{
	"@metadata": {
		"authors": [
			"Adam-Yourist",
			"Amire80",
			"Andrijko Z.",
			"BaRaN6161 TURK",
			"ElizaMag",
			"Kaganer",
			"Kwamikagami",
			"Matma Rex",
			"McDutchie",
			"Reedy",
			"Sapral Mikail",
			"Shirayuki",
			"Soul Train",
			"Tagir",
			"Tusholi",
			"Умар",
			"Ӏабдуррашид",
			"아라"
		]
	},
	"tog-underline": "ТӀатовжамá кӀала така хьакхар:",
	"tog-hideminor": "ЗӀамига хувцамаш къайладаха кердача хувцамашта юкъера",
	"tog-hidepatrolled": "Къайладаха техка чакхдаьнна дола (патрулированные, проверенные) хувцамаш керда хувцамашта юкъера",
	"tog-newpageshidepatrolled": "Къайлаяха техка чакхъянна йола (патрулированные, проверенные) оагIонаш керда оагIонашта юкъера",
	"tog-hidecategorization": "Къайлаяха оагӀоний оагӀаташ",
	"tog-extendwatchlist": "ДӀашербе зем-мугӀам, деррига хувцамаш юкъелоацаш, тӀехьара даь хувцамаш хьахьекха ца Ӏеш.",
	"tog-usenewrc": "Кердача хувцамашка а зем-мугӀама чу а гойташ долча хувцамех тоабаш хьае",
	"tog-editondblclick": "Тоае оагӀонаш шозза тӀатоӀайича (JavaScript)",
	"tog-editsectiononrightclick": "Тоаде оагIон дáкъа цун кепакертá дахкилга аьттехьара тоIаерг тӀатоӀайича (JavaScript)",
	"tog-watchcreations": "Зем беш йолча оагIонашта а файлашта а тIатоха аз хьаяь оагIонаши чуяьха хинна файлаши",
	"tog-watchdefault": "Зем беш йолча оагIонашта а файлашта а тIатоха аз хийца оагIонаши файлах лаьцараши",
	"tog-watchmoves": "Зем беш йолча оагIонашта а файлашта а тIатоха аз цIи хийца оагIонаши файлаши",
	"tog-watchdeletion": "Зем беш йола оагIонашта а файлашта а тIатоха аз дIаяьккха оагIонаши файлаши",
	"tog-watchuploads": "Аз чуяьха йола файлаш зем-мугӀама юкъеяха",
	"tog-watchrollback": "Аз цхьанне тоадар юхататта йола оагӀонаш са зем-мугӀама тӀатоха",
	"tog-minordefault": "Массаза зIамига долаш санна белгалде хувцамаш.",
	"tog-previewontop": "Хьалххе бӀаргтохар хьагойта хувцама кора хьалхашкахь",
	"tog-previewonfirst": "Тоадар доладича, цунца цхьана хьалххе бӀаргтохар гуш хилийта",
	"tog-enotifwatchlistpages": "Электронни поште гIолла хоамбе сога аз зем беш йола оагIонаши файлаши цхьанне хийцача",
	"tog-enotifusertalkpages": "Электронни поште гIолла хоам бе сога са къамаьла оагIув хийцача",
	"tog-enotifminoredits": "ОагIонаштеи файлаштеи даь хинна хувцамаш геттара зIамига дале а хоам бе сога",
	"tog-enotifrevealaddr": "ДӀабӀаргадайта са поштан цӀай нахá дӀатӀаухача цхьа хӀама хайташ долча хоамаш чу",
	"tog-shownumberswatching": "Ер оагIув шоаш зембеча оагIонашта юкъеяьккха болча доакьошхой таьрахь хьагойта",
	"tog-oldsig": "Хьа хIанзара кулгйоазув:",
	"tog-fancysig": "Ӏа яздеча кулга вики-разметка (хьа оагӀонна тӀатовжам а боацаш)",
	"tog-uselivepreview": "ОагӀув цхьаькхаза а хьаелла ца езаш хьалххе бӀаргтохар гуш хилийта",
	"tog-forceeditsummary": "ДIахьалхадаккха нагахьа санна хувцамах лаьцар яздеча моттиге (е моллагIа юхадаккхарах) цхьаккха хIама яздаьдеце",
	"tog-watchlisthideown": "Аз даь хувцамаш зéм-мугӀама чура къайладаха",
	"tog-watchlisthidebots": "Боташ даь хувцамаш зéма хьаязъяьра чура къайладаха",
	"tog-watchlisthideminor": "ЗIамига хувцамаш зéма хьаязъяьра чура къайладаха",
	"tog-watchlisthideliu": "Къайладаха зем-мугӀама чура система чу дӀаайтта болча доакъошхоша даь хувцамаш",
	"tog-watchlistreloadautomatically": "Фильтр мел хувцалуча хана зем-мугӀам ши-шегӀа кердабувлийта (цу гӀулакха JavaScript эша)",
	"tog-watchlistunwatchlinks": "ТӀатоха укх тайпара маркераш ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) зем беш йола оагӀонаш зем-мугӀамá юкъеяккха а цу чура араяккха а аттагӀа хургдолаш (функцеш дӀа-хьа тохара JavaScript эша)",
	"tog-watchlisthideanons": "Шоай аккаунт йоацача доакъошхоша даь хувцамаш хьа ма гойта зем-мугӀама чу",
	"tog-watchlisthidepatrolled": "Ха даь дола хувцамаш къайладаха зем-мугӀама чура",
	"tog-watchlisthidecategorization": "ОагӀонашта оагIаташ тохар къайладаккха",
	"tog-ccmeonemails": "Сона хьатIаахийта аз доакъашхошта дIадахийта дола каьхатий кепаш",
	"tog-diffonly": "Ма гойта оагIон чулоацам ши эрш вIаши юстача хана",
	"tog-showhiddencats": "Гойта къайла оагIаташ",
	"tog-useeditwarning": "Хоамбе хьадаь хувцамаш дӀа а ца яздеш аз болх дӀаберзабеча хана",
	"underline-always": "Даиман",
	"underline-never": "ЦIаккха",
	"underline-default": "Браузера оттамаш леладе",
	"editfont-style": "Хувцам беча моттигера шрифта тайпа:",
	"editfont-monospace": "Цхьатарра йоаца шрифт",
	"editfont-sansserif": "Белгало йоаца шрифт",
	"editfont-serif": "Белгало йола шрифт",
	"sunday": "кӀиранди",
	"monday": "оршот",
	"tuesday": "шинара",
	"wednesday": "кхаьра",
	"thursday": "éра",
	"friday": "пӀаьраска",
	"saturday": "шоатта",
	"sun": "кIиранди",
	"mon": "оршот",
	"tue": "шинара",
	"wed": "кхаьра",
	"thu": "ера",
	"fri": "пIаьраска",
	"sat": "шоатта",
	"january": "наджгоанцхой бутт",
	"february": "саькура бутт",
	"march": "тушола бутт",
	"april": "бекарга бутт",
	"may_long": "маьтсела бутт",
	"june": "аьтинга бутт",
	"july": "кӀимарса бутт",
	"august": "маьцхали бутт",
	"september": "тов бутт",
	"october": "ардара бутт",
	"november": "лайчилла бутт",
	"december": "оагӀой бутт",
	"january-gen": "наджгоанцхой",
	"february-gen": "саькура",
	"march-gen": "тушола",
	"april-gen": "бекарга",
	"may-gen": "маьтсела",
	"june-gen": "аьтинга",
	"july-gen": "кӀимарса",
	"august-gen": "маьцхали",
	"september-gen": "тов",
	"october-gen": "ардара",
	"november-gen": "лайчилла",
	"december-gen": "оагӀой",
	"jan": "наджгоанцхой",
	"feb": "саькура",
	"mar": "тушола",
	"apr": "бекарга",
	"may": "маьтсела",
	"jun": "аьтинга",
	"jul": "кӀимарса",
	"aug": "маьцхали",
	"sep": "тов",
	"oct": "ардара",
	"nov": "лайчилла",
	"dec": "оагӀой",
	"period-am": "ДЦ",
	"period-pm": "ДТ",
	"pagecategories": "{{PLURAL:$1|1=ОагӀат|ОагӀаташ}}",
	"category_header": "«$1» яхача оагӀата чура оагIонаш",
	"subcategories": "КӀалоагӀаташ",
	"category-media-header": "\"$1\" яхача оагӀата чура файлаш",
	"category-empty": "''Ер оагӀат хӀанза яьсса я (цхьаккха оагIонаш е файлаш яц укхаза).''",
	"hidden-categories": "{{PLURAL:$1|1=Къайла оагӀат|Къайла оагӀаташ}}",
	"hidden-category-category": "Къайла оагӀаташ",
	"category-subcat-count": "{{PLURAL:$2|Укх оагIата чу я алхха ер кIалоагIат.|Укх оагIата чу гуш я $2-нен юкъера $1 {{PLURAL:$1|кIалоагIат}} }}",
	"category-subcat-count-limited": "Укх категори чу {{PLURAL:$1|кIалхара категори|$1 кIалхара категореш}} я.",
	"category-article-count": "{{PLURAL:$2|Укх оагӀато цаӀ мара оагӀув чулоацац.|Укх оагӀато $2 оагӀув чулоац, царех хӀанз оагӀон тӀа хьагойташ {{PLURAL:$1|$1 оагӀув я}}}}",
	"category-article-count-limited": "Укх оагӀата чу {{PLURAL:$1|$1 оагӀув я|1=цхьа оагӀув мара яц}}.",
	"category-file-count": "{{PLURAL:$2|Укх оагӀата чу цаI мара файл яц.|Укх оагӀата чу йолча $2 файлах {{PLURAL:$1|1=хьагуш я $1 файл}} }}",
	"category-file-count-limited": "Укх категори чу {{PLURAL:$1|$1 файл|$1 файлаш|1=цаI мара файл яц}}.",
	"index-category": "Индекс оттаеш оагIонаш",
	"noindex-category": "Индекс оттайинза оагIонаш",
	"broken-file-category": "Болх ца бу файлови тӀатовжамаш дола оагӀонаш",
	"about": "Сурт оттадар",
	"article": "Статья",
	"newwindow": "&nbsp;(керда кора чу)",
	"cancel": "Юхадаккха",
	"moredotdotdot": "ДIахо...",
	"morenotlisted": "Ер хьаязяьр хьалйизанза хила мегаш я.",
	"mypage": "ОагIув",
	"mytalk": "Къамаьл",
	"anontalk": "Къамаьл",
	"navigation": "Навигаци",
	"and": "&#32;а",
	"faq": "Каст-кастта телаш дола хаттараш",
	"actions": "Ардамаш",
	"namespaces": "ЦIерий моттигаш",
	"variants": "Эршаш",
	"navigation-heading": "Навигацен меню",
	"errorpagetitle": "ГӀалат",
	"returnto": "ЮхагӀо укхаза → $1.",
	"tagline": "Кечал я укхазара: {{grammar:genitive|{{SITENAME}}}}",
	"help": "Новкъoстал",
	"search": "Лахаp",
	"searchbutton": "Лаха",
	"go": "Дехьавала",
	"searcharticle": "Дехьавала",
	"skin-view-history": "Хувцамаш",
	"history": "Тархьар",
	"history_short": "Тархьар",
	"updatedmarker": "кердадаьккхад шо тIеххьара укхаза хинначул тIехьагIа",
	"printableversion": "Зарба тохара эрш",
	"permalink": "Даим бола тӏатовжам",
	"print": "Зарба тоха",
	"view": "Хьажар",
	"skin-view-view": "Де́ша",
	"skin-view-foreign": "Укх $1 сайта чу хьажа",
	"edit": "Тоаде",
	"skin-view-edit": "Тоаде",
	"edit-local": "Хувца локальни йоазонца сурт оттадар",
	"create": "Хьакхолла",
	"skin-view-create": "Хьакхолла",
	"create-local": "Локальни эрш хьакхолла",
	"delete": "ДӀаяккха",
	"undelete_short": "Юхаметтаоттде {{PLURAL:$1|$1 нийсдар|$1 нийсдараш}}",
	"viewdeleted_short": "{{PLURAL:$1|$1 дIадаьккха нийсдарга|дIадаьккха нийсдарга|$1 дIадаьккха нийсдарашга}} хьажар",
	"protect": "Лораде",
	"protect_change": "хувца",
	"skin-action-unprotect": "ГIо хувца",
	"unprotect": "ГIо хувца",
	"newpage": "Керда оагӀув",
	"talkpagelinktext": "къамаьл",
	"specialpage": "Амала оагӀув",
	"personaltools": "Доакъашхочун кечалаш",
	"talk": "Къамаьл",
	"views": "Хьажараш",
	"toolbox": "Кечалаш",
	"cactions": "Кхы а",
	"tool-link-emailuser": "Каьхат язде {{GENDER:$1|доакъашхочунга}}",
	"imagepage": "Файла оагIон бIаргтоха",
	"mediawikipage": "Хьахьокха хьабéна хоам тIабола оагIув",
	"templatepage": "Лера оагIон бIаргтоха",
	"viewhelppage": "Новкъостал эцар",
	"categorypage": "ОагӀата оагIонга бIаргтоха",
	"viewtalkpage": "Дувцара оагIонга бIаргтоха",
	"otherlanguages": "Кхыча меттала",
	"redirectedfrom": "($1 яха оагIув укхазахьа хьожаяьй)",
	"redirectpagesub": "Ластар-оагӀув",
	"redirectto": "Ластар да укхунгахьа:",
	"lastmodifiedat": "Ер оагӀув тӀеххьара хийца хиннай укх ха́на: $1, $2.",
	"viewcount": "Укх оагIонга хьежа хиннаб $1{{PLURAL:$1|-зза}}.",
	"protectedpage": "ГIо оттадаь лораяь оагIув",
	"jumpto": "Дехьавала укхаза:",
	"jumptonavigation": "навигаци",
	"jumptosearch": "лахар",
	"pool-timeout": "ЧIега тохара сабардара ха чакхаяьннай",
	"pool-queuefull": "ДIахаттарий гулдер хьалдизад",
	"pool-errorunknown": "Довзаш доаца гӀалат",
	"poolcounter-usage-error": "Пайда эцара гIалат: $1",
	"aboutsite": "Википедех лаьца",
	"aboutpage": "Project:Сурт оттадар",
	"copyright": "Чулоацамá тIакхоачилга да $1 яхача лицензе бокъоношца, нагахь санна кхыдар белгалдаь деце.",
	"copyrightpage": "{{ns:project}}:Автора бокъонаш",
	"currentevents": "Карарча хана хинна хIамаш",
	"currentevents-url": "Project:Карарча хана хинна хӏамаш",
	"disclaimers": "Бехктокхам тӀацаэцар",
	"disclaimerpage": "Project:Бехктокхам тӀацаэцар",
	"edithelp": "Хувцам бара новкъостал",
	"helppage-top-gethelp": "Новкъoстал",
	"mainpage": "Керттера оагӀув",
	"mainpage-description": "Керттера оагӀув",
	"policy-url": "Project:Бокъонаш",
	"portal": "Юкъара ков",
	"portal-url": "Project:Юкъара ков",
	"privacy": "КъайлагIарча хIамай политика",
	"privacypage": "Project:КъайлагIара хIамай политика",
	"badaccess": "ТIакхоачилга гӀалат",
	"badaccess-group0": "Оаш дIадийха хинна ардам кхоачашде йиш яц шун.",
	"badaccess-groups": "ДӀадийхар кхоачашде йиш йолаш ба алхха {{PLURAL:$2|1=«$1»|$1}}.",
	"versionrequired": "Эшаш я $1 версех йола MediaWiki",
	"versionrequiredtext": "Укх оагIонца болх бергболаш $1 версех йола MediaWiki эша. Хьажа [[Special:Version|програмни Iалашдарах бола хоамага]].",
	"ok": "ХӀАЪА",
	"retrievedfrom": "Хьаст — «$1»",
	"youhavenewmessages": "{{PLURAL:$3|Хьога}} $1 бéнаб ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Хьога кхаьчад}} $1 {{PLURAL:$3|1=$3 доакъашхочунгара|$3 доакъашхоштагара|1=кхыволча доакъашхочунгара}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|керда хоам}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|тӀехьара хувцам|999=тӀехьара хувцамаш}}",
	"editsection": "тоаде",
	"editold": "хувца",
	"viewsourceold": "Хьажа юххьанцарча ко́дага",
	"editlink": "хувца",
	"viewsourcelink": "Хьажа юххьанцарча ко́дага",
	"editsectionhint": "Дáкъа тоаде: $1",
	"toc": "Чулоацам",
	"showtoc": "хьахьокха",
	"hidetoc": "дӀахьулабе",
	"collapsible-collapse": "хьуладе",
	"collapsible-expand": "хьагойта",
	"confirmable-confirm": "Лой {{GENDER:$1|шоана}}?",
	"confirmable-yes": "XӀау",
	"confirmable-no": "A",
	"thisisdeleted": "Юхаметтаоттаде е бӀаргтоха безий $1?",
	"viewdeleted": "Хьажа $1?",
	"restorelink": "дӀадаьккхача {{PLURAL:$1|хӀамага}}",
	"site-rss-feed": "$1 — RSS-мугI",
	"site-atom-feed": "$1 — Atom-мугI",
	"page-rss-feed": "$1 — RSS-мугI",
	"page-atom-feed": "«$1» — Atom-мугI",
	"red-link-title": "$1 (укх тайпара оагӀув яц)",
	"sort-descending": "Лостам бе зIамигахиларгахьа",
	"sort-ascending": "Лостам бе докхахиларгахьа",
	"nstab-main": "Статья",
	"nstab-user": "{{GENDER:$1|Доакъашхо}}",
	"nstab-media": "Мультимедиа",
	"nstab-special": "ГӀулакха оагӀув",
	"nstab-project": "Проект",
	"nstab-image": "Файл",
	"nstab-mediawiki": "Хоам",
	"nstab-template": "Ло",
	"nstab-help": "Новкъостал",
	"nstab-category": "ОагӀат",
	"mainpage-nstab": "Керттера",
	"nosuchaction": "Цу тайпара ардам дац",
	"nosuchspecialpage": "Яц иззамо гӀулакха оагӀув",
	"nospecialpagetext": "<strong>Iа лехаш йола гӀулакха оагӀув йолаш яц.</strong>\n\nЙолаш йолча гӀулакха оагӀоний мугӀам: [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "ГӀалат",
	"databaseerror-query": "ДIадехар: $1",
	"databaseerror-function": "Функци: $1",
	"databaseerror-error": "ГIалат: $1",
	"missing-article": "$2 «$1» оагIон хьалаха езаш хинна текст дарий гуллама чу йолаш яц.\n\nИз мо гIалат нийслуш хул дIаяьккха хиннача оагӀон хувцама тархьара тӀа тишбеннача тIатовжама чугIолла дехьавала гӀертача.\n\nНагахьа санна из иштта децe, шоана программацара Ӏалашдар чу гIалат корадаь хила мег.\nДехар да, цу хьакъехьа хоам бе цхьа [[Special:ListUsers/sysop|администраторага]], укхазар URL белгал а яьккха.",
	"missingarticle-rev": "(эрш № $1)",
	"missingarticle-diff": "(башхало: $1, $2)",
	"internalerror": "Чура гӀалат",
	"internalerror_info": "Чура гӀалат: $1",
	"cannotdelete-title": "ДIаяккха йиш яц «$1» яха оагIув",
	"badtitle": "Мегаш йоаца цӀи",
	"badtitletext": "Езаш йола оагӀон цӀи нийса яц, яьсса я, е харцахь йоалаяй меттий юкъера цIи е интервики цӀи. Иштта, цӀера юкъе оттаде мегаш доаца хьаракаш нийсаденна хила мегаш да.",
	"viewsource": "Хьажа",
	"skin-action-viewsource": "Кодага хьажар",
	"viewsource-title": "$1 яхача оагӏон чухьнахьарча текстага хьажар",
	"actionthrottled": "Сухала доазув дар",
	"protectedpagetext": "Ер оагӀув лораяь я цу тӀа хувцамаш дергдоацаш.",
	"viewsourcetext": "Укх оагIон чухьнахьарча текстах бIаргатоха а, цунах кеп яьккха а, йиш я хьа.",
	"protectedinterface": "Укх оагIона чу программий Iалашон интерфейса хоам ба. Зулам цахилара духьа укхаза хувцамаш де йиш яц.\nУкх хоаман таржам хувца е тIатоха безам бале пайда эца MediaWiki локализацен мазаоагIонах [https://translatewiki.net/ translatewiki.net]",
	"exception-nologin-text-manual": "Укх оагIон тIакхача йиш хургйолаш $1 деза шо.",
	"virus-unknownscanner": "йовзанза антивирус:",
	"logouttext": "<strong>Оаш шоай болх соцабаьб.</strong>\n\nЦхьайола оагIонаш хьагуш хила мег оаш болх чакхбаьккхабоацаш санна. Из хургдоацаш браузера кэш IоцIенъе.",
	"welcomeuser": "Марша воагIалва, доакъашхо $1!",
	"yourname": "Аккаунта цӀи:",
	"userlogin-yourname": "Доакъашхочун цӀи",
	"userlogin-yourname-ph": "Ӏочуязъе хьай аккаунта цӀи",
	"createacct-another-username-ph": "Iочуязъе доакъашхочун цӀи",
	"yourpassword": "Пароль:",
	"userlogin-yourpassword": "Пароль",
	"userlogin-yourpassword-ph": "Ӏочуязъе хьай пароль",
	"createacct-yourpassword-ph": "Ӏочуязъе пароль",
	"yourpasswordagain": "Кхы цхьаькхаза пароль язъяр:",
	"createacct-useuniquepass": "Тхогара хьехам: Ӏайха кхыча сайташка лелаеш а йоаца, башха пароль лелайича толашагӀа да.",
	"createacct-yourpasswordagain": "Бакъйе пароль",
	"createacct-yourpasswordagain-ph": "Кхы цхьаькхаза Ӏочуязъе пароль",
	"userlogin-remembermypassword": "Виса система чу",
	"yourdomainname": "Хьа домен:",
	"login": "Чувала",
	"nav-login-createaccount": "Хьавовзийта хье / регистраци е",
	"logout": "Болх йистебаккхар",
	"userlogout": "Болх йистебаккхар",
	"notloggedin": "Аккаунтаца чуваьннавац хьо",
	"userlogin-noaccount": "Аккаунт еций хьога?",
	"userlogin-joinproject": "ДӀахоттале проектах",
	"createaccount": "Аккаунт хьакхолла",
	"userlogin-resetpassword-link": "Тӏеракхосса езий хьа пароль?",
	"userlogin-helplink2": "Система чу чувоалаш гӀо дар",
	"userlogin-createanother": "Кхыйола аккаунт хьакхолла",
	"createacct-emailoptional": "Электронни поштан цӀай (ца яздича мегаш да)",
	"createacct-email-ph": "Ӏочуязде хьай электронни поштан цӀай",
	"createaccountmail": "МоллагӀча цаховш нийсъеннача паролах пайда эца, хӀаьтоане, Ӏочуязъяьча электронни пошта тӀа из хьатӀа а яйта.",
	"createacct-reason": "Бахьан (массанена гуш дола)",
	"createacct-submit": "Аккаунт хьакхолла",
	"createacct-another-submit": "Аккаунт хьакхолла",
	"createacct-benefit-heading": "{{SITENAME}} — хьо санна болча наха цхьана бу къахьегам ба.",
	"createacct-benefit-body1": "{{PLURAL:$1|тоадар}}",
	"createacct-benefit-body2": "{{PLURAL:$1|статья|статьяш}}",
	"createacct-benefit-body3": "ТӀехьарча хана хинна {{PLURAL:$1|доакъашхо|доакъашхой}}",
	"badretype": "Оаша Iочуяьздаь къайладIоагIий цIераш цхьантара яц.",
	"loginerror": "Доакъашхо вовзара гIалат",
	"mailmypassword": "Пароль тIеракхоссар",
	"mailerror": "Каьхат дIадохьийтача хана гӀалат хилар: $1",
	"emailauthenticated": "Хьа электронни пошта цIай бакъдаьд (тIатоадаьд) укх хана: $3, $2.",
	"emailconfirmlink": "Бакъде хьай электронни пошта цIай",
	"accountcreated": "Аккаунт хьакхеллай",
	"accountcreatedtext": "Хьакхеллай [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) яхача доакъашхочун аккаунт.",
	"loginlanguagelabel": "Мотт: $1",
	"pt-login": "Чувала",
	"pt-login-button": "Чувала",
	"pt-login-continue-button": "ДӀахо дӀаяхийта",
	"pt-createaccount": "Аккаунт хьакхолла",
	"pt-userlogout": "Аравала/яла",
	"changepassword": "КъайладIоaгIа дIахувцар",
	"oldpassword": "Тиша пароль:",
	"newpassword": "Керда пароль:",
	"retypenew": "Юха а язъе хьай керда пароль:",
	"botpasswords-label-appid": "Бóта цӀи:",
	"botpasswords-label-create": "Хьакхолла",
	"botpasswords-label-update": "Кердадаккха",
	"botpasswords-label-cancel": "Эшац",
	"botpasswords-label-delete": "ДIаяккха",
	"botpasswords-label-resetpassword": "Пароль тIеракхоссар",
	"resetpass-submit-loggedin": "Пароль хувца",
	"resetpass-submit-cancel": "Эшац",
	"resetpass-temp-emailed": "Электронный поштаца хьайга хьаяйта йола, цхьан юкъа мара болх беш хургйоаца пароль чуязъяьй Ӏа.\nСистема чу чувалар кхоаччаш йистедоаккхаргдолаш керда пароль дӀаоттае еза хьа:",
	"passwordreset": "Пароль тIеракхоссар",
	"passwordreset-username": "Доакъашхочун цӀи:",
	"passwordreset-domain": "Домен:",
	"passwordreset-email": "Электронни почта адрес:",
	"changeemail": "дIахувца е дIаяккха электронни пошт",
	"resettokens-tokens": "Токенаш:",
	"summary": "Хувцамах лаьца дар:",
	"subject": "Тема/даькъа цIи:",
	"minoredit": "ЗӀамига хувцам",
	"watchthis": "Зем бе укх оагӀонна",
	"savearticle": "ОагӀув дIаязъе",
	"savechanges": "ДIаязъе оагӀув",
	"publishpage": "Хьакхолла оагIув",
	"publishchanges": "ДIаязъе оагӀув",
	"publishpage-start": "Кепатоха оагӀув…",
	"publishchanges-start": "ДIаязъе оагӀув…",
	"preview": "Хьалххе бIаргтохар",
	"showpreview": "Хьалххе бIаргтохар",
	"showdiff": "Даь дола хувцамаш",
	"blankarticle": "<strong>ТЕРКАМ:</strong> Ӏа кхоллаш йола оагӀув яьсса я.\n«$1» яхача Ӏа юха а тоӀайой, оагӀув чухьнахьа цхьаккха хӀама доацаш хургья.",
	"anoneditwarning": "<strong>Теркам!</strong> Хьо система чу ваьннавац. Хьа IP-цӀай массанена гуш хургда Ӏа оагӀонаш тӀа моллагӀа хувцамаш деча хана. Нагахьа санна хьо хьай акаунта чу гӀолла<strong>$1 чувоале</strong> е Ӏа <strong>$2 хьай аккаунт хьакхолле</strong>, хьа IP-цӀайна когаметта хьа аккаунта цӀи хургья лелаеш. Цул совгӀа, кхыйола бокъонаш а хургья хьога.",
	"summary-preview": "Хувцама сурт оттадарах хьалхе бӀаргтохар:",
	"blockedtitle": "Доакъашхочун чIега техаб",
	"blockedtext": "<strong>Хьа аккаунта е IP-цӀайна блок техай.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}.\n\n* {{int:blockedtext-start-time|$8}}\n* {{int:blockedtext-expiration-time|$6}}\n* {{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nФункцех «{{int:emailuser}}» пайда эца йиш я хьа, нагахьа санна [[Special:Preferences|хьа хьай оттамашка]] къаьстта электронни пошт белгалъяьккха ялеи, хьона техача блоко цу наькъах каьхат дахьийтар соцадар чулоацаш далеи.\n{{int:blockedtext-block-ip|$3}}, {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"blockednoreason": "бахьан белгалдаьккха дац",
	"whitelistedittext": "Шо $1 деза оагIонашта хувцам бергболаш.",
	"loginreqlink": "чудовла",
	"loginreqpagetext": "Шо $1 деза кхыйола оагIонашка хьожаргдолаш.",
	"accmailtitle": "Пароль дӀаяйтай",
	"newarticle": "(Kерда)",
	"newarticletext": "ЛоархӀаме, доакъашхо!<br>Йолаш йоацача оагӀона тӀа дехьаваьннав(-яьннай) хьо тӀатовжамага гӀолла.\nЕр оагӀув хьакхолларгьйолаш лохе доаллача даьсса долча кора чу текст Ӏочуязъе (нагахьа санна кхетаде хала дале → [$1 новкъостала оагӀонга] хьажа).\nЦаховш укхаза хье нийсвеннавале, хьай браузера чу '''ЮХА''' ''(назад)'' яхача пӀелг тоӀабаь, юхагӀо хье хиннача.",
	"anontalkpagetext": "----\n<em>Ер вовзаш воацача (ший аккаунт йоацача) доакъашхочун къамаьла оагӀув я.</em>\nИз бахьан долаш тхо декхарийла да, цу сагá идентификаци ергйолаш, цун IP-цӀай хьахьокха.\nИззамо IP-цӀай леладеш хила мег массехк кхыболча доакъашхоша а.\nХьо анонимни доакъашхо а вале, хьайга доагӀаш дац аьнна а хеташ хьога хувцамаш кхаьчадале, дехар да хьога, [[Special:CreateAccount|хьайна аккаунт хьакхолла]] е [[Special:UserLogin|система чу чувáла]], тӀехьагӀа анонимашца хье тувлавайтаргвоацаш.",
	"noarticletext": "ХIанз укх оагӀон тӀа текст яц.\nШун аьттув ба [[Special:Search/{{PAGENAME}}|цу тайпара цӀи хьоахаяр лаха]] кхыйолча оагIонаш тIа, иштта\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} тептарий дIаяздаьраш лаха] е\n'''[{{fullurl:{{FULLPAGENAME}}|action=edit}} иззамо цӀи йолаш оагӀув хьакхолла]'''</span>.",
	"noarticletext-nopermission": "ХIанз укх оагӀон тӀа текст яц.\nШун аьттув ба кхыйолча оагIонаш тIа [[Special:Search/{{PAGENAME}}|цу тайпара цӀи хьохаяр лаха]], иштта <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} тептарий дIаяздаьраш лаха].</span> Ер оагӀув хьакхолла Хьа бокъо яц.",
	"userpage-userdoesnotexist-view": "Укх вики чу «$1» яха цӀи йолаш аккаунт яц.",
	"blocked-notice-logextract": "{{GENDER:$1|Ер доакъашхо}} укх юкъа {{GENDER:$1|блок теха ва|блок теха я}}.\nЛохе белгалдаьккхад блок тохара тептара чура тӀехьара дӀаяздаьр:",
	"clearyourcache": "<strong>Теркалде:</strong> Хетаргахьа, оагӀув дӀаязъяь яьлча хьай браузера кэш ӀоцӀенъе езаргья хьа, хьадаь дола хувцамаш гуш хургдолаш.\n* <strong>Firefox / Safari:</strong> <em>Shift</em> яха лак тоӀаяь лоатта а еш кечалий панела тӀа <em>Кердадаккха (обновить)</em> яхача тоӀабе, е <em>Ctrl+F5</em> яха лакаш тоӀае е <em>Ctrl+R</em> (Mac тӀа → <em>⌘+R</em>)\n* <strong>Google Chrome:</strong> <em>Ctrl+Shift+R</em> тоӀае (Mac тӀа → <em>⌘-Shift+R</em>)\n* <strong>Internet Explorer / Edge:</strong> <em>Ctrl</em> яха лак тоӀаяь лоатта а еш, ӀотӀатоӀае <em>Кердадаккха (обновить)</em> е <em>Ctrl+F5</em> тоӀае\n* <strong>Opera:</strong> <em>Ctrl+F5</em> тоӀае",
	"note": "'''Белгалдоахар:'''",
	"previewnote": "<strong>Теркам! Ер хьалххе бӀаргтохар да.</strong>\nХьа хувцамаш кхы а дӀаяздаьдац!",
	"continue-editing": "<strong>ОагӀув тоаергйолаш дӀáхо дехьавáла.</strong>",
	"editing": "Тоадар: $1",
	"creating": "«$1» яхаш цӀи йола оагӀув хьакхоллар",
	"editingsection": "Хувцар: $1 (оагӀон дáкъа)",
	"editingcomment": "Хувцам: $1 (оагӀон керда дáкъа)",
	"editconflict": "Хувцама вIашдухьалъоттам: $1",
	"yourtext": "Хьа текст",
	"copyrightwarning": "Теркам бе, статьяй текста деррига хувцамаш а, тIатохараш а укх лицензи $2 хьалашца (условия) лоархIаш да (хь. $1).\nНагахь санна Шоай тексташ Шун пурам доацаш лоIаме даржийта а, моллагIа волча саго хувца йиш йолаш хилийта а Шун безам беце, уж укхаз (Википейде) ма язде.<br />\nИштта, Оаш бакъду Шоай тIатохама Шо автораш хилар, е из кеп яьккха укхаз хьачудаккхар лоIаме чудар долча хьаста (источник) тIара.\n'''АВТОРСКИ БОКЪОНАШЦА ЛОРАДЕШ ДОЛА МАТЕРИАЛАШ УКХАЗ ЧУ МА ДАХА!'''",
	"protectedpagewarning": "'''Теркам! Ер оагIув хувцамах лораяьй, администраторий мара бокъо яц ер тоае.'''\nЛохе доаладаьд тептара тӀара тӀеххьара дола яздар:",
	"semiprotectedpagewarning": "<strong>'''Теркам:'''</strong> ер оагӀув хувцамаш дарах лораеш я. Регистраци яь система чу болча доакъашхой мара йиш яц укхаза хувцамаш де. Лохе хьоахадаьд тептара тӀара тӀехьара яздар:",
	"templatesused": "Укх оагIон тIа {{PLURAL:$1|1=пайда эца ло|пайда эца лераш}}:",
	"templatesusedpreview": "БIаргтохар хьалотадича пайда эцаш {{PLURAL:$1|1=лелабеш бола ло|леладеш дола лераш}}:",
	"template-protected": "(лорадаь да)",
	"template-semiprotected": "(цхьа долча даькъе гIо оттадаь да)",
	"hiddencategories": "Ер оагӀув {{PLURAL:$1|$1 къайла йолча оагӀата|1=цхьан къайла йолча оагӀата}} чу я:",
	"permissionserrors": "ТӀакхачара бокъон гӀалат",
	"permissionserrorstext-withaction": "Хьа бокъо яц «$2» {{PLURAL:$1|укх бахьан}}:",
	"recreate-moveddeleted-warn": "'''Теркам бе. Хьо юхакхолла гӀерта хьалха дIаяьккха хинна оагӀув.'''\n\nДIатахка, боккъонца эший хьона из оагIув юхакхолла.\nКӀалхагIа хьекха да укх оагӀон дӀадаккхари цӀи хувцари тептараш.",
	"moveddeleted-notice": "Ер оагӀув йолаш яц.\nХьона новкъостала лохе гойташ да укх оагӀонца дувзаденна тептараш.",
	"log-fulllog": "БIаргтоха таптарага бIарчча",
	"edit-conflict": "Хувцама вIашдухьалъоттам.",
	"postedit-confirmation-saved": "Хьа тоадар дӀаяздаьд.",
	"postedit-confirmation-published": "Хьа тоадар дӀаяздаьд.",
	"content-model-wikitext": "вики-текст",
	"post-expand-template-inclusion-warning": "<strong>Хьалхдаккхар:</strong> юкъебаьккха лерий жамIа боарам сов боккха ба. Цхьаццабола лераш хьалсага хургбац.",
	"post-expand-template-inclusion-category": "Ший чулоацача лерий мегаш бола боарам совбаьнна йола оагӀонаш",
	"post-expand-template-argument-warning": "'''Теркам бе:''' укх оагIон чу даржар сов доккха дола белгало (аргумент) йолаш тешаме цаI ло ба.\nЦу тайпара белгалонаш гучадаьккха дац.",
	"post-expand-template-argument-category": "Лерий теркал яь йоаца белгалонаш (аргументаш) чулоацаш оагӀонаш",
	"undo-failure": "Ер нийсдар юхадаккха йиш яц юкъе даь хувцамаш бахьане",
	"undo-summary": "Юхадаьккхад номер [[Special:Diff/$1|$1]] йола тоадар доакъашхочун [[Special:Contributions/$2|$2]] ([[User talk:$2|къамаьл-оагӀув]])",
	"undo-summary-username-hidden": "Юхадаьккхад цӀи къайла йолча доакъашхочо даь тоадар [[Special:Diff/$1|$1]]",
	"viewpagelogs": "Хьагойта укх оагӀон тептараш",
	"currentrev": "ХIанзара эрш",
	"currentrev-asof": "ТӀехьара эрш $1",
	"revisionasof": "Эрш $1",
	"revision-info": "Эрш ($1); {{GENDER:$6|$2}}$7",
	"previousrevision": "← XьалхайоагIа",
	"nextrevision": "ТIехьайоагIа →",
	"currentrevisionlink": "ХIанзара эрш",
	"cur": "карара",
	"next": "тӀехь.",
	"last": "хьалхара",
	"page_first": "цхьоаллагIа",
	"page_last": "тӀехьара",
	"histlegend": "Эршаш харжар: шоайла йиста езаш йола оагIон эршаш хьа а хержá (белгал а яь), тIаккха Enter тоIае е лохе йоалла тоIаерг.<br />\nБелгалдаккхар: <strong>({{int:cur}})</strong> — карарча эршаи хьахержача эршаи юкъе йола башхалонаш; <strong>({{int:last}})</strong> — хьалха йоагIача эршаи хьахержача эршаи юкъе йола башхалонаш; <strong>{{int:minoreditletter}}</strong> — зIамига хувцамаш.",
	"history-fieldset-title": "Хувцамаш литта",
	"history-show-deleted": "Алхха дӀадаьха хувцамаш",
	"histfirst": "эггара къаьнагIа",
	"histlast": "эггара кердагIа",
	"historyempty": "яьсса",
	"history-feed-title": "Хувцамий истори",
	"history-feed-description": "Укх оагӀон хувцамий истори вике чу",
	"history-feed-item-nocomment": "$1 → укх хáна: $2",
	"rev-delundel": "гойта/хьулде",
	"rev-showdeleted": "хьахьокха",
	"revdelete-show-file-submit": "XӀа-а",
	"revdelete-radio-set": "Къайла",
	"revdelete-radio-unset": "Гуш йола",
	"revdelete-log": "Бахьан",
	"revdel-restore": "Куц хувца",
	"pagehist": "ОагӀон тархьар",
	"deletedhist": "ДӀадаккхарий тархьар",
	"revdelete-reasonotherlist": "Кхыдола бахьан",
	"mergehistory-list": "ВӀашагӀхотталуш дола тоадарий тархьар",
	"mergehistory-go": "Хьахьокха вIашагIхотталуш дола нийсдараш",
	"mergehistory-submit": "ВIашагIхотта нийсдараш",
	"mergehistory-empty": "Корадинзар нийсдараш вIашагIхоттадерглолаш.",
	"mergehistory-reason": "Бахьан:",
	"mergelog": "ВIашагIтеха хиннарий тептар",
	"revertmerge": "Дéкъа",
	"history-title": "$1: хувцамий истори",
	"difference-title": "$1: оагӀон эршашта юкъера башхало",
	"lineno": "МугI $1:",
	"compareselectedversions": "Хержа эршаш вӀаший йиста",
	"showhideselectedversions": "Хьахьокха/къайлаяха хьахержа эршаш",
	"editundo": "юхадаккха",
	"diff-empty": "(башхалонаш яц)",
	"diff-multi-sameuser": "(гойтаяц {{GENDER:$3|укх доакъашхочун|укх доакъашхочун}} {{PLURAL:$1|$1 юккъера верси}})",
	"diff-multi-otherusers": "(Укх {{PLURAL:$2|цхьан доакъашхочун|$2 доакъашхой}} \n{{PLURAL:$1|юккъера верси гайтаяц|юккъера версеш гайтаяц}})",
	"searchresults": "Корадаьр",
	"searchresults-title": "«$1» лахар",
	"notextmatches": "ОагIоний тексташта чу цхьатара хилар дац",
	"prevn": "{{PLURAL:$1|1=хьалхайогIача|хьалхайогIача}} $1-ннега",
	"nextn": "{{PLURAL:$1|1=тIехьайоагIача|тIехьайоагIача}} $1-ннега",
	"prevn-title": "{{PLURAL:$1|ХьалхадоагIа $1 дIаяздар}}",
	"nextn-title": "{{PLURAL:$1|ТIадоагIа $1 яздар|ТIадоагIа $1 яздараш}}",
	"shown-title": "Гойта $1 {{PLURAL:$1|яздаьр|яздаьраш}} укх оáгIон тIа",
	"viewprevnext": "ДIахьажа ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "{{SITENAME}} чу йолаш я «[[:$1]]» яхаш оагӀув. {{PLURAL:$2|0=|Хьажа иштта кхычарга а.}}",
	"searchmenu-new": "Хьакхолла «[[:$1]]» яхаш оагӀув укх вики-проекта чу! {{PLURAL:$2|0=|ХӀаьто, хьакораяь йолча оагӀонга а хьажа иштта.|ХӀаьто, хьакораяь йолча оагӀонашка а хьажа иштта.}}",
	"searchprofile-articles": "Керттера оагӀонаш",
	"searchprofile-images": "Мультимедиа",
	"searchprofile-everything": "Массанахьа",
	"searchprofile-advanced": "Шердаь",
	"searchprofile-articles-tooltip": "$1 чу лахар",
	"searchprofile-images-tooltip": "Файлаш лахар",
	"searchprofile-everything-tooltip": "Массайолча оагIонаш тIа лахар (дувцара оагIонаш чу а лоацаш)",
	"searchprofile-advanced-tooltip": "Лаха хьахержача цIерий аренашка",
	"search-result-size": "$1 ({{PLURAL:$2|$2 дош}})",
	"search-result-category-size": "$1 {{PLURAL:$1|юкъедахар}} ($2 {{PLURAL:$2|кIалоагIат}}, $3 {{PLURAL:$3|файл}})",
	"search-redirect": "($1 яхача оагIонгара дола ластар)",
	"search-section": "(дáкъа «$1»)",
	"search-file-match": "(цхьатара хул файла чударца)",
	"search-suggest": "Хьона эшар ер хила мега: $1",
	"search-interwiki-more": "(кхы а)",
	"search-relatedarticle": "ВIашагIдувзаденна",
	"searchrelated": "вӀашагӀдувзаденнар",
	"searchall": "деррига",
	"search-showingresults": "{{PLURAL:$4|Кораяьй <strong>$1</strong> — цхьа оагӀув|Из дош <strong>$3</strong> оагӀона тӀа корадаьд, царех хӀанз хьагуш $2 я}}",
	"search-nonefound": "Оаш лехачунна вIаший нийса доагIаш дар корадаьдац.",
	"powersearch-legend": "Шердаь лахар",
	"powersearch-ns": "ЦIерий меттигашка лахар:",
	"powersearch-toggleall": "Деррига",
	"powersearch-togglenone": "Цхьаккха",
	"powersearch-remember": "Дагалáца хержар кхы тӀехьагӀа лохача хана накъадаргдолаш",
	"preferences": "Оттамаш",
	"mypreferences": "Оттамаш",
	"prefs-edits": "Тоадарий дукхал:",
	"prefsnologintext2": "Чувала, оттамаш хувцаргдолаш.",
	"prefs-skin": "ТIера кийчдара тема",
	"skin-preview": "Хьалххе бIаргтохар",
	"prefs-user-pages": "Доакъашхочун оагIонаш",
	"prefs-personal": "Доакъашхочун хьакъехьа",
	"prefs-rc": "Дукха ха йоаццаш тоадаьр",
	"prefs-watchlist": "Зем",
	"prefs-editwatchlist": "Зем-мугӀам тоабар",
	"prefs-editwatchlist-label": "Хьа зем-мугӀама чу дӀаяздаьр хувцар:",
	"prefs-editwatchlist-edit": "Хьа зем-мугӀама чура цӀерашка хьажар а, уж дӀаяхар а",
	"prefs-editwatchlist-raw": "Зем-мугӀам текст мо хувцар",
	"prefs-editwatchlist-clear": "Зем-мугӀам цӀенбар",
	"prefs-watchlist-days": "Дéной дукхал:",
	"prefs-watchlist-days-max": "Эггара дукхагӀа $1 {{PLURAL:$1|ди}}",
	"prefs-watchlist-edits": "Зем-мугӀама чу гойта йиш хургйолаш эггара дукхагӀа хила деза тоадар:",
	"prefs-watchlist-edits-max": "Эггара дукхагIа: 1000",
	"prefs-watchlist-token": "Зем-мугӀама токен:",
	"prefs-resetpass": "ДIахувца пароль",
	"prefs-changeemail": "дIахувца е дIаяккха электронни пошт",
	"prefs-setemail": "Электронни пошта цIай дӀаоттадар",
	"prefs-email": "Электронни поштан оттамаш",
	"prefs-rendering": "ТIера куц",
	"prefs-searchmisc": "Юкъара",
	"saveprefs": "ДIаязде",
	"restoreprefs": "Юххьанца хинна оттамаш юхаметтаоттаде",
	"prefs-editing": "Тоадар",
	"searchresultshead": "Лахаp",
	"recentchangesdays": "Масса дийнахьа даь керда хувцамаш хьахьокха деза:",
	"recentchangesdays-max": "(эггара дукхагӀа $1 {{PLURAL:$1|ди}})",
	"recentchangescount": "Тайп-тайпара хьаязъяьрашка хьагуш дола тоадаьрий дукхал",
	"prefs-help-recentchangescount": "Эггара дукхагIа: 1000",
	"prefs-help-watchlist-token2": "Ер хьа зем-мугӀама веб-канала эша къайла дола дӀоагӀа да.\nИз довзачунна аьттув хургба хьа зем-мугӀама чура оагӀонаш бӀаргаго, цудухьа дIа ма хайта из кхычарна.\nХьай безам бале [[Special:ResetTokens|тӀеракхосса]] йиш я из.",
	"timezonelegend": "Сахьата оаса:",
	"localtime": "Меттигара ха:",
	"timezoneuseserverdefault": "Сервера ($1) оттамаш леладе",
	"timezoneuseoffset": "Кхыдар (ха UTC тӀара меттагӀъялар)",
	"servertime": "Сервера ха:",
	"guesstimezone": "Браузера чура оттамаш леладе",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Ази",
	"timezoneregion-atlantic": "Малхбузера оакафорд",
	"timezoneregion-australia": "Астрали",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "ХIиндий оакафорд",
	"timezoneregion-pacific": "Тийна оакафорд",
	"allowemail": "Могадайта кхыча доакъашхошка сайна каьхат ахийта электронни поште гIолла",
	"email-allow-new-users-label": "Могадайта дукха ха яьланза кердача доакъашхошка сайна каьхат ахийта электронни поште гIолла",
	"email-mutelist-label": "ХьатIа ма ахийта сона каьхаташ электронни поште гIолла укх доакъашхошкара:",
	"prefs-searchoptions": "Лахар",
	"prefs-namespaces": "ЦIерий моттигаш",
	"default": "юххьанцара хиннача тайпара",
	"prefs-files": "Файлаш",
	"prefs-custom-css": "Доалахь йола CSS",
	"prefs-custom-js": "Доалахь йола JavaScript",
	"prefs-common-config": "Юкъара йола CSS/JSON/JavaScript массайолча кийчдара темашта:",
	"prefs-emailconfirm-label": "Электронни пошт тIатоаяр:",
	"youremail": "Электронни пошт:",
	"username": "{{GENDER:$1|Доакъашхочун цӀи}}:",
	"prefs-memberingroups": "{{GENDER:$2|Дáкъа лоацаш ва|Дáкъа лоацаш я}} {{PLURAL:$1|1=укх тоаба чу|укх тоабашка}}:",
	"prefs-registration": "Регистраци яь ха:",
	"yourrealname": "Бокъонца йола цIи:",
	"yourlanguage": "Мотт:",
	"yournick": "Керда кулгйоазув:",
	"prefs-help-signature": "Дувцара оагIонаш чу шоай къамаьла тIехьа кулг язде деза ер «<nowiki>~~~~</nowiki>» диъ хьарак оттадаь, цунах тIаккха хьахул шун кулг яздари хаи (сахьати миноташи).",
	"yourgender": "Мишта аьлча бакъахьа да хьох?",
	"gender-unknown": "МаIа е кхал хилар белгалцадахар",
	"gender-male": "ВикиоагIонаш тоаеш ва из",
	"gender-female": "ВикиоагIонаш тоаеш я из",
	"prefs-help-gender": "Укхаза оттадаьр ражо леладергда шуга йистхулача хана шо маIа да е кхал да хьежжа.\nМассанена ховш а бIаргагуш а хургда уж оттамаш.",
	"email": "Email",
	"prefs-help-email": "Электронни пошта цIай оттаде декхарийла дац шо, цхьабакъда из эшаш хургда нагахьа санна шоана шоай пароль йицлойя.",
	"prefs-help-email-others": "Иштта цунца кхыболча доакъашхошта аьттув хургба шоаца бувзам бе а, шун оагIон тIа е шун дувца оттадара оагIон тIа йола тIахьожаяргаца.\nШун электронни почта адрес цхьаннена гуш хургъяц.",
	"prefs-info": "Керттера бола хоам",
	"prefs-i18n": "Меттаца дувзаденнар",
	"prefs-signature": "Кулг яздар",
	"prefs-dateformat": "Таьрахьа формат",
	"prefs-timeoffset": "Хáна оттамаш",
	"prefs-advancedediting": "Юкъара параметраш",
	"prefs-developertools": "Кийчдархочун кечалаш",
	"prefs-preview": "Хьалххе бIаргтохар",
	"prefs-advancedrc": "Кхыдола шердаь оттамаш",
	"prefs-advancedrendering": "Кхыдола шердаь оттамаш",
	"prefs-advancedsearchoptions": "Шердаь оттамаш",
	"prefs-advancedwatchlist": "Кхыдола шердаь оттамаш",
	"prefs-displayrc": "Гойтара оттамаш",
	"prefs-displaywatchlist": "Гойтара оттамаш",
	"prefs-diffs": "Эрший башхало",
	"userrights": "Доакъашхочун бокъонаш",
	"userrights-user-editname": "Iочуязъе доакъашхочун цӀи:",
	"editusergroup": "Йотта доакъашхой тоабаш",
	"saveusergroups": "ДIаязъе {{GENDER:$1|доакъашхочун}} тоабаш",
	"userrights-groupsmember": "Дáкъа лоац укх тоабаш чу:",
	"userrights-reason": "Бахьан:",
	"userrights-changeable-col": "Оаш хувца мегаш йола тоабаш",
	"userrights-unchangeable-col": "Хьа хувца йиш йоаца тоабаш",
	"group": "Тоаба:",
	"group-user": "Доакъашхой",
	"group-autoconfirmed": "АвтохьатӀаийца доакъашхой",
	"group-bot": "Бóташ",
	"group-sysop": "Администратораш",
	"group-interface-admin": "Интерфейса администратораш",
	"group-bureaucrat": "Бюрократаш",
	"group-all": "(деррига)",
	"group-user-member": "{{GENDER:$1|доакъашхо}}",
	"group-autoconfirmed-member": "{{GENDER:$1|автохьатӀаийца доакъашхо}}",
	"group-bot-member": "{{GENDER:$1|бот}}",
	"group-sysop-member": "{{GENDER:$1|администратор}}",
	"group-interface-admin-member": "{{GENDER:$1|интерфейса администратор}}",
	"grouppage-user": "{{ns:project}}:Доакъашхой",
	"grouppage-autoconfirmed": "{{ns:project}}:АвтохьатӀаийца доакъашхой",
	"grouppage-bot": "{{ns:project}}:Боташ",
	"grouppage-sysop": "{{ns:project}}:Администратораш",
	"grouppage-interface-admin": "{{ns:project}}:Интерфейса администратораш",
	"grouppage-bureaucrat": "{{ns:project}}:Бюрократаш",
	"right-read": "оагӀонашка хьажар",
	"right-edit": "ОагӀонаш тоаяр",
	"right-createpage": "дувцара оагIонаш йоаца оагӀонаш кхоллар",
	"right-createtalk": "Къамаьла оагӀонаш кхоллар",
	"right-createaccount": "доакъашхошта керда дагара йоазонаш кхоллар",
	"right-move": "оагIонай цIераш хувцар",
	"right-movefile": "файлай цӀераш хувцар",
	"right-autoconfirmed": "ӀP-цӀай тӀара сухала доазув дар Ӏехадар",
	"right-writeapi": "дIаяздеш лелае API",
	"right-editsemiprotected": "оагIонаш тоаяр, лораяь йола иштта «{{int:protect-level-autoconfirmed}}»",
	"right-viewmywatchlist": "Ший зем-мугӀамага хьажар",
	"right-editmywatchlist": "Хьай зем-мугIам хувцар. Теркам бе, цхьадола тоадар ши-шегӀа зем-мугIамá юкъегӀоргда, бокъо вӀалла енна еце а.",
	"right-viewmyprivateinfo": "шийх лаьца долчунга хьажар (масала, электронни пошта цIай, боккъонца йола цӀи)",
	"right-editmyprivateinfo": "Хьайх лаьца бола хоам тоабар а (масала, электронни пошт, боккъонца йола цӀи), электронни каьхат дӀадехар а пароль тӀеракхоссаргйолаш",
	"right-editmyoptions": "ший хьадаь оттамаш хувцар",
	"right-noratelimit": "сухала доазув дар Iехадар",
	"newuserlogpage": "Доакъашхой дӀаязбалара тептар",
	"newuserlogpagetext": "Дукха ха йоацаш дӀаязбеннача доакъашхой мугӀам",
	"rightslog": "Доакъашхочун бокъоний тéптар",
	"action-read": "ер оагӀув éша",
	"skin-action-addsection": "Тема тӀатоха",
	"action-edit": "ер оагӀув тоае",
	"action-createpage": "ер оагIув хьакхолла",
	"action-createtalk": "ер къамаьла оагIув хьакхолла",
	"action-createaccount": "ер аккаунт кхоллар",
	"action-move": "укх оагӀон цӀи хувцар",
	"action-movefile": "укх файла цӀи хувца",
	"action-delete": "ер оагӀув дӀаяккха",
	"action-undelete": "Хьаметтаоттаде",
	"action-block": "доакъашхочунна блок тохар",
	"action-protect": "ер оагӀув лораяра оттамаш хувцар",
	"nchanges": "$1 {{PLURAL:$1|хувцам}}",
	"enhancedrc-history": "тархьар",
	"recentchanges": "Керда хувцамаш",
	"recentchanges-legend": "Керда хувцамий оттамаш",
	"recentchanges-summary": "Википеден оагӀонаш тӀа даь дола хувцамаш гойт укхаза, тӀехьардараш лакхе а гойташ.",
	"recentchanges-noresult": "Белгалъяьча хана цхьаккха хувцамаш даь хинна дац.",
	"recentchanges-feed-description": "Хьéжа укх потоке вики чу тIехьара хувцамашка.",
	"recentchanges-label-newpage": "Укх хувцамаца керда оагIув кхелла хиннай",
	"recentchanges-label-minor": "Ер зIамига хувцам ба",
	"recentchanges-label-bot": "Ер хувцам ботаца баь ба",
	"recentchanges-label-unpatrolled": "Ер хувцам хӀанз а тохкамá чакхбаьннабац.",
	"recentchanges-label-plusminus": "байташкахь боарам хувцар",
	"recentchanges-legend-heading": "<strong>Легенда:&nbsp;</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (хьажа иштта [[Special:NewPages|керда оагIонашка]])",
	"recentchanges-submit": "Хьахьокха",
	"rcfilters-tag-remove": "ДIадаккха '$1'",
	"rcfilters-legend-heading": "<strong>Лоацдаьраш:&nbsp;</strong>",
	"rcfilters-other-review-tools": "Тохкама кхыйола кечалаш",
	"rcfilters-group-results-by-page": "Корадаьчарех тоабаш хьае",
	"rcfilters-activefilters": "Хьалсега йола фильтраш",
	"rcfilters-activefilters-hide": "Къовла",
	"rcfilters-activefilters-show": "Гойта",
	"rcfilters-advancedfilters": "Шеръяь фильтраш",
	"rcfilters-limit-title": "Гойта хувцамаш",
	"rcfilters-limit-and-date-label": "$1 {{PLURAL:$1|хувцам}}, $2",
	"rcfilters-date-popup-title": "Лахара ха белгалъяр",
	"rcfilters-days-title": "ТӀехьара денош",
	"rcfilters-hours-title": "ТӀехьара сахьаташ",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|ди}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|сахьат}}",
	"rcfilters-highlighted-filters-list": "Белгалдаьд: $1",
	"rcfilters-quickfilters": "Ӏа дӀаязъяь фильтраш",
	"rcfilters-quickfilters-placeholder-title": "Цхьаккха а фильтр дӀаязъяц",
	"rcfilters-quickfilters-placeholder-description": "Фильтрий оттамаш дӀаяздергдолаши тӀехьагӀа царех юха а пайда эцаргболаши, лохегIа «Хьалсега йола фильтраш» яздаьча моттиге юкъеехкарг белгалъеш долча хьаракá тӀа тоӀабе.",
	"rcfilters-savedqueries-defaultlabel": "Ӏа дӀаязъяь фильтраш",
	"rcfilters-savedqueries-rename": "ЦӀи хувца",
	"rcfilters-savedqueries-setdefault": "Ше хиннача тайпара дIаоттаде",
	"rcfilters-savedqueries-unsetdefault": "Ше хиннача тайпах яр дIаяккха",
	"rcfilters-savedqueries-remove": "ДIаяккха",
	"rcfilters-savedqueries-new-name-label": "ЦIи",
	"rcfilters-restore-default-filters": "Юхаметтаоттае фильтраш юххьанца мо",
	"rcfilters-clear-all-filters": "Еррига фильтраш цӀенъе",
	"rcfilters-show-new-changes": "ТӀехьара хувцамаш да укх ханагара: $1",
	"rcfilters-search-placeholder": "Хувцамашта фильтраш оттае (меню гӀолла е фильтра цӀерага гӀолла лаха)",
	"rcfilters-search-placeholder-mobile": "Фильтраш",
	"rcfilters-invalid-filter": "Мегашдоаца луттарг",
	"rcfilters-empty-filter": "Цхьаккха фильтр хьалсегаяц. Лохе деррига хувцамаш хьагойташ да.",
	"rcfilters-filterlist-title": "Фильтраш",
	"rcfilters-filterlist-whatsthis": "Мишта бу укхо болх?",
	"rcfilters-highlightbutton-title": "Белгалде хьалехараш",
	"rcfilters-highlightmenu-title": "Хьахаржа бос",
	"rcfilters-highlightmenu-help": "Белгалде аьнна бос хьахаржа",
	"rcfilters-filterlist-noresults": "Фильтраш кораяьяц",
	"rcfilters-filtergroup-authorship": "Автор хилар хувцар",
	"rcfilters-filter-editsbyself-label": "Оаш даь хувцамаш",
	"rcfilters-filter-editsbyself-description": "Шун къахьегам.",
	"rcfilters-filter-editsbyother-label": "Кхыболча доакъашхоша даь хувцамаш",
	"rcfilters-filter-editsbyother-description": "Деррига тоадараьш, хьа дараш доацаш.",
	"rcfilters-filtergroup-user-experience-level": "Доакъашхочун регистраци а цун поалхам а",
	"rcfilters-filter-user-experience-level-registered-label": "ДӀаязбеннараш",
	"rcfilters-filter-user-experience-level-registered-description": "Система чу бола доакъашхой.",
	"rcfilters-filter-user-experience-level-unregistered-label": "ДӀаязбеннабоацараш",
	"rcfilters-filter-user-experience-level-unregistered-description": "Система чу дӀаайтта боаца доакъашхой.",
	"rcfilters-filter-user-experience-level-newcomer-label": "Дукха ха йоаццаш дIаязбеннараш",
	"rcfilters-filter-user-experience-level-newcomer-description": "ДIаязбенна доакъашхой, 10 кIезигагIа даь тоадаьр долаш е 4 дийнахь мара болх ца баь болаш",
	"rcfilters-filter-user-experience-level-learner-label": "Iамеш",
	"rcfilters-filter-user-experience-level-learner-description": "«Керда доакъашхои» «Поалхаме доакъашхои» яхача даржашта юкъе бола дӀаязбенна доакъашхой.",
	"rcfilters-filter-user-experience-level-experienced-label": "Поалхаме доакъашхой",
	"rcfilters-filter-user-experience-level-experienced-description": "500 совгIа тоадаьр долаш 30 дийнахь болх баь болаш дӀаязбенна доакъашхой.",
	"rcfilters-filtergroup-automated": "Авто-къахьегам",
	"rcfilters-filter-bots-label": "Бот",
	"rcfilters-filter-bots-description": "Авто-кечалашца даь тоадар.",
	"rcfilters-filter-humans-label": "Саг ва (бот яц)",
	"rcfilters-filter-humans-description": "Доакъашхоша даь тоадар.",
	"rcfilters-filtergroup-significance": "Лоадам",
	"rcfilters-filter-minor-label": "ЗӀамига хувцамаш",
	"rcfilters-filter-minor-description": "Авторо зIамига да аьнна белгалдаь тоадаьраш.",
	"rcfilters-filter-major-label": "ЛерттIа хувцамаш",
	"rcfilters-filter-major-description": "Авторо зIамига да аьнна белгалдаьдоаца тоадаьраш.",
	"rcfilters-filtergroup-watchlist": "Зем-мугӀама чура оагӀонаш",
	"rcfilters-filter-watchlist-watched-label": "Зем-мугӀама чу",
	"rcfilters-filter-watchlist-watched-description": "Хьа зем-мугӀама чура оагӀонашта даь хувцамаш",
	"rcfilters-filter-watchlist-watchednew-label": "Зем-мугӀама чу керда хувцамаш",
	"rcfilters-filter-watchlist-watchednew-description": "Хьа зема хьаязяьра чура оагӀонаш тӀа даь хьона хӀанзехьа бӀаргадайна доаца хувцамаш",
	"rcfilters-filter-watchlist-notwatched-label": "Яц зем-мугӀама чу",
	"rcfilters-filter-watchlist-notwatched-description": "Ерригаш, Iа зем беш йола оагIонаш юкъерайоахаш.",
	"rcfilters-filtergroup-changetype": "Хувцама тайпа",
	"rcfilters-filter-pageedits-label": "ОагӀона тоадаьраш",
	"rcfilters-filter-pageedits-description": "Чулоацами, дувцара оагIонаши, оагIаташи тоаяр",
	"rcfilters-filter-newpages-label": "ОагӀонаш кхоллар",
	"rcfilters-filter-newpages-description": "Керда оагӀонаш кхолла аьнна даь тоадар.",
	"rcfilters-filter-categorization-label": "ОагIаташ хувцар",
	"rcfilters-filter-categorization-description": "ОагIаташ чура араяьхача е оагIаташта тIатехача оагIонех лаьца.",
	"rcfilters-filter-logactions-label": "Протокол лелаеш хьадаьр",
	"rcfilters-filter-logactions-description": "Администратораш хьадаьр, дагара йоазонаш кхоллар, оагIонаш дIаяхар, файлаш хьачуяхар...",
	"rcfilters-filtergroup-lastrevision": "ТIехьара эршаш",
	"rcfilters-filter-lastrevision-label": "Карара эрш",
	"rcfilters-filter-lastrevision-description": "ОагIон тIа алхха тIехьара хинна хувцам.",
	"rcfilters-filter-previousrevision-label": "ТIехьара йоаца эрш",
	"rcfilters-filter-previousrevision-description": "«ТӀехьара эрш» мел доаца тоадаьраш.",
	"rcfilters-view-tags": "Фосташ",
	"rcfilters-liveupdates-button": "Ши-шегIа кердадувлийта",
	"rcfilters-liveupdates-button-title-on": "ДIадоаде ши-шегIа кердадалар",
	"rcfilters-liveupdates-button-title-off": "Керда хувцам бешше хьахьокха",
	"rcfilters-preference-label": "Лелае JavaScript йоаца интерфейс",
	"rcfilters-preference-help": "[[{{#special:RecentChanges}}|Керда хувцамаш]] а  [[{{#special:RecentChangesLinked}}|хетта хувцамаш]] а хьагойт укхо фильтрашца лахар а доацаш е корадаьр хьасийрдаде вӀаштӀехьа а доацаш.",
	"rcnotefrom": "КIалхагIа {{PLURAL:$5|хувцам белгалбаьккхаб}} <strong>$3, $4</strong> тIера (хьахьекхабац <strong>$1</strong>-л дукхагIа).",
	"rclistfrom": "$3 $2 денза даь хувцамаш хьахьокха",
	"rcshowhideminor": "$1 зIамига дола тоадар",
	"rcshowhideminor-show": "Гойта",
	"rcshowhideminor-hide": "ДӀакъайлахьо",
	"rcshowhidebots": "$1 боташ",
	"rcshowhidebots-show": "Хьахьокха",
	"rcshowhidebots-hide": "Къайладаккха",
	"rcshowhideliu": "$1 система чу дӀаайтта бола доакъашхой",
	"rcshowhideliu-show": "Гойта",
	"rcshowhideliu-hide": "Къайлабаха",
	"rcshowhideanons": "$1 шоай цIияккханза доакъашхой",
	"rcshowhideanons-show": "Гойта",
	"rcshowhideanons-hide": "Къайлабаха",
	"rcshowhidepatr": "$1 техка хувцамаш",
	"rcshowhidepatr-show": "Хьахьокха",
	"rcshowhidepatr-hide": "ДӀакъайлахьо",
	"rcshowhidemine": "$1 Iайха тоадаьраш",
	"rcshowhidemine-show": "Хьахьокха",
	"rcshowhidemine-hide": "ДӀакъайлахьо",
	"rcshowhidecategorization": "$1 оагIаташ тIатохар",
	"rcshowhidecategorization-show": "Хьахьокха",
	"rcshowhidecategorization-hide": "Ма хьокха",
	"rclinks": "Хьахьокха $2 дийнахь даь хинна тIеххьара $1 хувцамаш",
	"diff": "башхало",
	"hist": "истори",
	"hide": "ДӀакъайлахьо",
	"show": "Хьахьокха",
	"minoreditletter": "зI",
	"newpageletter": "К",
	"boteditletter": "б",
	"rc-change-size-new": "Хувцам баьнначул тӀехьагIа бола боарам: $1 {{PLURAL:$1|байт}}",
	"rc-old-title": "юххьанцара кхелла хиннай «$1» цӀи йолаш",
	"recentchangeslinked": "Хетта хувцамаш",
	"recentchangeslinked-feed": "ОагӀонца дувзаденна хувцамаш",
	"recentchangeslinked-toolbox": "ОагӀонца дувзаденна хувцамаш",
	"recentchangeslinked-title": "ОагӀонца дувзаденна хувцамаш: «$1»",
	"recentchangeslinked-summary": "Ӏочуязъе оагӀон цӀи, цунна тӀатовжаш йолча оагӀонаш тӀа даь дола хувцамаш бӀаргагургдолаш (ОагӀата доакъашхой бӀаргагургболаш Ӏочуязъе {{ns:category}}:ОагӀата цӀи).\nХьа [[Special:Watchlist|зем-мугӀама]] юкъейоагӀача оагӀонаш тӀа даь хувцамаш <strong>сомача лапӀазаца</strong> белгалдаь да.",
	"recentchangeslinked-page": "ОагIон цIи:",
	"recentchangeslinked-to": "Вешта, белгаляьккха оагIон тIахьожавеш дола оагIонашта даь хувцамаш хьахьокха.",
	"upload": "Файл чуяккха",
	"uploadbtn": "Файл чуяккха",
	"uploadnologintext": "Шо $1 деза сервера тIа файлаш хьачуйоахаргйолаш.",
	"uploadtext": "Файлаш сервера чуйоахаргйолаш пайда эца укх кепах.\nХьалхагӀа чуяьха хиннача файлашка [[Special:FileList|укхаза хьажа йиш я]]. Файл чуяккхар а, чуяьккха хиннар кердайоаккхаш юха чуяккхар а, дӀаязду [[Special:Log/upload|чуяьхарий тептара чу]]; дӀаяьха хиннача файлех лаьца деша йиш я [[Special:Log/delete|дӀадаьхарий тептара чу]].\n\nФайл статьянна чуйоаккхаргйолаш тӀатовжам укх тайпарча формате хилийта:\n* <strong><code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code></strong> файл ше йолчча тайпара (ший бӀарччача боарамца) юкъейоаккхаргйолаш;\n* <strong><code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png|thumb|left|200px|Caption]]</nowiki></code></strong> 200 пикселах кӀезигъяь йолаш йола файл текста аьрдехьа юкъейоаккхаргйолаш (файлах лаьца белгалдаь дола йоазув лохе хьа а гойташ);\n* <strong><code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code></strong> файла тӀахьожавеш бола тӀатовжам юкъебоаккхаргболаш (цун чудар оагӀона тӀа хьа а ца гойташ).",
	"upload-permitted": "Могадаь дола файлий {{PLURAL:$2|тайпа|тайпаш}}: $1.",
	"uploadlogpage": "Чуяьккхарий тептар",
	"filedesc": "Файлах лаьцар",
	"fileuploadsummary": "Файлах лаьцар лоацца:",
	"ignorewarnings": "ДIахьалхадоаха хIамаш теркал цадар",
	"upload-source": "Юххьанцара йола файл",
	"sourcefilename": "Юххьанцара йола файл:",
	"destfilename": "Файла керда цIи:",
	"upload-maxfilesize": "Файла эггара боккхагIа бола боарам: $1",
	"upload-description": "Файлах лаьцар",
	"upload-options": "Файлаш чуйоттара параметраш",
	"watchthisupload": "Зем баккха укх файла",
	"upload-dialog-button-cancel": "Эшац",
	"upload-dialog-button-upload": "Чуяккха",
	"license": "Лицензи:",
	"license-header": "Лицензировани",
	"licenses-edit": "Лицензен параметраш хувца",
	"listfiles-delete": "дӀаяккха",
	"listfiles-summary": "Еррига файлаш хьагойташ йола амала оагIув я ер.",
	"imgfile": "файл",
	"listfiles": "Файлаш",
	"listfiles_date": "Ди",
	"listfiles_name": "Файла цӀи",
	"listfiles_user": "Доакъашхо",
	"listfiles_size": "Боарам",
	"listfiles_description": "Йоазонца сурт оттадар",
	"listfiles_count": "Эрш",
	"listfiles-show-all": "Хьагойта суртий къаьнара эршаш а",
	"listfiles-latestversion": "ХIанзара эрш",
	"file-anchor-link": "Файл",
	"filehist": "Файла тархьар",
	"filehist-help": "«Таьрахь/ха» долча тоӀае, цу хана файл мишта хиннай хьожаргволаш",
	"filehist-deleteone": "дӀаяккха",
	"filehist-revert": "юхаяьккха",
	"filehist-current": "xӀанзара",
	"filehist-datetime": "Таьрахь/ха",
	"filehist-thumb": "ЗӀамига сурт",
	"filehist-thumbtext": "ЗIамагIа йола эрш укх хана хинна: $1",
	"filehist-nothumb": "Миниатюра яц",
	"filehist-user": "Доакъашхо",
	"filehist-dimensions": "Файла боарам",
	"filehist-filesize": "Файла боарам",
	"filehist-comment": "Белгалдаккхар",
	"filehist-missing": "Паьла йоацаш я",
	"imagelinks": "Файлах пайда эцар",
	"linkstoimage": "{{PLURAL:$1|ТIехьайоагIача $1 оагIоно лелаю}} ер файл:",
	"linkstoimage-more": "$1-ннел дуккхагIа {{PLURAL:$1|оагIув}} я ер файл лелаеш.\nЦарех укх мугIама чу {{PLURAL:$1|оагIув}} мара гойтац.\nИштта хьажа йиш я цу оагIоний [[Special:WhatLinksHere/$2|бIарчча мугIамага]].",
	"nolinkstoimage": "Ер файл лелаеш цхьаккха оагӏув яц.",
	"linkstoimage-redirect": "$1 (файлови ластар) $2",
	"sharedupload": "Ер файл $1 чура я, из пайда эцаш лелае мегаш я кхыйола проекташ чу.",
	"sharedupload-desc-here": "Ер файл $1 чура я, иштта кхыйола проекташ чу лелае йиш йолаш а я.\nЦунах [$2 лаьца бола хоам] лохе боалабаьб.",
	"filepage-nofile": "Ишта цӀи йола файл йоацаш я.",
	"uploadnewversion-linktext": "Хьачуяккха укх файла керда эрш",
	"upload-disallowed-here": "Хьа бокъо яц ер файл юха дӀаязъе.",
	"filerevert-comment": "Бахьан:",
	"filedelete-comment": "Бахьан:",
	"filedelete-submit": "ДӀаяккха",
	"filedelete-otherreason": "Кхыдола бахьан:",
	"filedelete-reason-otherlist": "Кхыдола бахьан",
	"download": "хьачуяккха",
	"unwatchedpages": "Цхьанне а зем беш йоаца оагIонаш",
	"randompage": "Цаховш нийсъенна статья",
	"statistics": "Статистика",
	"statistics-header-pages": "ОагӀоний статистика",
	"statistics-header-edits": "Тоадарий статистика",
	"statistics-header-users": "Доакъашхой статистика",
	"statistics-header-hooks": "Кхыйола статистика",
	"statistics-articles": "Статьяш",
	"statistics-pages": "ОагIонаш",
	"statistics-pages-desc": "Вике чу мел йола оагӀонаш, дувцара оагӀонаши юхаластараши кхыйола оагӀонаши юкъелоацаш.",
	"statistics-files": "ДIачуяьха файлаш",
	"statistics-edits": "{{grammar:genitive|{{SITENAME}}}} дӀаоттаяьча денз даь хувцамаш",
	"statistics-edits-average": "Цхьан оагӀона деш долча тоадара юкъера дукхал",
	"statistics-users": "Система чу дӀаязбенна бола доакъашхой",
	"statistics-users-active": "Хьинаре доакъашхой",
	"statistics-users-active-desc": "Доакъашхой, {{PLURAL:$1|тӀехьарча $1 дийнахь}} цхьа моллагӀа хувцам баь бола.",
	"pageswithprop-reverse": "ЮхатIехьашкахьа йолча аргIах дIанийсде",
	"double-redirect-fixer": "ДӀа-хьа хьожавара оагIонаш тоаер",
	"brokenredirects-edit": "тоае",
	"brokenredirects-delete": "дӀаяккха",
	"withoutinterwiki-submit": "Хьахьокха",
	"nbytes": "$1 {{PLURAL:$1|байт}}",
	"nmembers": "$1 {{PLURAL:$1|объект}}",
	"prefixindex": "ОагӀонаш шоай цӀерий хьалхарча алапах хьóкхар",
	"prefixindex-namespace": "ОагӀонаш шоай цӀерий дешхьалхех хьóкхар (цӀерий моттиг: $1)",
	"prefixindex-submit": "Хьахьокха",
	"prefixindex-strip": "ДIакъайлаяха хьелехарий префиксаш",
	"shortpages": "Лоаца оагIонаш",
	"longpages": "ЙIаьха оагIонаш",
	"protectedpages-filters": "Фильтраш:",
	"protectedpages-page": "ОагIув",
	"listusers": "Доакъашхой",
	"listusers-editsonly": "Хьахьокха алхха цаI мукъагIа хувцам баь бола доакъашхой",
	"listusers-temporarygroupsonly": "Хьахьокха тоабанá хаьдда ха теха юкъебаьха бола доакъашхой",
	"listusers-creationsort": "Лостам бе хьакхелла ханага хьажжа",
	"listusers-desc": "ЮхатIехьашкахьа йолча аргIах дIанийсде",
	"usereditcount": "$1 {{PLURAL:$1|тоадаьр}}",
	"usercreated": "{{GENDER:$3|система чу дӀаязвеннав|система чу дӀаязъяннай}} $1 $2",
	"newpages": "Керда оагIонаш",
	"newpages-submit": "Хьахьокха",
	"newpages-username": "Доакъашхо:",
	"move": "ЦӀи хувца",
	"movethispage": "ЦIи хувца укх оагIон",
	"pager-newer-n": "{{PLURAL:$1|кердагIа долча}} $1-ннега",
	"pager-older-n": "{{PLURAL:$1|къаьнагIа долча}} $1-ннега",
	"booksources": "Кинижкий хьасташ",
	"booksources-search-legend": "Дешаргах лаьца хоам лахар",
	"booksources-search": "Лаха",
	"magiclink-tracking-isbn": "ISBN тӀатовжамаш леладеш йола оагӀонаш",
	"specialloguserlabel": "Доакъашхо:",
	"speciallogtitlelabel": "Хьалаха эшаш дар (цӀи е доакъашхо):",
	"log": "Тептараш",
	"logeventslist-submit": "Гойта",
	"all-logs-page": "ТIакхоачача дола тептараш",
	"alllogstext": "Укхаза хьагойт {{SITENAME}} яхача мазаоагIон мел дола тептараш.\nХьалехá дола тептараш къерда (хьакъоастаде) йиш я тептара тайпаца а, доакъашхочун цIерца а (регистр лоархIаш я) е хьоахаяьча оагIонца (укхаза а иштта регистр лоархI).",
	"logempty": "Тептара чу укх оагӀон дӀаяздаьраш дац.",
	"showhideselectedlogentries": "Гойта/хьуладе хержа дола тептара тӀа дӀаяздаьр",
	"checkbox-select": "Харжар: $1",
	"checkbox-all": "Деррига",
	"checkbox-none": "Цхьаккха",
	"checkbox-invert": "Инверт яр",
	"allpages": "Еррига оагIонаш",
	"prevpage": "Хьалха йоагIа оагIув ($1)",
	"allpagesfrom": "Гучаяха оагӀонаш, дӀайолалуш йола укх алапех:",
	"allpagesto": "Хьахьокхар соцадé укхун тӀа:",
	"allarticles": "Еррига оагIонаш",
	"allpagessubmit": "Кхоачашде",
	"allpagesprefix": "Хьалаха оагӀонаш, дӀайолалуш йола укх алапах:",
	"allpages-hide-redirects": "ДIакъайладаха дӀа-хьа хьожавераш",
	"categories": "ОагӀаташ",
	"categories-submit": "Хьахьокха",
	"sp-deletedcontributions-contribs": "къахьегам",
	"linksearch": "Арахьара дола тӀатовжамаш лахар",
	"linksearch-ns": "ЦIерий моттигаш:",
	"linksearch-ok": "Хьалаха",
	"linksearch-line": "$1 яхача оагIонна тIатовжам $2 чура",
	"listusersfrom": "Хьахьокха укхох цIи дIайолалуш бола доакъашхой:",
	"listusers-submit": "Хьахьокха",
	"activeusers": "Хьинаре доакъашхой",
	"activeusers-from": "Хьахьокха укхох цIи дIайолалуш бола доакъашхой:",
	"activeusers-submit": "Хьахьокха хьинаре бола доакъашхой",
	"listgrouprights": "Доакъашхой тоабан бокъонаш",
	"listgrouprights-summary": "ЛохегIа Iохьоахаяьй укх вике чу йола доакъашхой тоабаш. Белгалъяьй цар торонаши бокъонаши.\nИштта, эшаш хила мег [[{{MediaWiki:Listgrouprights-helppage}}|кхыбола хоам]] а.",
	"listgrouprights-key": "Легенда:\n* <span class=\"listgrouprights-granted\">ДIаенна бокъонаш</span>\n* <span class=\"listgrouprights-revoked\">ДӀаяьха бакъонаш</span>",
	"listgrouprights-group": "Тоаба",
	"listgrouprights-rights": "Бокъонаш",
	"listgrouprights-members": "(доакъашхой мугӀам)",
	"listgrouprights-namespaceprotection-namespace": "ЦIерий моттиг",
	"listgrants-rights": "Бокъонаш",
	"emailuser": "Доакъашхочоа каьхат",
	"emailusername": "Доакъашхочун цIи:",
	"usermessage-editor": "Системан дIакхоачадар",
	"watchlist": "Зем",
	"mywatchlist": "Зем",
	"watchlistfor2": "Доакъашхо $1",
	"addwatch": "Зем-мугӀамá юкъеяккха",
	"addedwatchtext": "Статья «[[:$1]]», цун къамаьл-оагӀув а, хьа [[Special:Watchlist|зем-мугӀамá]] юкъеяьккхай.",
	"addedwatchexpiryhours": "«[[:$1]]» яха оагӀув а цун къамаьла оагӀув а массехк сахьата Ӏа [[Special:Watchlist|зем боаккхаш йолча оагӀонашта]] юкъеяьккхай.",
	"addedwatchindefinitelytext": "«[[:$1]]» яха оагӀув а цун къамаьла оагӀув а Ӏа [[Special:Watchlist|зем боаккхаш йолча оагӀонашта]] юкъеяьккхай.",
	"removedwatchtext": "Статья «[[:$1]]» а, цун къамаьл-оагӀув а, дӀаяьккхай хьа [[Special:Watchlist|зем-мугӀама]] чура.",
	"watch": "Зем бе",
	"watchthispage": "Зем баккха укх оагӀонах",
	"unwatch": "Ма бе зем",
	"notanarticle": "Статья яц",
	"watchlist-details": "Хьа зем-мугӀама чу $1 {{PLURAL:$1|оагӀув}} я (иззал я {{PLURAL:$1|къамаьла оагӀонаш}}).",
	"wlheader-showupdated": "Хувцаенна оагIонаш '''сома''' шрифтаца белгалъяьй.",
	"wlnote": "ЛохегIа хьагойт {{PLURAL:$2|тIехьарча сахьата|тIехьарча <strong>$2</strong> сахьата}} даь хинна {{PLURAL:$1|тIехьара хувцам|тIехьара <strong>$1</strong> хувцам}} ($3 $4).",
	"watchlist-hide": "Ма гойта",
	"watchlist-submit": "Хьахьокха",
	"wlshowtime": "МалагIча ха юкъа хиннар гойта деза:",
	"wlshowhideminor": "зӀамига хувцамаш",
	"wlshowhidebots": "бóташ",
	"wlshowhideliu": "шоашка дагара йоазонаш дола доакъашхой",
	"wlshowhideanons": "шоай цIераш къайлаяьха доакъашхой",
	"wlshowhidepatr": "техка тоадаьраш",
	"wlshowhidemine": "са тоадар",
	"wlshowhidecategorization": "оагIаташ тIатохар",
	"watchlist-options": "Зем-мугӀама оттамаш",
	"watching": "Зем-мугӀамá юкъедоаккхаш латт…",
	"unwatching": "Зем-мугӀама чура дӀадоаккхаш латт…",
	"enotif_reset": "Белгалъе еррига оагӀонаш бӀаргтехача санна",
	"enotif_impersonal_salutation": "{{grammar:genitive|{{SITENAME}}}} – доакъашхо",
	"enotif_subject_moved": "«$1»: укх оагӀон цӀи хийцай $2 яхача {{gender:$2|доакъашхочо}}.",
	"enotif_subject_changed": "«{{SITENAME}}» чу «$1» яхача оагIона тIа хувцам баьб {{gender:$2|доакъашхочо}} $2",
	"enotif_body_intro_moved": "$PAGEEDITDATE<br>$2 яхача {{gender:$2|доакъашхочо}} «{{SITENAME}}» чура «$1» яхача оагӀон цӀи хийцай. ОагӀон хӀанзарча куцага хьажа йиш я тӀатовжамага гӀолла: $3",
	"enotif_body_intro_changed": "«{{SITENAME}}» чу «$1» яхача оагӀона тIа хувцам баьб {{gender:$2|доакъашхочо}} $2 ($PAGEEDITDATE). ОагIон хIанзара куц: $3",
	"enotif_lastvisited": "Эггара тӀехьара хьо цу оагӀонга хьажачул тӀехьагӀа мел хиннача хувцамашка хьажа укхаза:\n$1",
	"enotif_lastdiff": "Цу хувцамага хьажа укхаза:\n$1",
	"enotif_body": "Ди дика хилда хьа, $WATCHINGUSERNAME!\n\n$PAGEINTRO $NEWPAGE\n\nХувцамах лаьца лоацца: $PAGESUMMARY $PAGEMINOREDIT\n\nХувцам баьчунга язде:\nэл. пошт: $PAGEEDITOR_EMAIL\nвики: $PAGEEDITOR_WIKI\n\nХьай аккаунтаца ер оагӀув Ӏа хьацаелле, тӀехьагӀа цу тӀа кхы а хувцамаш дича хьога хоам хьатӀабоагӀаргбац. Иштта, хьай безам бале, хьа Ӏа зем беш мел йолча оагӀонех лаьца хоам хьатӀаухаргбоацаш хоам беш йола опци дӀайоае йиш я хьа.\n\n{{grammar:genitive|{{SITENAME}}}} проекта хоам бу система\n\n--\nХоамбара оттамаш хувцар\n{{canonicalurl:{{#special:Preferences}}}}\n\nХьа зем-мугӀама оттамаш хувцар\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nХьа зем-мугӀама чура оагӀонаш дӀаяха\n$UNWATCHURL\n\nБувзами новкъостали\n$HELPPAGE",
	"deletepage-submit": "ДIаяккха оагIув",
	"confirm": "Бакъде",
	"excontent": "чудар: «$1»",
	"excontentauthor": "чухьнахьадар: «$1», цу оагIон цаI марка воаца автор ва [[Special:Contributions/$2|$2]] ([[User talk:$2|дувцара оагIув]])",
	"delete-confirm": "$1 — дӀаяккхар",
	"delete-legend": "ДӀаяккхар",
	"historywarning": "<strong>Теркам бе:</strong> Хьо дӀаяккха гӀертача оагӀон тоадара тархьар да $1 {{PLURAL:$1|эрш}} чулоацаш:",
	"historyaction-submit": "Гойта эршаш",
	"confirmdeletetext": "Оаш дIадийхад еррига оагIув (е сурт) дIаяккхар а, цун деррига хувцара истори дIаяккхар а. '''Дехар да''', бакъде шоай из бокъонца де безам болаш долга а, из дича хургдар кхеташ долга а, из хьадар укх [[{{MediaWiki:Policy-url}}|бокъонашца]] долга а.",
	"actioncomplete": "Кхоачашдаьд",
	"actionfailed": "Кхоачашдаьдац",
	"deletedtext": "«$1» яха оагIув дIаяьккхай.\nХьадела $2 тIехьара дIаяьха хиннача оагIонашка хьожаргволаш.",
	"dellogpage": "ДӀадаккхарий тептар",
	"dellogpagetext": "Лохе гойташ я тIехьара дIаяха хинна оагIонаши, оагIаташи, иштта кх. а.",
	"deletionlog": "дIадаьккхарий тептар",
	"logentry-create-create": "$1 {{GENDER:$2|кхеллай}} оагӀув → $3",
	"deletecomment": "Бахьан:",
	"deleteotherreason": "Кхыдола бахьан/тIатохар:",
	"deletereasonotherlist": "Кхыдола бахьан",
	"delete-edit-reasonlist": "Бахьаний мугӀам тоабар",
	"deleting-backlinks-warning": "'''ДӀахьалхадаккхар:''' Iа дӀайоаккхаш йолча оагIонна тӀатовжаш я [[Special:WhatLinksHere/{{FULLPAGENAME}}|кхыйола оагӀонаш]].",
	"rollbacklink": "юхататта",
	"rollbacklinkcount": "юхататта $1 {{PLURAL:$1|нийсдар}}",
	"revertpage": "[[Special:Contributions/$2|$2]] ([[User talk:$2|къамаьл]]) яхачун хувцамаш юхатеттад [[User:$1|$1]] яхача доакъашхочо тоадаьчча",
	"revertpage-anon": "[[Special:Contributions/$2|$2]] яхачо тоадаьр юхатеттад [[User:$1|$1]] яхачо тоадаьчунга",
	"revertpage-nouser": "Доакъашхочо (цӀи къайлаяьккха я) хийца хиннар юхатеттад [[User:$1|$1]] яхачо тоадаьчча",
	"rollback-success": "{{GENDER:$3|$1}} яхача доакъашхочун тоадар юхатеттад; юхайоалаяьй {{GENDER:$4|$2}} яхача доакъашхочун эрш.",
	"protectlogpage": "Лораяра тептар",
	"modifiedarticleprotection-comment": "{{GENDER:$2|Хийцад}} лораяра оттамаш «[[$1]]» яхача оагӀона тӀа",
	"protect-title": "«$1» яха оагӀув лораяра оттамаш хувцар",
	"protectcomment": "Бахьан:",
	"protectexpiry": "Йистедоал:",
	"protect_expiry_invalid": "Лорадар чакхадоала харцахьа ха",
	"protect_expiry_old": "Чакхадалара ха — дахáр да.",
	"protect-unchain-permissions": "Хьаела лораяра кхыйола параметраш",
	"protect-text": "Укхаза хьажа а хувца а йиш я хьа <strong>$1</strong> яха оагӀув лораяра оттамаш.",
	"protect-locked-access": "Хьа аккаунтага тоъал бокъонаш яц оагӀув лораяра оттамаш хувца. <strong>$1</strong> яхача оагӀон карара оттамаш:",
	"protect-cascadeon": "Ер оагӀув хӀанз лораяь я, каскадни долча лорадар латтача {{PLURAL:$1|1=лохе белгалъяьча оагӀонна|лохе белгалъяьча оагӀонашта}} из юкъейоагӀандаь. Ер оагӀув лораяра оттамаш хийцад аьнна каскадни долча лорадарá вӀалла Ӏаткъаргдац.",
	"protect-default": "Лораеш яц",
	"protect-fallback": "Могадаьд алхха ше «$1» волача доакъашхошта",
	"protect-level-autoconfirmed": "Могадаьд алхха автохьатӀаийца доакъашхошта",
	"protect-level-sysop": "Могадаьд алхха администраторашта",
	"protect-summary-desc": "[$1 = $2] ($3)",
	"protect-summary-cascade": "каскадни",
	"protect-expiring": "ха чакхйоалл $1 (UTC)",
	"protect-expiry-indefinite": "хан чаккхе йоацаш",
	"protect-cascade": "Лорае укх оагIонна юкъеяха йола оагIонаш (каскадни лорадар)",
	"protect-cantedit": "Хьа бокъо яц ер оагӀув лораяра оттамаш хувца.",
	"protect-othertime": "Кхыйола ха:",
	"protect-otherreason": "Кхыдола бахьан/тӀатохар:",
	"protect-otherreason-op": "Кхыдола бахьан",
	"protect-dropdown": "* Лораяра бахьанаш\n** каст-кастта хула вандализм\n** тӀехъяьнна спам\n** пайда боаца тоадарий тӀом\n** гӀоръяьнна оагӀув",
	"protect-edit-reasonlist": "Бахьаний мугӀам тоабар",
	"restriction-type": "Бокъонаш:",
	"restriction-level": "ТIакхоачилга лагIа:",
	"restriction-edit": "Тоадар",
	"restriction-move": "ЦIи хувцаp",
	"restriction-create": "Хьакхоллар",
	"restriction-upload": "Доттар",
	"undeletepage": "ДӀаяьхача оагӀонашка хьажари уж юхаметтаоттаяри",
	"skin-action-viewdeleted": "Хьажа $1?",
	"undeletelink": "бӀаргтоха/юхаметтаоттаде",
	"undeleteviewlink": "хьажа",
	"undeletedpage": "<strong>«$1» яха оагӀув юхаметтаоттаяьй.</strong>\n\nТӀехьара дӀаяьха а юхаметтаоттаяь а хиннача оагӀонашка хьожаргволаш [[Special:Log/delete|дӀаяьхача оагӀоний тептар]] хьаделла.",
	"undelete-search-submit": "Лаха",
	"namespace": "ЦIерий моттигаш:",
	"invert": "Хержар юхадаккха",
	"tooltip-invert": "Оттае ер белгало, хержа цIерий меттига доазон чухь (белгалъяь яле вIашагIъювзаеннача цIерий меттигашка а) оагIонаш тIа даь дола хувцамаш къайладоахаргдолаш",
	"namespace_association": "ВIашагIйийхка моттиг",
	"tooltip-namespace_association": "Оттае ер белгало, иштта хьахержача цIерий меттигаца вIашагIъювзаенна дувцара цIерий моттиг (е кхыяр) юкъейоаккхаргйолаш",
	"blanknamespace": "(Керттера)",
	"contributions": "Къахьегам",
	"tool-link-contributions": "{{GENDER:$1|Доакъашхочун}} къахьегам",
	"contributions-title": "{{GENDER:$1|Доакъашхочун}} $1 къахьегам",
	"mycontris": "Къахьегам",
	"anoncontribs": "Къахьегам",
	"contribsub2": "Къахьегам {{GENDER:$3|$1}} ($2)",
	"nocontribs": "ДIадийха хувцамаш корадаьдац",
	"uctop": "карара",
	"month": "Укх бетт (кхы хьалхагIа)",
	"year": "Укх шер (кхы хьалхагIа):",
	"date": "Укх денгахьара (кхы а хьалхагIа):",
	"sp-contributions-blocklog": "блок тохар",
	"sp-contributions-deleted": "{{GENDER:$1|доакъашхочун}} дӀадаьккха хинна тоадар",
	"sp-contributions-uploads": "файлаш",
	"sp-contributions-logs": "тептараш",
	"sp-contributions-talk": "къамаьл дар",
	"sp-contributions-userrights": "{{GENDER:$1|доакъашхочун}} бокъонашта урхалдар",
	"sp-contributions-search": "Къахьегама лахар",
	"sp-contributions-username": "IP-адрес е доакъашхочун цӀи:",
	"sp-contributions-toponly": "Гойта алхха тIехьара эршаш хинна дола тоадаьраш",
	"sp-contributions-newonly": "Гойта алхха оагIонаш хьакхоллар.",
	"sp-contributions-hideminor": "Къайладаха зIамига тоадаьраш",
	"sp-contributions-submit": "Лаха",
	"whatlinkshere": "Тӏатовжамаш укхазахьа",
	"whatlinkshere-title": "«$1» яхача оагӏонна тӏатовжаш йола оагӏонаш",
	"whatlinkshere-page": "ОагIув:",
	"linkshere": "<strong>$2</strong> ← укхунна тӀахьожавеш я тӀехьайоагӀа оагӀонаш:",
	"nolinkshere": "Кхыйолча оагӏонашкара <strong>$2</strong> яхача оагӏонна тIатовжамаш доацаш да.",
	"isredirect": "ластар-оагӀув",
	"istemplate": "юкъейоалаяр",
	"isimage": "Файла тӀатовжам",
	"whatlinkshere-prev": "{{PLURAL:$1|1=хьалхайоагIача|хьалхайоагIача}} $1-ннега",
	"whatlinkshere-next": "{{PLURAL:$1|1=тIехьайоагIача|тIехьайоагIача}} $1-ннега",
	"whatlinkshere-links": "← тӏатовжамаш",
	"whatlinkshere-hideredirs": "Ластар-оагӀонаш дӀакъайлаяха",
	"whatlinkshere-hidetrans": "Юкъедоаладараш дӀакъайладаха",
	"whatlinkshere-hidelinks": "ТӀатовжамаш дӀакъайладаха",
	"whatlinkshere-hideimages": "Файлашцара тӀатовжамаш дӀакъайладаха",
	"block": "Доакъашхочунна блок тохар",
	"blockip": "Блок тоха {{GENDER:$1|доакъашхочунна}}",
	"ipboptions": "2 сахьат:2 hours,1 ди:1 day,3 ди:3 days,1 кIира:1 week,2 кIира:2 weeks,1 бутт:1 month,3 бутт:3 months,6 бутт:6 months,1 шу:1 year,хаьдда ха йоацаш:infinite",
	"blockipsuccesssub": "Блок техай",
	"blockipsuccesstext": "[[Special:Contributions/$1|$1]] яхача доакъашхочунна блок техай.<br />\nКхыча блок тохарга хьожаргволаш, хьажа [[Special:BlockList|блок техача IP-цӀайнашка]].",
	"ipb-edit-dropdown": "Бахьаний мугӀам тоабар",
	"block-actions": "Блок тохара тайпа",
	"block-details": "Блок тоха кхы а",
	"block-expiry": "Йистедаргда иззал ха яьлча:",
	"block-target": "Доакъашхочун цӀи, IP-цӀай е IP-цӀайний диапазон:",
	"ipblocklist": "ЧIега теха доакъашхой",
	"blocklist-type-opt-sitewide": "Ерригача проекте",
	"ipblocklist-submit": "Лаха",
	"infiniteblock": "хан чаккхе йоацаш",
	"blocklist-nousertalk": "ший къамаьл-оагӀона тӀа язде бокъо яц",
	"blocklink": "блок тоха",
	"unblocklink": "чIега баста",
	"change-blocklink": "ЧIега тохар хувца",
	"contribslink": "къахьегам",
	"blocklogpage": "Блок тохара тептар",
	"block-log-flags-anononly": "алхха анонимни доакъашхой",
	"block-log-flags-nocreate": "керда аккаунташ кхолла йиш хилар соцадаьд",
	"block-log-flags-noemail": "каьхаташ ахийта могадаьдац",
	"block-log-flags-nousertalk": "ший къамаьл-оагӀона тӀа язде бокъо яц",
	"proxyblocker": "Проксинна блок тохар",
	"move-page": "$1 — цӀи хувцар",
	"move-page-legend": "ОагIон цIи хувцар",
	"movepagetext": "Лохе гуш йолча формаца Iа оагIон цIи хувцаргья, иштта цун хувцамий тептар кхыйолча моттиге дехьадоаккхаргда.\nХинна йола цIи кердача цIерá тIахьожаеш (цунгахьа лесташ) хургья.\nХиннача цIерá тIахьожавеш (цунгахьа лесташ) йола оагIонаш кердаяккха вIаштехьа да хьа.\nНагахьа санна Iа из ца дой, дехар да, [[Special:DoubleRedirects|кхычахьа тIахьожавеш йолча оагIонгахьа дола ластар]] а [[Special:BrokenRedirects|харцахьа дола ластар]] а долаш дий тахка.\nШо бехктокхаме да тIатовжамаш хила деззача тIахьожавеш а долаш нийса хилар.\n\nТеркам бе, оагIон цIи <strong>хувцалургьяц</strong> нагахьа санна иззамо цIи йола оагIув йолаш яле. Чу хIама доацача оагIонашта е кхычахьа тIахьожавеш (ластара) оагIонашта, цар хувцамий истори даьсса дале, из новкъа дац. Из яхилга да, нагахьа санна Iа харцахьа цIи хувце, ше хинна цIи юха дIахувца йиш я, амма бакъда йолаш йола оагIув ца ховш дIаяккха аьттув бац. \n\n<strong>Белгалдаккхар:</strong>\nГIоръяьннача оагIоний цIи хийцача цIаьхха а дола тIехдоккха а дола хувцамаш хила мег.\nБоккъал, дIахо шоаш дIадахале, тешшаме кхеташ хила деза шо харцахьа цIи хийцача фу хургда.",
	"movepagetalktext": "Нагахьа санна Iа ер пункт белгалъйой, цунца йоагIа къамаьла оагIув иштта ши-шегIа цIи хийца хургья, нагахьа санна иззамо цIи йола яьсса йоаца къамаьла оагIув йолаш еце.\n\nИз иштта дале, нагахь санна из эшаш дале, Iайха оагIон цIи дIахувца.",
	"newtitle": "Керда цIи:",
	"move-watch": "ТIатоха ер Iайха зем боаккхаш йолча оагIонашта",
	"movepagebtn": "ОагIон цIи хувца",
	"pagemovedsub": "ОагӀонах керда цӀи тиллай",
	"cannotmove": "ОагIон цIи хувца йиш яц {{PLURAL:$1|1=укх бахьан}}:",
	"movepage-moved": "'''«$1» яхача оагӀонах «$2» яха цӀи тиллай'''",
	"movepage-moved-redirect": "Цхьан оагIонгара вóкха оагIонгахьа ластар (тIахьожавар) хьакхеллад.<br>Хьалха хинна цIи йола оагIув хIанз яьсса я. Керда цIи йолча оагIонна тIахьожавеш я из.",
	"movepage-moved-noredirect": "Ластар (керда цӀи йолча оагӀонгахьа тӀахьожавар) хьа ца кхоллаш дитад.",
	"articleexists": "[[:$1]] яха оагӀув йолаш я, из бахьан долаш Ӏа хержа йола цӀи мегаш яц.\nДехар да, кхыйола цӀи хьахаржа.",
	"movetalk": "Цунца йоагIача къамаьла оагӀон а цӀи хувца",
	"movepage-page-moved": "$1 яхача оагIонах «$2» аьнна керда цIи тиллай.",
	"movelogpage": "ЦӀераш хувцара тептар",
	"movesubpage": "{{PLURAL:$1|1=КIалоагIув|КIалоагIонаш}}",
	"movesubpagetext": "Укх оагIон $1 {{PLURAL:$1|кIалоагIув}} я.",
	"movenosubpage": "Укх оагIон кIалоагIонаш яц.",
	"movereason": "Бахьан:",
	"movereasonotherlist": "Кхыдола бахьан",
	"revertmove": "юха",
	"delete_and_move_reason": "ДӀаяьккхай «[[$1]]» яхача оагӀон цӀи хувцара духьа",
	"move-leave-redirect": "Кердача цӀерагахьа тӀахьожавеш дола ластар хьаде",
	"export": "ОагӀоний экспорт",
	"allmessagesname": "Хоам",
	"allmessagesdefault": "Массаза йола текст",
	"allmessages-filter-legend": "Луттарг",
	"allmessages-filter-all": "Еррига",
	"allmessages-language": "Мотт:",
	"allmessages-filter-submit": "Фильтр",
	"allmessages-filter-translate": "Таржам де",
	"thumbnail-more": "Хьадоаккхаде",
	"thumbnail_error": "ЗIамига сурт кхоллара гIалат: $1",
	"import-upload-filename": "Файла цӀи:",
	"importlogpage": "Импорта тептар",
	"tooltip-pt-userpage": "{{GENDER:|Хьа}} доакъашхочун оагIув",
	"tooltip-pt-mytalk": "{{GENDER:|Хьа}} къамаьла оагIув",
	"tooltip-pt-anontalk": "Шун IP-цIайна лаьрхIа дувцара оагӀув",
	"tooltip-pt-preferences": "{{GENDER:|Хьа оттамаш}}",
	"tooltip-pt-watchlist": "Iа зем бу оагIонаш",
	"tooltip-pt-mycontris": "{{GENDER:|Хьа}} хувцамаш",
	"tooltip-pt-anoncontribs": "Укх IP-цIайна тIара даь хувцамаш",
	"tooltip-pt-login": "Укхаза система чу регистраци е йиш я.",
	"tooltip-pt-logout": "Болх йистебаккха",
	"tooltip-pt-createaccount": "Хьа бокъо я хьайна аккаунт хьа а яь, система чу вала.",
	"tooltip-ca-talk": "ОагIон чулоацамах лаьца дувцар",
	"tooltip-ca-edit": "Нийсъе укх оагIон чухьнахьара текст (код)",
	"tooltip-ca-addsection": "Керда дáкъа хьаде",
	"tooltip-ca-viewsource": "Ер оагIув хувца йиш хургьйоацаш лораяь я, амма цун чухьнахьарча текстага хьажа а из тIера хьаязъе а вIаштехьа да.",
	"tooltip-ca-history": "Укх оагIон даь хувцамаш тIа дола тептар",
	"tooltip-ca-protect": "Лорае ер оагIув хувцамаш дергдоацаш",
	"tooltip-ca-unprotect": "Ер оагӀув лораяра бехкамаш хувца",
	"tooltip-ca-delete": "ДӀаяккха ер оагӀув",
	"tooltip-ca-move": "Укх оагӀон цӀи хувца",
	"tooltip-ca-watch": "Ӏайха зем беш йолча оагӀонашта юкъеяккха ер оагӀув",
	"tooltip-ca-unwatch": "ДӀаяккха ер оагӀув Ӏайха зем боаккхаш йолча оагӀонашта юкъера",
	"tooltip-search": "Лаха {{grammar:prepositional|{{SITENAME}}}} чу",
	"tooltip-search-go": "Изза мо цӀи йолаш оагӀон тӀa дехьавала",
	"tooltip-search-fulltext": "Изза мо текст йолаш оагӀонаш лаха",
	"tooltip-p-logo": "Керттера оагIон тIа дехьавала",
	"tooltip-n-mainpage": "Керттера оагIон тIа дехьавала",
	"tooltip-n-mainpage-description": "Керттера оагIон тIа дехьавала",
	"tooltip-n-portal": "ГIалгIай Википейдах лаьца дар а, укхаза де мегаш дар а, малагIа фуд а, мича да а",
	"tooltip-n-currentevents": "ХIанзара хинна хIамах бола хоам",
	"tooltip-n-recentchanges": "ТӀеххьарча хувцамий мугӀам",
	"tooltip-n-randompage": "Башхало йоаца ца ховш нийсъенна оагӀув хьаела",
	"tooltip-n-help": "Новкъостал лаха мегаш йола моттиг",
	"tooltip-t-whatlinkshere": "Укхаза тӏатовжаш йола оагӏонаш",
	"tooltip-t-recentchangeslinked": "Ер оагIув тIатовжаш йолча оагIонаш чура тIехьара хувцамаш",
	"tooltip-feed-rss": "RSS чу гойтар укх оагIон",
	"tooltip-feed-atom": "Укх оагIонна лаьрххIа Atom чу трансляци яр",
	"tooltip-t-contributions": "{{GENDER:$1|Укх доакъашхочо хийца}} йола оагIонаш",
	"tooltip-t-emailuser": "ДIадахьийта каьхат {{GENDER:$1|укх доакъашхочунга}}",
	"tooltip-t-upload": "Файлаш чуяккха",
	"tooltip-t-specialpages": "Амала оагIонаш",
	"tooltip-t-print": "Укх оагӏон зарба тохара эрш",
	"tooltip-t-permalink": "ОагӀон укх версенна тӏахьожавеш бола даим бола тӀатовжам",
	"tooltip-ca-nstab-main": "ОагIон чударга хьажар",
	"tooltip-ca-nstab-user": "Доакъашхочун ше доалахь йола оагIув",
	"tooltip-ca-nstab-special": "Ер амала оагIув я, из хувца йиш яц",
	"tooltip-ca-nstab-project": "Проекта оагIув",
	"tooltip-ca-nstab-image": "Файла оагӀув",
	"tooltip-ca-nstab-mediawiki": "MediaWiki хоамбара оагIув",
	"tooltip-ca-nstab-template": "Лера оагIув",
	"tooltip-ca-nstab-help": "Новкъостала оагIув",
	"tooltip-ca-nstab-category": "ОагӀата оагӀув",
	"tooltip-minoredit": "Ер хувцар кIезига дар санна белгалде",
	"tooltip-save": "ДIаязде хьай хувцамаш",
	"tooltip-publish": "Кéпатóха оашош даь хувцамаш",
	"tooltip-preview": "Хьа хувцамашка хьалххе бӀаргтохар.\nДехар да, Ӏайха оагӀув дӀаязъелехь из мишта хургья хьажа!",
	"tooltip-diff": "Чухьнахьара текстаца даь хувцамаш хьахьокха",
	"tooltip-compareselectedversions": "Укх оагIон хержа шин версешта юкъе йола башхалога хьажа.",
	"tooltip-watch": "Ӏайха зем беш йолча оагӀонашта юкъеяккха ер оагӀув",
	"tooltip-rollback": "Цкъа пIелг тоIабаь дIадаха тIехьарча редакторо даь хувцамаш",
	"tooltip-undo": "Даь хувцар дIадаьккха, хьалххе бIаргтохар хьахьокха, дIадаккхара бахьан Iочуязде аьттув болаш.",
	"tooltip-summary": "Лоаца сурт оттадар Iочуязде",
	"simpleantispam-label": "Анти-спам тахкар.\n<strong>Цхьа</strong> хIама ма язъе укхаз!",
	"pageinfo-title": "«$1» яхача оагIонах лаьца дар",
	"pageinfo-header-basic": "Керттера бола хоам",
	"pageinfo-header-edits": "Хувцамий истори",
	"pageinfo-header-restrictions": "ОагӀув лораяр",
	"pageinfo-header-properties": "ОагӀон белгалонаш",
	"pageinfo-display-title": "Гуш йола йоазон цӀи",
	"pageinfo-default-sort": "ОагӀув оагӀаташка гӀолла ши-шегӀа дӀа-хьа нийсъялара дӀоагӀа",
	"pageinfo-length": "ОагӀон йӀоахал (байтех)",
	"pageinfo-article-id": "ОагӀон ID",
	"pageinfo-language": "ОагӀон мотт",
	"pageinfo-language-change": "хувца",
	"pageinfo-content-model": "ОагӀон чудолчун модель",
	"pageinfo-content-model-change": "хувца",
	"pageinfo-robot-policy": "Лахара роботашца индексаци яр",
	"pageinfo-robot-index": "Могадаьд",
	"pageinfo-robot-noindex": "Могадаьдац",
	"pageinfo-watchers": "Зем боаккхараш",
	"pageinfo-visiting-watchers": "Зем боаккхачарна юкъера оагӀона тӀа тӀеххьара даь хувцамаш бӀаргадайна масса саг ва",
	"pageinfo-few-watchers": "{{PLURAL:$1|Зем бер}} $1-ннел кIезигагIа ба",
	"pageinfo-redirects-name": "Масса ластар да укх оагӀонна тӀахьожавеш",
	"pageinfo-subpages-name": "Укх оагӀон кIалоагӀонаш",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|дIа-хьа хьожаяьр}}; $3 {{PLURAL:$3|кхыяр}})",
	"pageinfo-firstuser": "ОагӀув кхеллар",
	"pageinfo-firsttime": "ОагӀув кхелла ха",
	"pageinfo-lastuser": "ТӀехьара хувцам баьр",
	"pageinfo-lasttime": "ТӀехьара хувцам баь ха",
	"pageinfo-edits": "Дерригача хувцамий дукхал",
	"pageinfo-authors": "Башха авторий дукхал",
	"pageinfo-recent-edits": "ТӀехьарча хана даь хувцамаш (укх юкъа: $1)",
	"pageinfo-recent-authors": "ТӀехьарча хана оагӀона тӀа дика къахьийга бола автораш",
	"pageinfo-magic-words": "{{PLURAL:$1|1=Тамашийна дош|Тамашийна дешаш}} ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Къайла оагӀат|Къайла оагӀаташ}} ($1)",
	"pageinfo-templates": "{{PLURAL:$1|1=Ло|Лераш}} ($1)",
	"pageinfo-toolboxlink": "Укх оагӀонах лаьца",
	"pageinfo-contentpage": "Счётчико ер оагӀув лоархӀ чулоацам болаш оагӀув морг",
	"pageinfo-contentpage-yes": "ХӀаъа",
	"pageinfo-view-protect-log": "Ер оагӀув лораяра тептарага хьажа",
	"patrol-log-page": "ТӀахьожама тептар",
	"previousdiff": "← ХьалхадоагӀа тоадар",
	"nextdiff": "ТӀехьадоагӀа тоадар →",
	"imagemaxsize": "Файлах лаьца дувцача оагӀона чу сурта боарамá доазув тохар",
	"thumbsize": "Сурта зIамагIа йолча эрша боарам:",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|оагӀув}}",
	"file-info-size": "$1 × $2 {{PLURAL:$2|пиксель}}, файла боарам: $3, MIME-тайпа: $4",
	"file-info-size-pages": "$1 × $2 пиксель, файлан боарам: $3, MIME-тайп: $4, $5 {{PLURAL:$5|1=оагӀув}}",
	"file-nohires": "Кхы йоккхагIа эрш яц.",
	"svg-long-desc": "SVG-файл, номинально $1 × $2 {{PLURAL:$2|пиксель}}, файлан боарам: $3",
	"show-big-image": "Юххьанцара йола файл",
	"show-big-image-preview": "Хьалххе бIаргтохача хана бола боарам: $1.",
	"show-big-image-other": "{{PLURAL:$2|1=Кхыбола тIера боарам}}: $1.",
	"show-big-image-size": "$1 × $2 пиксель",
	"newimages-legend": "Луттарг",
	"noimages": "Суртaш дац.",
	"ilsubmit": "Хьалаха",
	"hours": "{{PLURAL:$1|$1 сахьат}}",
	"days": "{{PLURAL:$1|$1 ди}}",
	"weeks": "{{PLURAL:$1|$1 кӀира}}",
	"months": "{{PLURAL:$1|$1 бутт}}",
	"years": "{{PLURAL:$1|$1 шу}}",
	"ago": "$1 хьалхагIа",
	"just-now": "хIанзза",
	"hours-ago": "$1 {{PLURAL:$1|сахьат}} хьалха",
	"minutes-ago": "$1 {{PLURAL:$1|минот}} хьалха",
	"seconds-ago": "$1 {{PLURAL:$1|секунд}} хьалха",
	"monday-at": "оршот дийнахь $1",
	"tuesday-at": "шинара дийнахь $1",
	"wednesday-at": "кхаьрача дийнахь $1",
	"thursday-at": "ерача дийнахь $1",
	"friday-at": "пӀаьраска дийнахь $1",
	"saturday-at": "шоатта дийнахь $1",
	"sunday-at": "кӀирандийнахь $1",
	"yesterday-at": "селхан $1 даьлча",
	"bad_image_list": "Формат хила езаш я иштта:\n\nЛоархIаш хургда алхха хьаязъяьра элементаш (укх * яхача хьаракаца дIадолалуш дола могIараш).\nМогIара хьалхара тIатовжам хила безаш ба хьачудаккха йиш йоацача суртá тIатовжаш.\nАмма цун тIехьадоагIа тIатовжамаш тIатовжаш хургда сурт чуоттаде йиш йолча статьяшта.",
	"metadata": "Метахоамаш",
	"metadata-help": "Файло чулоац цифрацара йолча суртдоакхарго е сканеро тIатохаш бола хоам. Нагахьа санна файл хьачуяккхачул тIехьагIа хийца хинна яле, цхьайола параметраш хIанзарча суртаца вIаший нийса ца йоагIаш хила мег.",
	"metadata-expand": "Хьахьокха кхыдола дараш",
	"metadata-collapse": "ДIакъайладаха кхыдола дараш",
	"metadata-fields": "Укх хьаязъяьра чу Iохьоахаяь сурта метадарий йистош хьахьекха хургья сурта оагIон тIа дIахьулъяьча метадарий таблица чу. Юхейиса йистош къайла хургья.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "деррига",
	"monthsall": "деррига",
	"confirm-purge-title": "ОагIон кэш ӀоцIенъяр",
	"confirm_purge_button": "ХӀАЪА",
	"confirm-purge-top": "Укх оагӀон кэш ӀоцӀенъеи?",
	"confirm-purge-bottom": "Кэш ӀоцӀенъячул тӀехьагIа оагIон тӀехьара эрш хьахьокхаргья.",
	"watchlist-expiry-options": "Даим:infinite,1 кӀира:1 week,1 бутт:1 month,3 бутт:3 months,6 бутт:6 months,1 шу:1 year",
	"imgmultipageprev": "← хьалхагӀара оагӀув",
	"imgmultipagenext": "тӀехьайоагӀа оагӀув →",
	"imgmultigo": "Дехьавала!",
	"imgmultigoto": "$1 оагIон тIа дехьавала",
	"table_pager_limit_label": "Иззал хьагойт оагIона тIа:",
	"table_pager_limit_submit": "Кхоачашде",
	"table_pager_empty": "Кораяьяц",
	"autosumm-blank": "ОагӀона тӀа мел хиннар дӀадаьккхад",
	"autoredircomment": "[[$1]] яхача оагIонгахьа дола ластар",
	"autosumm-new": "Керда оагIув: «$1»",
	"watchlistedit-normal-title": "Зем-мугӀам тоабар",
	"watchlisttools-clear": "Зем-мугӀам цӀенбар",
	"watchlisttools-view": "МугӀама чурча оагIонаш тIа даь хувцамаш",
	"watchlisttools-edit": "Хьажа/тоабе мугӀам",
	"watchlisttools-raw": "Тоае текст санна",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|къамаьл]])",
	"duplicate-defaultsort": "<strong>Теркам:</strong> оагӀув оагӀаташка гӀолла ши-шегӀа дӀа-хьа нийсйолийташ долча «$2» яхача дӀоагӀо хьалха хинна «$1» яха дӀоагӀа дӀаоттаду.",
	"version": "Эрш",
	"version-specialpages": "Амала оагӀонаш",
	"version-software-version": "Эрш",
	"redirect": "Файла идентификаторагара, доакъашхочунгара, оагIонгара, эршагара е тептарагара дола ластар",
	"redirect-summary": "Укх белха оагIоно дIа-хьа хьожаву файлá (файла цIера тIара), оагIонна (оагIон тIара е оагIон эрша идентификатора тIара), доакъашхочун оагIонна (доакъашхочун таьрахьа идентификатора тIара) е тептара йоазонна (тептара идентификатора тIара). Пайда эцар: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]] или [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Дехьавала",
	"redirect-lookup": "Лахар:",
	"redirect-value": "Боарам:",
	"redirect-user": "Доакъашхочун ID",
	"redirect-page": "ОагӀон ID",
	"redirect-revision": "ОагӀон эрш",
	"redirect-file": "Файла цӀи",
	"fileduplicatesearch-filename": "Файла цӀи:",
	"fileduplicatesearch-submit": "Лаха",
	"specialpages": "ЛаьрххӀа йола оагӀонаш",
	"specialpages-group-users": "Доакъашхойи бокъонаши",
	"specialpages-group-pages": "ОагӀоний мугӀамаш",
	"specialpages-group-pagetools": "ОагIонашта эша кечалаш",
	"specialpages-group-developer": "Кийчдархочун кечалаш",
	"external_image_whitelist": "#Ер мугI ший болча тайпара бита<pre>\n#Укхаз оттаде кастта дувлача выражений фрагменташ (// юкъе дола дакъа)\n#арахьара суртий URL адресашца дIанийсалургда уш.\n#Мегаргдола сурташ санна хьахьекха хургда, дIаходараш, сурташта тIахьожаяргаш санна хьахьекха хургда.\n#Укханца # долалуш дола могIараш алараш санна лоархIаш да.\n#МогIараш регистраца кIаьда дац\n\n#Укх могIара лакхе оттаде кастта дувлача выражений фрагменташ. Ер мугI ший болча тайпара бита</pre>",
	"tag-filter": "[[Special:Tags|Фосташ]] луттарг:",
	"tag-filter-submit": "Литта",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|1=Фост|Фосташ}}]]: $2",
	"tag-mw-new-redirect": "керда ластар",
	"tag-mw-undo": "эшац",
	"tags-title": "Фосташ",
	"tags-tag": "Фоста цӀи",
	"tags-hitcount-header": "Белгалдаь нийсдараш",
	"tags-active-yes": "XӀау",
	"tags-active-no": "A",
	"tags-edit": "нийсде",
	"tags-delete": "дӀаяккха",
	"tags-hitcount": "$1 {{PLURAL:$1|1=хувцам|хувцамаш}}",
	"tags-create-submit": "Хьакхолла",
	"tags-deactivate-submit": "ДӀайоае",
	"compare-page1": "ЦхьоаллагIа оагIув",
	"compare-page2": "ШоллагIа оагӀув",
	"compare-rev1": "Хьалхара эрш",
	"compare-rev2": "ШоллагӀа эрш",
	"compare-submit": "ВIаши йиста",
	"permanentlink": "Цахувцалу тӏатовжам",
	"deletepage": "ОагӀув дӀаяккха",
	"htmlform-submit": "ДIадахьийта",
	"htmlform-reset": "Хувцамаш юхадаккха",
	"htmlform-selectorother-other": "Кхыдар",
	"logentry-delete-delete": "$1 яхача доакъашхочо {{GENDER:$2|дIаяккхай}} $3 яха оагӏув",
	"logentry-delete-delete_redir": "$1 {{GENDER:$2|дӀаяьккхай}} ластар-оагӀув → $3, тӀагӀолла кхыйола оагӀув дӀаяз а еш",
	"logentry-delete-restore": "$1 яхача доакъашхочо {{GENDER:$2|юхаметтаоттаяьй}} $3 яха оагӀув ($4)",
	"logentry-delete-revision": "$1 цIи йолча доакъашхочо {{GENDER:$2|хийцай}} $3 яхача оагIон {{PLURAL:$5|$5 версин|1=версин}} гуш хилар: $4",
	"revdelete-content-hid": "чулоацам къайлабаьккхаб",
	"logentry-block-block": "$1 яхачо {{GENDER:$4|$3}} яхачунна {{GENDER:$2|блок техай}} $5 $6",
	"logentry-move-move": "$1 {{GENDER:$2|цӀи хийцай}} $3 → «$4»",
	"logentry-move-move-noredirect": "«$3» яхача оагӀон {{GENDER:$2|цӀи хийцай}} → <strong>$4</strong> аьнна доакъашхочо $1. Цу керда цӀи йолча оагӀонгахьа бола [[Википедия:Перенаправления|лостам]] битабац.",
	"logentry-move-move_redir": "$1 доакъашхочо $3 яхача оагIон {{GENDER:$2|цIи хийцай}} укхунах → $4 дӀа-сахьожадара тIагIолла.",
	"logentry-patrol-patrol-auto": "$1 яхача доакъашхочо ше-ше {{GENDER:$2|ха даь техкай}} $3 яхача оагIон $4 эрш",
	"logentry-newusers-create": "Система чу {{GENDER:$2|дӀаязвеннав|дӀаязъеннай}} керда доакъашхо $1",
	"logentry-newusers-autocreate": "Ши-шегӀа хьахиннай укх {{GENDER:$2|доакъашхочун}} аккаунт: $1",
	"logentry-protect-protect": "$1 яхачо {{GENDER:$2|лораяьй}} $3 яха оагӀув $4",
	"logentry-protect-modify": "$1 яхача доакъашхочо оагӀув лораяра оттамаш {{GENDER:$2|хийцад}} укхаза: $3 $4",
	"logentry-upload-upload": "$1 {{GENDER:$2|чуяьккхай}} $3",
	"logentry-upload-overwrite": "$1 доакъашхочо {{GENDER:$2|чуяьккхай}} $3 яхачун керда эрш",
	"rightsnone": "(яц)",
	"searchsuggest-search": "Лаха {{grammar:prepositional|{{SITENAME}}}} чу",
	"searchsuggest-containing": "ОагӀонаш лахар, ер чулоацам а болаш",
	"duration-hours": "$1 {{PLURAL:$1|сахьат}}",
	"duration-days": "{{PLURAL:$1|ди}}",
	"limitreport-title": "Анализатора хоам:",
	"expand_templates_preview": "Хьалххе бIаргтохар",
	"pagelang-name": "ОагIув",
	"pagelang-language": "Мотт",
	"mediastatistics": "Медиа статистика",
	"mediastatistics-summary": "Чуяьхача файлий тайпаех бола статистикай хоам. Укхаза цу файлий тIехьарча эршех мара хоам бац. ХьалхагIа хинначарех е дIаяьхача файлаех бола хоам боалабиц укхаза.",
	"special-characters-group-latin": "Латиний",
	"special-characters-group-latinextended": "Латиний (шерагIа)",
	"special-characters-group-symbols": "Хьаракаш",
	"special-characters-group-greek": "Эллиной",
	"special-characters-group-greekextended": "Эллиной (шерагIа)",
	"special-characters-group-cyrillic": "Кириллица",
	"special-characters-group-arabic": "Iарбий",
	"special-characters-group-arabicextended": "Iарбий (шерагIа)",
	"special-characters-group-persian": "Фаьрсий",
	"special-characters-group-hebrew": "Жугтий",
	"mw-widgets-abandonedit": "Ӏайха даь хувцамаш дӀаяздиций Ӏа?",
	"mw-widgets-abandonedit-title": "Боккъонцаи?",
	"mw-widgets-dateinput-no-date": "Ди хержадац",
	"mw-widgets-usersmultiselect-placeholder": "Кхы а тӀатоха...",
	"date-range-from": "Укх денз:",
	"date-range-to": "Укх денга кхаччалца:",
	"randomrootpage": "Цаховш нийсъенна овлан оагӀув",
	"log-action-filter-delete": "МалагIча тайпара хиннад дIаяккхар:",
	"log-action-filter-newusers": "Аккаунт кхоллар мишта хиннад:",
	"log-action-filter-rights": "Бокъонаш хувцаялара тайпа:",
	"log-action-filter-all": "Еррига",
	"specialmute": "Хоамбар теркал ца дар",
	"specialmute-submit": "Бакъде",
	"specialmute-label-mute-email": "{{GENDER:$1|Укх доакъашхочунгара}} сога электронни пошт ахийтар соцаде",
	"specialmute-header": "<b>{{BIDI:[[User:$1|$1]]}}</b> яхача {{GENDER:$1|доакъашхочунгара}} дола хоамаш теркал ца дара оттамаш хьахаржа.",
	"mute-preferences": "Хоамбар теркал ца дара оттамаш де",
	"userlogout-continue": "Аккаунта чура аравоалл/йоалл хьо?",
	"skin-view-create-local": "ТIатоха локальни йоазонца сурт оттадар",
	"nstab-mainpage": "Керттера",
	"skin-view-edit-local": "Хувца локальни йоазонца сурт оттадар",
	"skin-action-protect": "Лораде",
	"skin-action-undelete": "Хьаметтаоттаде",
	"skin-action-delete": "ДӀаяккха",
	"skin-action-move": "ЦӀи хувца",
	"blockedtext-made-by": "Блок техай администраторо $1.",
	"blockedtext-reason-comment": "Блок тохара бахьан: $1",
	"blockedtext-start-time": "Блок тохара духь (доладеннад): $1",
	"blockedtext-expiration-time": "Блок тохара дист (йистедоалл): $1",
	"blockedtext-intended-blockee": "Блок тохара дагалоацам: $1",
	"blockedtext-contact-blocker-admin": "Бувзаме вала йиш я хьа $1 яхачунца е кхыволча [[{{MediaWiki:Grouppage-sysop}}|администратораца]], блок тохарах дувцаргдолаш.",
	"blockedtext-block-ip": "Хьа хӀанзара IP-цӀай — $1.",
	"blockedtext-include-details-queries": "Дехар да, белгалдаха уж деррига хоамаш моллагӀча шоай кхайкаралашка.",
	"renameuserconfirm": "ХӀаъ, дӀахувца доакъашхочун цӀи",
	"renameuser-page-moved": "$1 яхача оагIонах «$2» аьнна керда цIи тиллай.",
	"log-name-renameuser": "Доакъашхой цӀераш хувцара тептар",
	"log-description-renameuser": "Укх тептара тӀа гу регистраци яь болча доакъашхой цӀераш хувцар.",
	"logentry-renameuser-renameuser": "$1 яхачо {{GENDER:$7|$5}} яха цӀи тиллай ({{GENDER:$2|цӀи хийцай}}) $4 яхача доакъашхочун ({{PLURAL:$6|$6 тоадар}})",
	"logentry-renameuser-renameuser-legacier": "$1 яхача доакъашхочо $4 {{GENDER:$7|яхачун}} цӀи хийцай укхох → $5"
}
