{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ashkan P.",
			"Calak",
			"DannyS712",
			"Kurdbuddha",
			"Mjbmr",
			"NR Deblocked",
			"Paraw2",
			"TerranBoy",
			"아라"
		]
	},
	"underline-always": "هەمیشە",
	"underline-never": "هەرگز",
	"editfont-sansserif": "فۆنت Sans-serif",
	"editfont-serif": "فۆنت Serif",
	"sunday": "یەێشەمە",
	"monday": "دوشەمە",
	"tuesday": "سێشەمە",
	"wednesday": "چوارشەمە",
	"thursday": "پەنجشەمە",
	"friday": "جومعە",
	"saturday": "شەمە",
	"sun": "یەێشەمە",
	"mon": "دوشەمە",
	"tue": "سێشەمە",
	"wed": "چوارشەمە",
	"thu": "پەنجشەمە",
	"fri": "جومعە",
	"sat": "شەمە",
	"january": "ژانڤیە",
	"february": "فڤریە",
	"march": "مارس",
	"april": "ئاڤریل",
	"may_long": "مێ",
	"june": "ژووەن",
	"july": "ژووئیە",
	"august": "ئووت",
	"september": "سپتامبر",
	"october": "ئۆکتۆبر",
	"november": "نۆڤامبر",
	"december": "دسامبر",
	"january-gen": "ژانڤیە",
	"february-gen": "فڤریە",
	"march-gen": "مارس",
	"april-gen": "ئاڤریل",
	"may-gen": "مێ",
	"june-gen": "ژووەن",
	"july-gen": "ژووئیە",
	"august-gen": "ئووت",
	"september-gen": "سپتامبر",
	"october-gen": "ئۆکتۆبر",
	"november-gen": "نۆڤامبر",
	"december-gen": "دسامبر",
	"jan": "ژانڤیە",
	"feb": "فڤریە",
	"mar": "مارس",
	"apr": "ئاڤریل",
	"may": "مێ",
	"jun": "ژووەن",
	"jul": "ژووئیە",
	"aug": "ئووت",
	"sep": "سپتامبر",
	"oct": "ئۆکتۆبر",
	"nov": "نۆڤامبر",
	"dec": "دسامبر",
	"period-am": "پێش نیمەڕوو",
	"period-pm": "پاش نیمەڕوو",
	"pagecategories": "{{PLURAL:$1|پۆل|پۆلەگان}}",
	"category_header": "پەڕەگان پۆل «$1»",
	"subcategories": "ژێرپۆلەگان",
	"category-media-header": "پەڕگەگان پۆل «$1»",
	"category-empty": "''ئەی پۆلە ئێرەنگە ھۊچ پەڕە یا پەڕگەێگ لە خوەیا نیەگرێت.‌''",
	"hidden-categories": "{{PLURAL:$1|پۆل شاریاێ}}",
	"category-subcat-count": "{{PLURAL:$2|ئەی پۆلە تەنیا ژێرپۆل خوارەو لەتێیە.| ئەی پۆلە ئەی {{PLURAL:$1|ژێرپۆل|$1 ژێرپۆلەیل}} خوارەو لەتێیە، لە سەرجەم $2 گلە.}}",
	"category-article-count": "{{PLURAL:$2|ئەی پۆلە تەنیا ئەی پەڕە لەخوەیگرتیە.|{{PLURAL:$1|پەڕە|$1 پەڕە}} لە ئەی پۆلە، لە سەرجەم $2 پەڕە ھەس.}}",
	"category-file-count": "{{PLURAL:$2|ئەی پۆلە تەنیا ئەی پەڕە لەخوەیگرتیە.|{{PLURAL:$1|پەڕە|$1 پەڕە}} لە ئەی پۆلە، لە سەرجەم $2 پەڕە ھەس.}}",
	"index-category": "پەڕە پێرستکریاێەگان",
	"noindex-category": "پەڕە پێرستنەکریاێەگان",
	"broken-file-category": "ئەو پەڕەیلەێ بەسیار پەڕگەگانیان شکیاس",
	"about": "لەبارە",
	"article": "پەڕەێ ناواخن",
	"newwindow": "(لە پەڕەێگ نوو واز کریەێد)",
	"cancel": "هەڵوەشاننەوە",
	"moredotdotdot": "بیشتر",
	"morenotlisted": "ئەی لیستە کامڵ نیە.",
	"mypage": "پەڕە",
	"mytalk": "گەپدان",
	"anontalk": "گەپدان",
	"navigation": "ڕێنیشاندەری",
	"and": "&#32;و",
	"faq": "پرسیار و جواو (FAQ)",
	"actions": "کردارەگان",
	"namespaces": "شوونناوەگان",
	"variants": "شێوەزارەگان",
	"navigation-heading": "منۆێ ڕێدەرکردن",
	"errorpagetitle": "هەڵە",
	"returnto": "بەورەو ئڕاێ $1.",
	"tagline": "لە {{SITENAME}}",
	"help": "دەسمیەت",
	"search": "مینە",
	"searchbutton": "مینە",
	"go": "بچوو",
	"searcharticle": "بچوو",
	"skin-view-history": "دیرووکەگەی بۊن",
	"history": "دیرووک پەڕە",
	"history_short": "دیروک پەڕە",
	"history_small": "دیرووک",
	"printableversion": "وەشان ئامادەێ چاپ",
	"permalink": "بەسیار ھەمیشەیی",
	"print": "چاپ",
	"view": "نیشان داێن",
	"skin-view-view": "بخوەنە",
	"skin-view-foreign": "لە $1 بۊنەی",
	"edit": "دەسکاری",
	"skin-view-edit": "دەسکاری",
	"edit-local": "دەسکاریکردن وەسف مەحەلی",
	"create": "درسکردن",
	"skin-view-create": "درسکردن",
	"create-local": "وەسف ناوچەیی ئزافە بکە",
	"delete": "سڕینەوە",
	"protect": "مقەیەتی",
	"protect_change": "گووڕانن",
	"skin-action-unprotect": "ئاڵشتکردن مقەیەتی",
	"unprotect": "ئاڵشتکردن مقەیەتی",
	"newpage": "پەڕەێ نوو",
	"talkpagelinktext": "گەپدان",
	"specialpage": "پەڕەێ تایوەت",
	"personaltools": "ئامڕازە تاقەکەسیەگان",
	"talk": "وتووێش",
	"views": "دۊننەگان",
	"toolbox": "ئامرازەگان",
	"cactions": "فێشتر",
	"tool-link-userrights": "گرووپەیل {{GENDER:$1|وەکاربەر}} ئاڵشت بکە",
	"tool-link-emailuser": "ناردن ئیمەیل ئڕا {{GENDER:$1|وەکاربەر}}",
	"imagepage": "پەڕەێ پەڕگە نیشان بیە",
	"mediawikipage": "دیین پەڕەێ پەیام",
	"templatepage": "پەڕەێ داڕێژە بۊن",
	"viewhelppage": "دین پەڕەێ دەسمیەت",
	"viewtalkpage": "دین وتووێش",
	"otherlanguages": "وە زوانەیل ترەک",
	"redirectedfrom": "(ڕەوانەکریاێ لە $1)",
	"redirectpagesub": "پەڕەێ ڕەوانەکەر",
	"redirectto": "ڕەوانەکردن ئەڕاێ:",
	"lastmodifiedat": "ئەی پەڕە دۊاجار لە $2ی $1 نوو کریاس.",
	"protectedpage": "پەڕەێ پاڕێزریا",
	"jumpto": "واز بووە ئڕاێ:",
	"jumptonavigation": "ڕێنیشاندەری",
	"jumptosearch": "مینە",
	"pool-errorunknown": "هەڵەێ نەزانریاێ",
	"aboutsite": "لەبارەێ {{SITENAME}}",
	"aboutpage": "Project:لەوارەی",
	"copyrightpage": "{{ns:project}}:مافەیل لەوەرگرتن",
	"currentevents": "ڕووداوەیل ئێرەنگەیی",
	"currentevents-url": "Project:ڕووداوەیل ئێرەنگەیی",
	"disclaimers": "تەکزیبنامە",
	"disclaimerpage": "Project:رەێکردن گشتی",
	"edithelp": "ڕێنوانی دەسکاریکردن",
	"helppage-top-gethelp": "دەسمیەت",
	"mainpage": "دەسپێک",
	"mainpage-description": "دەسپێک",
	"policy-url": "Project:سیاسەت",
	"portal": "دەرانەێ وەکاربەرەیل",
	"portal-url": "Project:دەرانەێ وەکاربەرەیل",
	"privacy": "سیاسەت ھەشاریەتی",
	"privacypage": "Project:پیەرێزانن زانیاریەگان",
	"ok": "باشە",
	"retrievedfrom": "وەرگیریاێ لە «$1»",
	"youhavenewmessages": "$1 دێڕی ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|پەیامێگ نوو|999=پەیام نوو}}",
	"newmessagesdifflinkplural": "دۊایین {{PLURAL:$1|ئاڵشتکاری|999=ئاڵشتکاری}}",
	"editsection": "دەسکاری",
	"editold": "دەسکاری",
	"viewsourceold": "سەرچاوەگەێ بۊن",
	"editlink": "دەسکاری",
	"viewsourcelink": "سەرچاوەگەێ بۊن",
	"editsectionhint": "وێراشتە کردن بەش: $1",
	"toc": "ناواخنەیل",
	"showtoc": "نیشانی بیە",
	"hidetoc": "بشارەو",
	"collapsible-collapse": "جەمیەو کە",
	"collapsible-expand": "پیەنەو بکە",
	"confirmable-confirm": "{{GENDER:$1|دڵنیاید}}؟",
	"confirmable-yes": "ئەرێ",
	"confirmable-no": "نە",
	"viewdeleted": "دیین $1؟",
	"site-atom-feed": "خواردەمەنی ئەتۆم ئڕاێ $1",
	"page-atom-feed": "خواردەمەنی ئەتۆم ئڕاێ «$1»",
	"red-link-title": "$1 (پەڕە وجوود نەیرێد)",
	"nstab-main": "پەڕە",
	"nstab-user": "{{GENDER:$1|پەڕەێ وەکاربەر}}",
	"nstab-media": "پەڕەێ مێدیا",
	"nstab-special": "پەڕەێ تایوەت",
	"nstab-project": "پەڕەێ پرۆژە",
	"nstab-image": "پەڕگە",
	"nstab-mediawiki": "پەیام",
	"nstab-template": "داڕێژە",
	"nstab-help": "پەڕەێ دەسمیەت",
	"nstab-category": "پول",
	"mainpage-nstab": "دەسپێک",
	"nosuchspecialpage": "پەڕەێ تایوەت لەێوا وجوود نەێرێد",
	"error": "خەتا",
	"databaseerror": "هەڵەێ داتابەیس",
	"databaseerror-function": "کردە: $1",
	"databaseerror-error": "هەڵە: $1",
	"readonly": "داتابەیس قڵف کریاێە",
	"missing-article": "دەیتابەیسەگە نەتۊەنست دەق پەڕەێگ وە ناو «$1» $2 پەێابکەێد ک باێەد پەێابکردیاتاد.\n\nئەیە فێشتر لە مدووێ وەدۊاچین بەستیارێگ جیاواز یا دیرووک کۊەنەێ پەڕەێگ سڕیاێ ڕوو دەێد.\n\nئەگەر لەێوا نیە، ئەوە گەھا گرفتێگ لەێ نەرمامێرە پێیاکردیەسە.\nتکایە ئەیە وە ئاماژەدان وە ناونیشان URLـەگەیەو وە [[Special:ListUsers/sysop|وەڕێوەوەرێگ]] گوزارشت بیە.",
	"missingarticle-rev": "(وەشان#: $1)",
	"badtitle": "ناونیشان خراو",
	"badtitletext": "سەرناو پەڕەێ داخوازیاێ بەتاڵە، چووڵە یا سەرناوێگ نێوان-زوانی یا نێوان-ویکیئیە ک وە شێوەێگ ھەڵە بەسیار پی دەریاس.\nگەھا یەک یا چەند کاراکتر لەتێ بوود ک نیەکریەێد لە سەرناوەگان ئەوکار بوەێد.",
	"viewsource": "سەرچاوەگەێ بۊن",
	"skin-action-viewsource": "سەرچاوەگەێ بۊن",
	"viewsource-title": "سەرچاوەێ $1 بۊنە",
	"invalidtitle": "سەرناو نادروس",
	"welcomeuser": "خوەش هاتی $1!",
	"yourname": "ناو وەکاربەر:",
	"userlogin-yourname": "ناو وەکاربەر",
	"userlogin-yourname-ph": "ناو وەکاربەریت بنۊس",
	"createacct-another-username-ph": "ناو وەکاربەریت بنۊس",
	"yourpassword": "وێەروشە:",
	"userlogin-yourpassword": "وێەروشە",
	"userlogin-yourpassword-ph": "وێەروشەگەت بنۊس",
	"createacct-yourpassword-ph": "وێەروشەێگ بنۊس",
	"yourpasswordagain": "دوارە وێەروشەگە بنۊسەو:",
	"createacct-yourpasswordagain": "وێەروشەگه‌ دجاره‌ بنۊسەو",
	"createacct-yourpasswordagain-ph": "وێەروشەگە دوارە بنۊسەو",
	"yourdomainname": "دۆمەینەگەت:",
	"login": "بچووە ناو",
	"nav-login-createaccount": "بچووە ناو / ھەژمار درس بکە",
	"logout": "بچووە دەیشت",
	"userlogout": "بچووە دەیشت",
	"notloggedin": "لەناو سیستم نید",
	"userlogin-noaccount": "حساوێگ نەێرید؟",
	"userlogin-joinproject": "بوو وە ئەندام {{SITENAME}}",
	"createaccount": "ھەژمار درس بکە",
	"userlogin-resetpassword-link": "وێەروشەگەت لە ویرت چییە؟",
	"userlogin-helplink2": "دەسمێەت ئەڕا چینەناو",
	"createacct-emailrequired": "ناونیشان ئیمەیل",
	"createacct-emailoptional": "ناونیشان ئیمەیل (دڵخوازانە)",
	"createacct-email-ph": "ناونیشان ئیمەیلەگەت بنۊسەو",
	"createacct-another-email-ph": "ناونیشان ئیمەیل داخڵ بکە",
	"createacct-realname": "ناو ڕاسەکانی (دڵخوازانە)",
	"createacct-reason": "هووکار",
	"createacct-submit": "ھەژمارێگ درس بکە",
	"createacct-another-submit": "حساو درس بکە",
	"createacct-benefit-heading": "{{SITENAME}} لە لایەن کەسانێگ چۊ خۆت درس کریاس.",
	"createacct-benefit-body1": "{{PLURAL:$1|دەسکاری}}",
	"createacct-benefit-body2": "{{PLURAL:$1|پەڕە}}",
	"createacct-benefit-body3": "دۊایین {{PLURAL:$1|بەشداربۊ|بەشداربۊەیل}}",
	"nouserspecified": "بایەد ناو ئەوکاربەری دابین بکەی.",
	"login-userblocked": "ئەێ ئەوکاربەرە بلاک کریاێە. چۊنە ناو قەدەغەنە.",
	"mailmypassword": "تێپەڕوشەێگ نوو بنارە ئڕاێ ئیمەیلەگەم",
	"mailerror": "خەتا ڕۊدا لە کلکردن ئیمەیل: $1",
	"accountcreated": "هەژمار درس کریا",
	"loginlanguagelabel": "زوان: $1",
	"pt-login": "بچووە ناو",
	"pt-login-button": "بچووە ناو",
	"pt-createaccount": "ھەژمار درس بکە",
	"pt-userlogout": "بچووە دەیشت",
	"changepassword": "گووڕانن وێەروشە",
	"oldpassword": "وێەروشەێ کۊەنە:",
	"newpassword": "وێەروشەێ نوو:",
	"retypenew": "وێەروشەێ نوو دوارە بنۊسەو:",
	"changepassword-success": "وێەروشەگەت گووڕیا!",
	"botpasswords": "وێەروشەێ بۆت",
	"botpasswords-label-appid": "ناو بۆت:",
	"botpasswords-label-create": "درسکردن",
	"botpasswords-label-update": "وەڕووژکردن",
	"botpasswords-label-cancel": "هەڵوەشاننەوە",
	"botpasswords-label-delete": "سڕینەوە",
	"botpasswords-label-resetpassword": "ڕیکخستنەوەێ وێەروشە",
	"botpasswords-updated-title": "وێەروشەێ بۆتەگە وەڕووژکریا",
	"resetpass_forbidden-reason": "وێەروشەیل نیەتۊەنن ئاڵشت بوون: $1",
	"resetpass-submit-loggedin": "گووڕانن وێەروشە",
	"resetpass-submit-cancel": "هەڵوەشاننەوە",
	"resetpass-temp-password": "وێەروشەێ کاتی:",
	"passwordreset": "ڕیکخستنەوەێ وێەروشە",
	"passwordreset-username": "ناو وەکاربەر:",
	"passwordreset-domain": "دۆمەین:",
	"passwordreset-email": "ناونیشان ئیمەیل:",
	"changeemail-oldemail": "ناونیشان ئیمەیل ئیسە:",
	"changeemail-newemail": "ناونشیان ئیمەیل تازە:",
	"changeemail-none": "(هۊچ)",
	"changeemail-password": "وێەروشەێ {{SITENAME}} تو:",
	"changeemail-submit": "ئاڵشتکردن ئیمەیل",
	"resettokens-tokens": "نیشانەیل:",
	"summary": "کورتەێ وێراشتە:",
	"subject": "باوەت:",
	"minoredit": "ئیە وێراشتەێگ بۊچگە",
	"watchthis": "ئەی پەڕە بخە ژێر چاودێری",
	"savearticle": "پەڕەگە پاشەکەفت بکە",
	"savechanges": "پاشەکەفتکردن ئاڵشتکاریەیل",
	"publishpage": "بڵاوکردن پەڕە",
	"publishchanges": "بڵاوکردنەوەێ ئاڵشتکاریەیل",
	"savearticle-start": "پاشەکەفتکردن پەڕە…",
	"publishpage-start": "بڵاوکردن پەڕە…",
	"publishchanges-start": "بڵاوکردنەوەێ ئاڵشتکاریەیل…",
	"preview": "پێشدیین",
	"showpreview": "پێشدۊنین نیشان بیە",
	"showdiff": "ئاڵشتکاریەگان نیشان بیە",
	"temp-user-banner-tooltip-title": "حساو کاتی",
	"anoneditwarning": "<strong>هووشیار بوو:</strong> نەچیتەسە ناو. هەر دەسکاریێگ ک بکەید ناونیشان IP تو ئەڕا گشت کەس دیار بوود. وەڵێم ئەگەر <strong>[$1 بچیتە ناو]</strong> یا <strong>[$2 حساوێگ دروس بکەید]</strong>، دەسکاریەگانت وە ناو وەکاربەریەگەت بڵاو بوون، و چەن سوود تریش دێرێد.",
	"blockedtitle": "وەکاربەر بلاک کریاێە.",
	"loginreqlink": "بچووە ناو",
	"accmailtitle": "وێەروشە کل کریا",
	"newarticle": "(نوو)",
	"newarticletext": "وە دۊاێ بەستیار پەڕەێگ کەفتیە کە ھێمان درس نەکریاس.\nئڕاێ درس کردن پەڕەگە، لە چوارچووەگەی خوارەو دەس بکە وە تایپ کردن. (ئڕاێ زانیاری فرەتر\n[$1 یارمەتی] بۊنە).\nئەگەر وە ھەڵە ھاتیدە ئێرە، لە سەر دوگمەێ '''back''' وێبگەڕەگەت کلیک بکە.",
	"noarticletext": "ئێرەنگە ھۊچ دەقێگ لەی پەڕە نیە.\nتۊەنید ئڕاێ ئەی ناوە لە [[Special:Search/{{PAGENAME}}|پەڕەگان ترەک مینە بکەید]]، <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} لە پێرستەگان مینە بکەید]، یا [{{fullurl:{{FULLPAGENAME}}|action=edit}} ئەی پەڕەیە درس بکەید]</span>.",
	"noarticletext-nopermission": "ئێرەنگە ھۊچ دەقێگ لە ئەی پەڕەیە نیە.\nتۊەنی لە پەڕەگان تر [[Special:Search/{{PAGENAME}}|ئەڕاێ ئەی ناوە بگەڕی]]، یا <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} لە لۆگە پەیوەندیدارەگان بگەڕی]</span>، وەڵێم نیەتۊەنی ئەی پەڕەیە درس بکەی.",
	"userpage-userdoesnotexist-view": "حساو وەکاربەری «$1» لەی ویکیە توومار نەکریاس.",
	"updated": "(وەڕووژکریا)",
	"previewnote": "<strong>لە ویرت نەچوود ئەیە تەنیا پێشدیینە.</strong>\nگووڕانکاریەگانت ھێمان پاشدەس نەکریانە!",
	"continue-editing": "چین وە بەش وێراشتەکردن",
	"editing": "دەسکاریکردن $1",
	"creating": "درسکردن $1",
	"editingsection": "وێراشتەکردن: $1 (بەش)",
	"yourtext": "دەقەگەت",
	"yourdiff": "جیاوازیەیل",
	"templatesused": "ئەو {{PLURAL:$1|داڕێژە ک لە ئەی پەڕە ئەوکاربریاێە|داڕێژەیلە ک لە ئەی پەڕە ئەوکاربریانە}}:",
	"template-protected": "(پیەرێزیاێ)",
	"template-semiprotected": "(نیوەپیەرێزیاێ)",
	"hiddencategories": "ئەی پەڕە ئەندام {{PLURAL:$1|١ پۆل شاریاێە|$1 پۆل شاریاێە}}:",
	"permissionserrors": "هەڵە لە وە دەس هاوردن",
	"permissionserrorstext-withaction": "لەسەر ئەی {{PLURAL:$1|مدوو|مدووەیل}} خوارەو، دەسەڵات نەێرید ئەڕاێ $2:",
	"recreate-moveddeleted-warn": "'''ھووشیار بوو: لەپسا پەڕەێگ درس کەید ک لە پێشەو سڕیاێە.'''\n\nئیە لەوەر چاو بگرە کە وێراشتەکردن ئەی پەڕە وەقازاشتە یا نە.\nپێرست سڕاندن و جیوەجیکردن ئەی پەڕە ئڕاێ ئاسانی لێرە ھاتیە:",
	"moveddeleted-notice": "ئەی پەڕەیە نیە.\nلۆگ سڕینەوە، پیەرێزانن و ئنتقاڵ ئەڕا پەڕگەگە لە ژێرەو دادۊن کریاس.",
	"slot-name-main": "سەرەکی",
	"content-model-wikitext": "ویکیدەق",
	"content-model-text": "دەق ساکار",
	"content-model-javascript": "جاڤاسکریپت",
	"content-model-css": "سی ئێس ئێس",
	"post-expand-template-inclusion-warning": "'''ئاگاداری:''' قەوارەێ داڕێژەگە فرە گەورەس.\nپوورێد بڕێگ لە داڕێژەگان لەخوەیەو نەگرێتەو.",
	"post-expand-template-inclusion-category": "ئەو لاپەڕەیلە ک قەوارەێ داڕێژەێەیل تێان لە ھەد تێپەڕۊە",
	"post-expand-template-argument-warning": "'''ئاگاداری:''' ئەی پەڕە لانکەم یەک داڕێژە لەتێیە کە قەوارەێ فرە گەورەس.<br />\nئەی وەڵگە (argument) ئەوکار نەخریاێە.",
	"post-expand-template-argument-category": "ئەو پەڕەیلێگ ک داڕێژەێ ئەوکارنەخریاێ لەتێیانە",
	"viewpagelogs": "لۆگەگان ئەی پەڕەیە بۊن",
	"currentrev-asof": "دۊایین وەشان $1",
	"revisionasof": "وازخوەنی وەشان $1",
	"revision-info": "وەشان $1 لە لایەن {{GENDER:$6|$2}}$7",
	"previousrevision": "→وەشان کۊەنەتر",
	"nextrevision": "وەشان نووتر←",
	"currentrevisionlink": "نسخەگەی ئیسە",
	"cur": "ئیسە",
	"tooltip-cur": "جیاوازی وەگەرد دۊایین دەسکاری",
	"next": "پاش",
	"last": "پێشین",
	"page_first": "یەکمین",
	"page_last": "دۊایین",
	"histlegend": "ھەڵوژانن جیاوازی: نسخەگان ئڕاێ ھەڵسەنگانین دیاری بکە و ئینتر یا دوگمەگەێ خوارەو بکوتە.<br />\nڕێنوانی: '''({{int:cur}})''' = جیاوازی وەگەرد دۊایین نسخە، '''({{int:last}})''' = جیاوازی وەگەرد نسخەێ پێشین، '''{{int:minoreditletter}}''' = وێراشتەێ بۊچگ.",
	"history-fieldset-title": "پاڵین وەشانەگان",
	"history-show-deleted": "تەنیا سڕیاێەگان",
	"histfirst": "کۆنەترین",
	"histlast": "نووترین",
	"historyempty": "خالی",
	"history-feed-title": "دیرووک پێاچینەوەیل",
	"history-feed-item-nocomment": "$1 لە $2",
	"rev-deleted-user": "(ناو وەکاربەر لادریاس)",
	"rev-delundel": "نیشان بدە/بشارەو",
	"rev-showdeleted": "نیشان بیە",
	"revdelete-show-file-submit": "بەڵێ",
	"revdelete-radio-same": "ئاڵشتی مەکە",
	"revdelete-radio-set": "شاریاێ",
	"revdelete-radio-unset": "دیار",
	"revdelete-log": "هووکار:",
	"revdel-restore": "دیمەنەگەێ بگووڕنە",
	"pagehist": "دیرووک پەڕە",
	"revdelete-reasonotherlist": "هووکار تر",
	"mergehistory-from": "پەڕەێ سەرچەوە:",
	"mergehistory-reason": "هووکار:",
	"mergelog": "لۆگ کردنەیەک",
	"revertmerge": "لەیەک جیاکردن",
	"history-title": "دیرووک وازخوانیەگان «$1»",
	"difference-title": "جیاوازی لەناوان وەشانەگان «$1»",
	"difference-multipage": "(جیاوازی لەبەین پەڕەگان)",
	"lineno": "ھێڵ $1:",
	"compareselectedversions": "وەشانە ھەڵوژیاێەگان ھەڵبسەنگن",
	"editundo": "پۊچەڵکردنەوە",
	"diff-empty": "(وەبێ جیاوازی)",
	"diff-table-format-label": "خشتە",
	"diff-line-deleted": "سڕینەوە ⟵",
	"searchresults": "ئاکامەگان مینە",
	"searchresults-title": "ئاکامەگان مینە ئڕاێ «$1»",
	"prevn": "{{PLURAL:$1|$1}}ی پێشین",
	"nextn": "{{PLURAL:$1|$1}} دۊاتر",
	"prev-page": "پەڕەی پێشێن",
	"next-page": "پەڕەێ دۊاتر",
	"prevn-title": "$1 {{PLURAL:$1|ئەنجام}} پێشین",
	"nextn-title": "$1 {{PLURAL:$1|ئەنجام}} دۊاتر",
	"shown-title": "لە هەر پەڕەێگ $1 {{PLURAL:$1|ئەنجام}} نیشان‌ بدە",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) بۊنە",
	"searchmenu-exists": "پەڕەێگ وە ناو «[[:$1]]» لە {{SITENAME}} هەس.\n{{PLURAL:$2|0=|ئاکامە پەێاکریاێەیل تر مینەیش بۊن.}}",
	"searchmenu-new": "لەی ویکیە پەڕەێ «[[:$1]]» دروس بکە! {{PLURAL:$2|0=|هەرلێوا بنووڕە پەڕەێ پەێداکریاێ مینەگەت.|ھەرلێوا بنووڕە ئاکامە پەێداکریاێەگان مینەگە.}}",
	"searchprofile-articles": "پەڕە وە ناوەڕووکەگان",
	"searchprofile-images": "ڕەنگاڵە",
	"searchprofile-everything": "گشت چشت",
	"searchprofile-advanced": "پێشکەفتێ",
	"searchprofile-articles-tooltip": "مینە لە $1",
	"searchprofile-images-tooltip": "مینە ئڕاێ پەڕگەگان",
	"searchprofile-everything-tooltip": "لە گشت ناوەرۆکێگ مینە بکە (تەنانەت پەڕەگان وتوویشیش)",
	"searchprofile-advanced-tooltip": "مینە لەناو شوونناوە دڵخوازەگان",
	"search-result-size": "$1 ({{PLURAL:$2|یەک وشە|$2 وشە}})",
	"search-redirect": "(ڕەوانەکریاێ لە $1)",
	"search-section": "(بەش $1)",
	"search-suggest": "ئایا مەبەستت ئەیە بۊ: $1",
	"search-interwiki-resultset-link": "دیین گشت ئاکامەگان",
	"search-interwiki-more": "(زوورم)",
	"searchrelated": "پێوەس",
	"searchall": "گشت",
	"search-nonefound": "ھۊچ ئاکامێگ کە وە داواکاریەگەت بخوەێد پێیا نۊ.",
	"powersearch-legend": "مینەێ پێشکەفتێ",
	"powersearch-toggleall": "گشت",
	"powersearch-togglenone": "هۊچیان",
	"preferences": "ھەڵوژیاێەگان",
	"mypreferences": "ھەڵوژیاێەگان",
	"prefs-edits": "شمارەی دەسکاریەیل:",
	"prefs-skin": "پووستە",
	"skin-preview": "پێشدیین",
	"prefs-user-pages": "پەڕەیل وەکاربەری",
	"prefs-personal": "پرۆفایل وەکاربەر",
	"prefs-rc": "دۊایین ئاڵشتکاریەیل",
	"prefs-resetpass": "گۊەڕانن وێەروشە",
	"prefs-email": "هەڵوژاننەگان ئیمەیل",
	"prefs-rendering": "رواڵەت",
	"searchprefs-noresults": "بێ ئاکام",
	"prefs-editing": "دەسکاریکردن",
	"searchresultshead": "مینە",
	"timezonelegend": "ناوچەێ کاتی:",
	"localtime": "کات خوەماڵی:",
	"timezoneregion-africa": "ئافریقا",
	"timezoneregion-america": "ئامریکا",
	"timezoneregion-asia": "ئاسیا",
	"timezoneregion-atlantic": "ئۆقیانووس ئەتلەس",
	"timezoneregion-australia": "ئۆسترالیا",
	"timezoneregion-europe": "ئورووپا",
	"timezoneregion-indian": "ئوقیانووس هند",
	"timezoneregion-pacific": "ئۆقیانووس ئارام",
	"prefs-searchoptions": "مینەکردن",
	"prefs-namespaces": "فەزاناوەیل",
	"default": "بنچینەیی",
	"prefs-files": "پەڕگەیل",
	"youremail": "ئیمەیل",
	"yourrealname": "ناو ڕاسەکانی:",
	"yourlanguage": "زوان:",
	"yournick": "ئمزاێ نوو:",
	"gender-notknown": "ئەو دەسکاری پەڕەیل ویکی کرد",
	"gender-male": "ئەو دەسکاری پەڕەیل ویکی کرد",
	"gender-female": "ئەو دەسکاری پەڕەیل ویکی کرد",
	"email": "ئیمەیل",
	"prefs-help-email": "دانان ناونیشان ئیمەیل دڵخوازانەس، وەڵێم ئەگەر وێەروشەگەت لە ویرتەو بچوود، ئەڕاێ نووکردن وێەروشە ھەوەجە پی ھەس.",
	"prefs-help-email-others": "ھەرلەێوا تۊەنی ھەڵوژانید ک ئەوکاربەرەیل تر، لە ڕێگەێ پەڕەێ ئەوکاربەریەگەت یا وەتوویشەگەت، بێ ئاشکراکردن کەسایەتیت، پێوەندی وەگەردت بگرن.\nئیمەیلەگەت تا کاتێگ ک کەسێگ وەگەردت پێوەندی بگرێد، ئاشکرا نیەود.",
	"prefs-signature": "ئمزا",
	"prefs-signature-error-details": "فێشتر بزانە",
	"prefs-dateformat": "فۆرمات ڕێکەفت",
	"prefs-advancedediting": "هەڵوژاننە عوموومیەگان",
	"prefs-developertools": "ئامرازەیل گەشەپێدەرەیل",
	"prefs-editor": "دەسکاریکەر",
	"prefs-discussion": "پەڕەیل وتووێش",
	"prefs-preview": "پێشدیین",
	"prefs-advancedrc": "هەڵوژاننە پێشکەفتێەگان",
	"prefs-advancedrendering": "هەڵوژاننە پێشکەفتێەگان",
	"prefs-advancedsearchoptions": "هەڵوژاننە پێشکەفتێەگان",
	"prefs-advancedwatchlist": "هەڵوژاننە پێشکەفتێەگان",
	"prefs-displayrc": "هەڵوژاننەگان نیشاندان",
	"prefs-displaywatchlist": "هەڵوژاننەگان نیشاندان",
	"prefs-changesrc": "ئەو ئاڵشتکاریەیلەی نیشان دریەێن",
	"prefs-tokenwatchlist": "نیشانە",
	"prefs-diffs": "جیاوازیەگان",
	"userrights": "مافەیل وەکاربەر",
	"userrights-lookup-user": "وەکاربەرێگ هەڵوژنە",
	"userrights-groupsmember": "ئەندام:",
	"userrights-reason": "هووکار:",
	"group": "گرووپ:",
	"group-user": "وەکاربەرەیل",
	"group-named": "وەکاربەرە توومارکریاێەگان",
	"group-temp": "وەکاربەرەیل کاتی",
	"group-bot": "رۆباتەگان",
	"group-sysop": "وەڕێیەوبەرەیل",
	"group-all": "(گشت)",
	"group-user-member": "{{GENDER:$1|وەکاربەر}}",
	"group-bot-member": "{{GENDER:$1|بۆت}}",
	"group-sysop-member": "{{GENDER:$1|وەڕێەوبەر}}",
	"grouppage-user": "{{ns:project}}:وەکاربەرەیل",
	"grouppage-bot": "{{ns:project}}:رۆبات",
	"grouppage-sysop": "{{ns:project}}:وەڕێیەوبەرەیل",
	"right-read": "خوەنین پەڕەگان",
	"right-edit": "دەسکاریکردن پەڕەگان",
	"right-upload": "بارکردن پەڕگەگان",
	"right-writeapi": "وەکاربردن API ئەڕا نۊساین",
	"right-delete": "سڕینەوەێ پەڕەگان",
	"grant-group-email": "کلکردن ئیمەیل",
	"grant-createaccount": "دروسکردن حساو",
	"grant-editprotected": "دەسکاریکردن پەڕەیل مقەیەتی کریاگ.",
	"grant-uploadfile": "پەڕگەێ نوو بار بکە",
	"grant-basic": "ماف سەرەکی",
	"grant-viewmywatchlist": "دین پێرست چاودێریت",
	"newuserlogpage": "پێرست درسکردن ئەوکاربەر",
	"rightslog": "لۆگ مافەیل وەکاربەر",
	"action-read": "خوەنین ئەی پەڕەیە",
	"skin-action-addsection": "بابەت تازە بدە سەری",
	"action-edit": "ئەی پەڕەیە دەسکاری بکە",
	"action-createpage": "ئەی پەڕەیە درس بکە",
	"action-createaccount": "ئەی حساو وەکاربەریە دروس بکە",
	"action-move": "جیوەجی بکە",
	"action-upload": "ئەی پەڕەیە باربکە",
	"action-delete": "ئەی پەڕەیە بسڕەو",
	"action-browsearchive": "مینەکردن لەبەین پەڕە سڕاوەگان",
	"action-protect": "ئاڵشتکردن ڕیکخستنەگان مقەیەتی ئەڕا ئەی پەڕەیە",
	"action-sendemail": "کلکردن ئیمەیل",
	"action-purge": "ئەی پەڕەیە پاکەو بکە",
	"nchanges": "$1 {{PLURAL:$1|ئاڵشتکاری}}",
	"enhancedrc-history": "دیرووک",
	"recentchanges": "دۊایین ئاڵشتکاریەیل",
	"recentchanges-legend": "هەڵوژاننەگان دۊایین ئاڵشتکاریەگان",
	"recentchanges-summary": "لە ئەی پەڕە، شوون دۊایین ئاڵشتکاریەگان ئەی ویکیە بگرە.",
	"recentchanges-feed-description": "شوون دۊایین ئاڵشتکاریەگان ئەی ویکیە بگرە لە ئەی «خوراک»ەو.",
	"recentchanges-label-newpage": "ئەی وێراشتەیە لاپەڕەێگ نوو درس کرد",
	"recentchanges-label-minor": "ئییە وێراشتەێگ بۊچگە",
	"recentchanges-label-bot": "ئەی وێراشتە لە لایەن بۆتێگ پێک هاتیە",
	"recentchanges-label-unpatrolled": "ئەی وێراشتەیە ھێمان پاس نەدریاس",
	"recentchanges-label-plusminus": "قەوارەێ پەڕە ئەیقەرە بایت گووڕیاس",
	"recentchanges-legend-heading": "<strong>کورتکریاگان:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ھەلەێوا بنووڕە [[Special:NewPages|پێرست پەڕەگان نوو]])",
	"recentchanges-submit": "نیشانی بیە",
	"rcfilters-tag-remove": "لاوردن «$1»",
	"rcfilters-activefilters": "پاڵیارە چالاکەگان",
	"rcfilters-activefilters-hide": "شاردنەوە",
	"rcfilters-activefilters-show": "نیشاندان",
	"rcfilters-advancedfilters": "پاڵیارە پێشکەفتێەگان",
	"rcfilters-days-title": "دۊایین ڕووژەیل",
	"rcfilters-hours-title": "دۊایین ساعەتەیل",
	"rcfilters-quickfilters": "پاڵیارە پاشەکەفتکریاێەگان",
	"rcfilters-savedqueries-defaultlabel": "پاڵیارە پاشەکەفتکریاێەگان",
	"rcfilters-savedqueries-rename": "ناونانەوە",
	"rcfilters-savedqueries-setdefault": "وە بنەڕەتی کارای بکە",
	"rcfilters-savedqueries-remove": "سڕینەوە",
	"rcfilters-savedqueries-new-name-label": "ناو",
	"rcfilters-savedqueries-apply-label": "دروسکردن پاڵیار",
	"rcfilters-savedqueries-cancel-label": "هەڵوەشاننەوە",
	"rcfilters-clear-all-filters": "گشت پاڵیارەگان پاکەو بکە",
	"rcfilters-search-placeholder-mobile": "پاڵیارەیل",
	"rcfilters-invalid-filter": "پاڵیار نادروس",
	"rcfilters-filterlist-title": "پاڵیارەگان",
	"rcfilters-highlightmenu-title": "هەڵوژانن ڕەنگ",
	"rcfilters-filter-editsbyself-label": "ئاڵشتکاریەگانت",
	"rcfilters-filter-editsbyself-description": "بەشداریەگان خوەت.",
	"rcfilters-filter-editsbyother-label": "ئاڵشتکاریەگان کەسان تر",
	"rcfilters-filter-user-experience-level-registered-label": "توومارکریاێ",
	"rcfilters-filter-user-experience-level-unregistered-label": "توومارنەکریاێ",
	"rcfilters-filter-user-experience-level-newcomer-label": "تازەکارەیل",
	"rcfilters-filter-user-experience-level-learner-label": "فێرخوازەیل",
	"rcfilters-filter-bots-label": "بۆت",
	"rcfilters-filter-humans-label": "مرۆ (بۆت نیە)",
	"rcfilters-filter-reviewstatus-unpatrolled-label": "پاسنەدریاێەگان",
	"rcfilters-filter-reviewstatus-auto-label": "پاسدەر خوەکار",
	"rcfilters-filtergroup-significance": "گرنگی",
	"rcfilters-filter-minor-label": "دەسکاریە بۊچگەگان",
	"rcfilters-filter-major-label": "دەسکاریە نابۊچگەگان",
	"rcfilters-filtergroup-changetype": "جوور ئاڵشتکاری",
	"rcfilters-filter-pageedits-label": "دەسکاریەیل پەڕە",
	"rcnotefrom": "لە ژێرەو ئاڵشتکاریەگان لە <strong>$3, $4</strong> (تا <strong>$1</strong> {{PLURAL:$5|نیشان دریاس|نیشان دریان}}).",
	"rclistfrom": "گووڕانکاریە نووەگان نیشان بدە وە دەسپێکردن لە $3 $2",
	"rcshowhideminor": "دەسکاری بۊچگەگان $1",
	"rcshowhideminor-show": "نیشانی بیە",
	"rcshowhideminor-hide": "بشارەو",
	"rcshowhidebots": "بۆتەگان $1",
	"rcshowhidebots-show": "نیشانی بیە",
	"rcshowhidebots-hide": "بشارەو",
	"rcshowhideliu": "وەکاربەرە توومارکریاێەگان $1",
	"rcshowhideliu-show": "نیشانی بیە",
	"rcshowhideliu-hide": "بشارەو",
	"rcshowhideanons": "وەکاربەرە نەناسیاێەگان $1",
	"rcshowhideanons-show": "نیشانی بیە",
	"rcshowhideanons-hide": "بشارەو",
	"rcshowhidepatr": "وێراشتە نەگەردیاێەگان $1",
	"rcshowhidepatr-show": "نیشانی بیە",
	"rcshowhidepatr-hide": "بشارەو",
	"rcshowhidemine": "دەسکاریەگانم $1",
	"rcshowhidemine-show": "نیشانی بیە",
	"rcshowhidemine-hide": "بشارەو",
	"rcshowhidecategorization-show": "نیشانی بیە",
	"rcshowhidecategorization-hide": "بشارەو",
	"rclinks": "دۊایین $1 ئاڵشتکاری $2 ڕووژ وێەردە نیشان بیە",
	"diff": "جیاوازی",
	"hist": "دیرووک",
	"hide": "بشارەو",
	"show": "نیشان بیە",
	"minoreditletter": "بێجگە",
	"newpageletter": "ن",
	"boteditletter": "بۆت",
	"rc-change-size-new": "$1 {{PLURAL:$1|بایت}} پاش ئاڵشتکاری",
	"rc-old-title": "وە ناو سەرەکی «$1» دروس کریاێە",
	"recentchangeslinked": "گووڕانکاریە پەیوەندیدارەگان",
	"recentchangeslinked-toolbox": "ئاڵشتکاریە پەێوەنیدارەگان",
	"recentchangeslinked-title": "گووڕانکاریە پەیوەندیدارەگان وە \"$1\" ـەو",
	"recentchangeslinked-summary": "ئەیە پێرستێگ لە ئاڵشتکاریەگان دۊایی لە ئەو پەڕەیلەسە ک بەسیار دێرن لە پەڕەێگ دیاریکریاێ (یا ئەڕاێ ئەندامەگان پۆلێگ دیاریکریاێ)\nپەڕەگان [[Special:Watchlist|پێرست چاودێریەگەت]] '''پڕرەنگن'''.",
	"recentchangeslinked-page": "ناو پەڕە:",
	"recentchangeslinked-to": "وەجیگەێ ئەوە، ئاڵشتکاریەگان ئەو پەڕەیلە نیشان بیە ک بەسیار وە پەڕەی دیاریکریاێ دێرن.",
	"upload": "پەڕگەێگ بار بکە",
	"uploadbtn": "بارکردن پەڕگە",
	"uploaderror": "خەتا لە بارکردن",
	"uploadlogpage": "پێرست بارکردن",
	"filename": "ناو پەڕگە:",
	"filedesc": "کورتە",
	"filereuploadsummary": "ئاڵشتکاریەیل پەڕگە:",
	"filesource": "سەرچاوە:",
	"file-too-large": "ئەی پەڕگەیە ناردیتە فرە گەوراس.",
	"filename-tooshort": "ناو پەڕگە فرە کووتاس.",
	"savefile": "پەڕگە پاشەکەفت بکە",
	"upload-source": "پەڕگەێ سەرچاوە",
	"sourcefilename": "ناو پەڕگەێ سەرچاوە:",
	"sourceurl": "URL سەرچاوە:",
	"upload-description": "وەسف پەڕگە",
	"upload-options": "هەڵوژاننەگان بارکردن",
	"upload-dialog-title": "بارکردن پەڕگە",
	"upload-dialog-button-cancel": "هەڵوەشاننەوە",
	"upload-dialog-button-done": "کریا",
	"upload-dialog-button-save": "پاشەکەفت",
	"upload-dialog-button-upload": "بارکردن",
	"upload-form-label-infoform-title": "وردەکاریەگان",
	"upload-form-label-infoform-name": "ناو",
	"upload-form-label-infoform-description": "وەسف",
	"upload-form-label-usage-filename": "ناو پەڕگە",
	"upload-form-label-infoform-date": "ڕێکەفت",
	"license": "مۆڵەتناوە:",
	"license-header": "مۆڵەتناوە",
	"listfiles-delete": "سڕینەوە",
	"imgfile": "پەڕگە",
	"listfiles": "پێرست پەڕگەیل",
	"listfiles_date": "ڕێکەفت",
	"listfiles_name": "ناو",
	"listfiles_user": "وەکاربەر",
	"listfiles_size": "ئەنازە",
	"listfiles_description": "وەسف",
	"listfiles_count": "وەشانەیل",
	"listfiles-latestversion-yes": "ئەرێ",
	"listfiles-latestversion-no": "نە",
	"file-anchor-link": "پەڕگە",
	"filehist": "دیرووک پەڕگە",
	"filehist-help": "کرتە بکە لەسەر یەکێگ لە ڕێکەفت/کاتەگان ئڕاێ دیین پەڕگەگە وە ئەو شێوەێ لەو کاتە بۊە.",
	"filehist-deleteall": "گشتی بسڕەو",
	"filehist-deleteone": "سڕینەوە",
	"filehist-revert": "وەرۊپاش کردن",
	"filehist-current": "دەق ئیسەیی",
	"filehist-datetime": "ڕێکەفت/کات",
	"filehist-thumb": "بەن کلگی",
	"filehist-thumbtext": "بەن کلگی ئڕاێ وەشان  $1",
	"filehist-user": "وەکاربەر",
	"filehist-dimensions": "ئەنازە",
	"filehist-comment": "شرۆڤە",
	"imagelinks": "وەکاربردن پەڕگە",
	"linkstoimage": "لە ئەی {{PLURAL:$1|پەڕەێ خوارەو بەسیار دریانە|$1 پەڕەێ خوارەو بەسیار دریانە}} ئڕاێ ئەی پەڕگە:",
	"nolinkstoimage": "‌لاپەڕەێگ نیە ک بەسیار وە ئەی پەڕگە بیاشتاد.",
	"sharedupload-desc-here": "ئەی پەڕگە لە $1ەوەسە و پووڕێد لە پرۆژەگان دیگەیش ئەوکار بیاتاد.\nپێناسەگەێ لەسەر [$2 پەڕەێ شیەوکردن پەڕگەگە] لە خوارەو نیشان دریاس.",
	"filepage-nofile": "پەڕگەێگ وە ئەی ناوە نیە.",
	"upload-disallowed-here": "نیەتۊیەنید ئەی پەڕگە وازنووسیەو بکەید.",
	"filerevert-comment": "هووکار:",
	"filedelete-comment": "هووکار:",
	"filedelete-reason-otherlist": "هووکار تر",
	"download": "داگرتن",
	"unwatchedpages": "پەڕە چاودێری نەکریاێەگان",
	"unusedtemplates": "داڕێژە وەکارنەهاتێەگان",
	"randompage": "پەڕەێگ وەناکاو",
	"randomincategory-submit": "بچوو",
	"statistics": "ئامارەگان",
	"statistics-header-pages": "ئامار پەڕە",
	"statistics-pages": "پەڕەیل",
	"statistics-users-active": "وەکاربەرە چالاکەگان",
	"pageswithprop-submit": "بچوو",
	"brokenredirects-edit": "دەسکاری",
	"brokenredirects-delete": "سڕینەوە",
	"withoutinterwiki-legend": "پێشگر",
	"nbytes": "$1 {{PLURAL:$1|بایت|بایت}}",
	"prefixindex": "گشت پەڕەگان وە پێشگرەو",
	"prefixindex-submit": "نیشان بیە",
	"shortpages": "پەڕە کووتاگان",
	"longpages": "پەڕە دریژەگان",
	"protectedpages": "پەڕەیل مقەیەتیکریاگ",
	"protectedpages-filters": "پاڵیارەگان:",
	"protectedpages-page": "پەڕە",
	"protectedpages-performer": "وەکاربەر مقەیەتیکەر",
	"protectedpages-reason": "هووکار",
	"protectedpages-submit": "پەڕەگان نیشان بیە",
	"protectedpages-unknown-timestamp": "نەناسریاێ",
	"protectedpages-unknown-performer": "ئەوکاربەر نەناسریاێ",
	"protectedtitles": "سەرناوەیل مقەیەتیکریاگ",
	"protectedtitles-submit": "سەرناوەگان نیشان بیە",
	"listusers": "پێرست ئەوکاربەرەیل",
	"usercreated": "لە $1، $2 {{GENDER:$3|درس کریاس}}",
	"newpages": "پەڕە نووەگان",
	"newpages-submit": "نیشان بیە",
	"newpages-username": "ناو وەکاربەر:",
	"move": "جیوەجیکردن",
	"pager-newer-n": "{{PLURAL:$1|یەکێگ نووتر|$1 نووتر}}",
	"pager-older-n": "{{PLURAL:$1|یەکێگ کۊەنەتر|$1 کۊەنەتر}}",
	"apisandbox-reset": "پاکەوکردن",
	"apisandbox-retry": "دوارە تەڵاش بکە",
	"apisandbox-examples": "نموونەگان",
	"apisandbox-add-multi": "ئزافەکردن",
	"apisandbox-results": "ئاکامەگان",
	"apisandbox-continue": "دریژەپێدان",
	"apisandbox-continue-clear": "پاکەوکردن",
	"booksources": "سەرچاوەگان کتاو",
	"booksources-search-legend": "مینەێ سەرچاوەێ کتاو بکە",
	"booksources-search": "مینەکردن",
	"specialloguserlabel": "وەجێهاوەر:",
	"log": "لۆگەگان",
	"all-logs-page": "گشت لۆگە عوموومیەگان",
	"checkbox-all": "گشت",
	"allpages": "گشت پەڕەگان",
	"allarticles": "گشت پەڕەگان",
	"allpagessubmit": "بچوو",
	"allpages-hide-redirects": "ڕەوانەکەرەگان بشارەو",
	"categories": "پۆلەگان",
	"categories-submit": "نیشان بیە",
	"sp-deletedcontributions-contribs": "بەشداریەگان",
	"linksearch-ok": "مینە",
	"linksearch-line": "$1 بەسیارپێ‌دەریاێە لە $2",
	"listusers-submit": "نیشان بیە",
	"activeusers": "پێرست وەکاربەرە چالاکەگان",
	"listgrouprights-group": "گرووپ",
	"listgrouprights-rights": "مافەیل",
	"listgrouprights-members": "(پێرست ئەندامەگان)",
	"listgrouprights-namespaceprotection-namespace": "فەزاناو",
	"listgrants-rights": "مافەیل",
	"trackingcategories-name": "ناو پەیام",
	"emailuser": "ئیمەیل بنارە ئەڕاێ ئەی وەکاربەرە",
	"emailuser-title-notarget": "ئیمەیلێگ کل بکە ئەڕا وەکاربەرەگە",
	"emailusername": "ناو وەکاربەر:",
	"emailsubject": "باوەت:",
	"emailmessage": "پەیام:",
	"emailsend": "کل بکە",
	"emailsent": "ئیمەیل کل کریا",
	"watchlist": "پێرست چاودێری",
	"mywatchlist": "پێرست چاودێری",
	"watchlistfor2": "ئەڕاێ $1",
	"removewatch": "لە پێرست چاودێری لاوەرەێ",
	"watch": "چاودێری بکە",
	"unwatch": "لاوردن چاودێری",
	"watchlist-details": "بێجگە پەڕەگان وەتوویش، {{PLURAL:$1|$1 پەڕە}} لە پێرست چاودێریەگەتە.",
	"watchlist-hide": "بشارەو",
	"watchlist-submit": "نیشان بیە",
	"wlshowhidemine": "دەسکاریەگانم",
	"watchlist-options": "ھەڵوژیاێەگان پێرست چاودێری",
	"enotif_impersonal_salutation": "وەکاربەر {{SITENAME}}",
	"enotif_anon_editor": "وەکاربەر نەناسریاێ $1",
	"enotif_temp_editor": "وەکاربەر کاتی $1",
	"deletepage-submit": "پەڕە بسڕەو",
	"delete-legend": "سڕینەوە",
	"actioncomplete": "کردارەگە وە ئەنجام رەسی",
	"actionfailed": "کردارەگە سەرنەکەفت",
	"dellogpage": "پێرست لاوردنەگان",
	"deletecomment": "هووکار:",
	"deletereasonotherlist": "هووکار تر",
	"rollback-confirmation-no": "هەڵوەشاننەوە",
	"rollbacklink": "گەڕانن",
	"changecontentmodel-title-label": "سەرناو پەڕە:",
	"changecontentmodel-reason-label": "هووکار:",
	"changecontentmodel-submit": "ئاڵشتکردن",
	"protectlogpage": "پێرست پیەرێزکردن",
	"protectcomment": "هووکار:",
	"protect-default": "وە گشت وەکاربەرەیل ڕێ بیە",
	"protect-otherreason-op": "هووکار تر",
	"restriction-edit": "دەسکاری",
	"restriction-move": "جیوەجیکردن",
	"restriction-create": "درسکردن",
	"restriction-upload": "بارکردن",
	"undeletelink": "بۊنە/بارەوەێ",
	"undeleteviewlink": "نیشان داێن",
	"undeletecomment": "هووکار:",
	"undelete-search-submit": "مینە",
	"undelete-show-file-submit": "بەڵێ",
	"namespace": "فەزاێ ناو:",
	"invert": "ھەڵوژیاێەگان وەزێزەو بکە",
	"tooltip-invert": "لەی جەعبە نیشانە بدە، ئەڕاێ یە ک گووڕانکارییەگان ئەو پەڕەیلە ک لە فەزاێ ناو ھەڵوژیاێ (و فەزائەیل ناو نیشانەدەریاێ ترەک) بشاریەنەو.",
	"namespace_association": "فەزاێ ناو پەیوەندیدار",
	"tooltip-namespace_association": "ھەلەێوا لەی جەعبەش نیشانە بدە، تا پەڕەی لێدوانەگان یا باوەت پەیوەندیدار وەرد فەزاێ ناو هەڵوژیاێ بشاریەنەو.",
	"blanknamespace": "(سەرەکی)",
	"contributions": "بەشداریەیل وەکاربەر",
	"tool-link-contributions": "بەشدارییەگان {{GENDER:$1|ئەوکاربەر}}",
	"contributions-title": "بەشداریەگان ئەوکاربەر $1",
	"mycontris": "بەشداریەیل",
	"anoncontribs": "بەشداریەیل",
	"contribsub2": "ئڕاێ {{GENDER:$3|$1}} ($2)",
	"uctop": "ئیسە",
	"month": "لە مانگ (و پێشتر لەوە):",
	"year": "لە ساڵ (و پێشتر لەوە):",
	"sp-contributions-blocklog": "پێرست بەساێن",
	"sp-contributions-uploads": "بارکردنەگان",
	"sp-contributions-logs": "پێرستەگان",
	"sp-contributions-talk": "گەپدان",
	"sp-contributions-search": "مینە کردن ئڕاێ بەشداریەگان",
	"sp-contributions-username": "ناونیشان ئایپی (IP) یا ناو ئەوکاربەری:",
	"sp-contributions-toponly": "تەنیا ئەو وێراشتەیلە نیشانبدە ک دۊایین نسخەن",
	"sp-contributions-submit": "مینە بکە",
	"whatlinkshere": "بەسیارەگان وە ئێرە",
	"whatlinkshere-title": "ئەو پەڕەیلە ک وە «$1» بەسیار دێرن",
	"whatlinkshere-page": "پەڕە:",
	"linkshere": "ئەی پەڕەیلە بەستیار دێرن وە '''$2''':",
	"nolinkshere": "هۊچ لاپەڕەێگ بەسیار وە '''$2''' نەێرێد .",
	"isredirect": "پەڕەێ ڕەوانەکەر",
	"istemplate": "ناوتەپیاێەگان (transclusions)",
	"isimage": "بەسیار پەڕگە",
	"whatlinkshere-prev": "{{PLURAL:$1|پێشتر|$1 پێشتر}}",
	"whatlinkshere-next": "{{PLURAL:$1|دیگە|$1 تر}}",
	"whatlinkshere-links": "→ بەسیارەگان",
	"whatlinkshere-hideredirs": "ڕەوانەکەرەگان بشارەو",
	"whatlinkshere-hidetrans": "ناوتەپیاێەگان (transclusions) $1",
	"whatlinkshere-hidelinks": "بەسەرەگان بشارەو",
	"whatlinkshere-hideimages": "بەسیارەگان پەڕگە بشارەو",
	"whatlinkshere-submit": "بچوو",
	"ipbreason": "هووکار:",
	"ipbemailban": "کلکردن ئیمەیل",
	"ipboptions": "٢ دەمژمار:2 hours,١ رووژ:1 day,٣ رووژ:3 days,١ ھەفتە:1 week,٢ ھەفتە:2 weeks,١ مانگ:1 month,٣ مانگ:3 months,٦ مانگ:6 months,١ ساڵ:1 year,بێ‌سنوور:infinite",
	"ipb-pages-label": "پەڕەیل",
	"block-reason": "هووکار:",
	"autoblocklist-submit": "مینەکردن",
	"ipblocklist": "ئەوکاربەرە بەسریاێەگان",
	"blocklist-type": "جوور:",
	"blocklist-type-opt-all": "گشت",
	"blocklist-target": "ئامانج",
	"blocklist-reason": "هووکار",
	"ipblocklist-submit": "مینە",
	"infiniteblock": "بێنەهایەت",
	"blocklist-editing": "دەسکاریکردن",
	"blocklist-editing-page": "پەڕەیل",
	"blocklist-editing-action": "کردارەگان",
	"blocklink": "بەسان",
	"unblocklink": "بەسان لاوە",
	"change-blocklink": "بەسان بگووڕنەو",
	"contribslink": "بەشداریەیل",
	"emaillink": "کلکردن ئیمەیل",
	"blocklogpage": "پێرست بەساێن",
	"block-log-flags-nocreate": "درسکردن ھەژمار ناچالاک کریا",
	"proxyblocker": "بەربەس‌کەر پرۆکسی",
	"newtitle": "سەرناو تازە:",
	"movelogpage": "پێرست جیوەجیکردن",
	"movereason": "هووکار:",
	"movereasonotherlist": "هووکار تر",
	"revertmove": "وەرۊپاش کردن",
	"export": "ھەناردن پەڕەگان",
	"export-addcat": "ئزافەکردن",
	"export-addns": "ئزافەکردن",
	"allmessagesname": "ناو",
	"allmessagesdefault": "دەق بنەڕەتی (Default)",
	"allmessages-filter-legend": "پاڵیار",
	"allmessages-filter-all": "گشت",
	"allmessages-language": "زوان",
	"allmessages-filter-submit": "پاڵیار",
	"allmessages-filter-translate": "ھەڵگەردانن",
	"thumbnail-more": "گەورەکردن",
	"thumbnail_error": "هەڵە لە کات درست‌کردن بەن کلگی: $1",
	"import-interwiki-sourcewiki": "ویکی سەرچەوە:",
	"import-interwiki-sourcepage": "پەڕەێ سەرچەوە:",
	"tooltip-pt-userpage": "پەڕە {{GENDER:|ئەوکاربەریەگەت}}",
	"tooltip-pt-mytalk": "پەڕەێ {{GENDER:|وەتوویشەگەت}}",
	"tooltip-pt-preferences": "{{GENDER:|ھەڵوژیاێەیلت}}",
	"tooltip-pt-watchlist": "پێرست ئەو پەڕەیل ک چاودێری لە گووڕانکاریەگانیان کەید",
	"tooltip-pt-mycontris": "پێرست {{GENDER:|بەشداریەیلت}}",
	"tooltip-pt-login": "پێشنیار ئەوپیت کریەێد بچیدە ناو؛ ھەرچەن زووری نیە",
	"tooltip-pt-logout": "دەرچین",
	"tooltip-pt-createaccount": "داوەت لەلیت بووت ک ھەژمارێگ درس بکەیت و بچیتە ناو، هەرچەن ئیە وە مەیل خوەتە",
	"tooltip-ca-talk": "وتووێش لەبارەێ ناواخن پەڕە",
	"tooltip-ca-edit": "ئەی پەڕەیە دەسکاری بکە",
	"tooltip-ca-addsection": "بەشێگ نوو دەس پی بکە",
	"tooltip-ca-viewsource": "ئەی پەڕە پیەرێزیاێە.\nتۊەنی سەرچاوەگەێ بۊنید",
	"tooltip-ca-history": "وەشانەگان پێشین ئەی پەڕەیە",
	"tooltip-ca-protect": "ئەی پەڕە بپارێزەو",
	"tooltip-ca-unprotect": "ئاڵشتکردن مقەیەتی ئەی پەڕەیە",
	"tooltip-ca-delete": "ئەی پەڕەیە بسڕەو",
	"tooltip-ca-move": "ئەی پەڕە جیوەجی بکە",
	"tooltip-ca-watch": "ئەی پەڕە بخە سەر پێرست چاودێریت",
	"tooltip-ca-unwatch": "ئەی پەڕەیە لە پێرست چاودێریەگەت لاوە",
	"tooltip-search": "لە {{SITENAME}} مینە بکە",
	"tooltip-search-go": "ئەگەر پووڕێد بچوو پەڕەێگ ک وە تەواوی ئەی ناوە بیاشتاد",
	"tooltip-search-fulltext": "لە پەڕەگان مینە بکە ئڕا ئەی دەقە",
	"tooltip-p-cactions": "هەڵوژاننەگان فێشتر",
	"tooltip-p-logo": "دیین پەڕەێ دەسپێک",
	"tooltip-p-personal": "پێرست وەکاربەر",
	"tooltip-n-mainpage": "سەردان پەڕەێ سەرەکی بکە",
	"tooltip-n-mainpage-description": "سەردان پەڕەێ سەرەکی بکە",
	"tooltip-n-portal": "سەبارەت وە پڕۆژەگە، چە تۊەنی بکەید، لە کوورە چشتەگان پێیا بکەید",
	"tooltip-n-currentevents": "سەبارەت وە ڕووداوەیل ئێرەنگەیی زانیاری پێشینە وەدەس بارین",
	"tooltip-n-recentchanges": "پێرست دۊایین ئاڵشتکاریەیل لە ئەی ویکیە",
	"tooltip-n-randompage": "پەڕەێ وەناکاوێگ نیشان بدە",
	"tooltip-n-help": "جێگەێ ئەورەسین",
	"tooltip-t-whatlinkshere": "پێرست گشت پەڕەگان ویکی ک بەسیار دریانە وە ئێرە",
	"tooltip-t-recentchangeslinked": "دۊایین ئاڵشتکاریەگان لە ئەو پەڕەیلە ک ئەی پەڕە وەپیان بەسیار دێرد",
	"tooltip-feed-atom": "خواردەمەنی ئەتۆم ئڕاێ ئەی پەڕە",
	"tooltip-t-contributions": "پێڕست بەشدارییەگان {{GENDER:$1|ئەی ئەوکاربەر}}",
	"tooltip-t-emailuser": "ئیمەیلێگ بنارە ئڕاێ ئەی ئەوکاربەرە",
	"tooltip-t-upload": "پەڕگەێگ بار بکە",
	"tooltip-t-specialpages": "پێرست گشت پەڕە تایوەتەگان",
	"tooltip-t-print": "وەشان چاپی ئەی پەڕەیە",
	"tooltip-t-permalink": "بەسیار ھەمیشەیی وە ئەی وەشان لە ئەی پەڕە",
	"tooltip-ca-nstab-main": "دیین پەڕەێ ناوەڕۆک",
	"tooltip-ca-nstab-user": "پەڕەێ ئەوکاربەر تەماشا بکە",
	"tooltip-ca-nstab-special": "ئیە پەڕەێگ تایبەتە و وێراشتە نیەکریەێت",
	"tooltip-ca-nstab-project": "دیین پەڕەێ پرۆژە",
	"tooltip-ca-nstab-image": "دیین پەڕەێ پەڕگە",
	"tooltip-ca-nstab-template": "دیەن داڕێژەگە",
	"tooltip-ca-nstab-help": "دین پەڕەی دەسمیەت",
	"tooltip-ca-nstab-category": "پەڕەێ پۆلەگە بۊن",
	"tooltip-minoredit": "ئیە وەک گووڕانکاریەێگ بۊچگ دیاریەو بکە",
	"tooltip-save": "ئاڵشتکاریەگان خوەت پاشەکەفت بکە",
	"tooltip-preview": "پێشدۊنن گووڕانکاریەگان، تکایە پێش لە پاشدەس کردن، ئیە ئەوکار بوەین.",
	"tooltip-diff": "نیشاندان گووڕانکارییەگانت لە دەقەگە",
	"tooltip-compareselectedversions": "جیاوازیەگان دو دەق دیاریکریاێەگەێ ئەی پەڕە بۊنە.",
	"tooltip-watch": "ئەی پەڕە بخە سەر پێرست چاودێریت",
	"tooltip-upload": "دەسکردن وە بارکردن",
	"tooltip-rollback": "«گەرداننەوە» ئاڵشتکاری(‍ەگان) ئەی پەڕە وە یەک کرتە گەردنێدەو ئڕاێ دۊایین بەشداریکەر",
	"tooltip-undo": "«پۊچەوکردن» ئەی ئاڵشتکاریە گووڕنێدەو و فۆرم دەسکاریکردن لە شێوەی پێشدۊنین وازەو کەێد. ئەی جوورە پووڕێد مدووێگ لە کورتەێ دەسکاری بنۊسریەێد.",
	"tooltip-summary": "کۆرتەێگ لە لی بنۊسە",
	"simpleantispam-label": "بەرڕەسی دژەھەرزە.\nئەی بەشە پڕ <strong>مەکە</strong>!",
	"pageinfo-header-basic": "زانیاری بنەمایی",
	"pageinfo-header-edits": "دیرووک دەسکاری",
	"pageinfo-header-restrictions": "مقەیەتی پەڕە",
	"pageinfo-display-title": "نیشاندان سەرناو",
	"pageinfo-article-id": "پێناسەێ پەڕە",
	"pageinfo-language-change": "ئاڵشتکردن",
	"pageinfo-content-model-change": "ئاڵشتکردن",
	"pageinfo-toolboxlink": "زانیاری پەڕە",
	"pageinfo-redirectsto-info": "زانیاری",
	"pageinfo-contentpage-yes": "ئەرێ",
	"pageinfo-protect-cascading-yes": "بەڵێ",
	"pageinfo-category-pages": "شمارەی پەڕەیل",
	"pageinfo-category-files": "شمارەی پەڕگەیل",
	"patrol-log-page": "لۆگ پاسدان",
	"confirm-markpatrolled-button": "باشە",
	"previousdiff": "→ ئاڵشتکاری کۊەنەتر",
	"nextdiff": "ئاڵشتکاری نووتر ←",
	"widthheightpage": "$1 × $2، $3 {{PLURAL:$3|پەڕە}}",
	"file-info-size": "$1 × $2 پیکسێل، قەوارەێ پەڕگە: $3، جوور MIME: $4",
	"file-nohires": "رەزۆلوشن سەرتر لەیە لە وەردەستەو نیە.",
	"svg-long-desc": "پەڕگەێ SVG، وە ناو $1 × $2 پیکسڵ، قەوارەێ پەڕگە: $3",
	"show-big-image": "پەڕگەێ سەرەکی",
	"show-big-image-preview": "ئەندازەێ ئەی پێشدۊنینە: $1.",
	"show-big-image-other": "{{PLURAL:$2|ڕزێلووشن|ڕزێلووشنەیل}} تر: $1.",
	"show-big-image-size": "$1 لە $2 پیکسەڵ",
	"newimages": "گالێری پەڕگە نووەگان",
	"newimages-legend": "پاڵیار",
	"newimages-mediatype": "جوور میدیا:",
	"ilsubmit": "مینە",
	"bydate": "وەپاێ ڕێکەفت",
	"just-now": "هەر ئیسە",
	"monday-at": "دوشەمەێ $1",
	"tuesday-at": "سێشەمەێ $1",
	"wednesday-at": "چوارشەمەێ $1",
	"thursday-at": "پەنجشەمەێ $1",
	"friday-at": "جومعەێ $1",
	"saturday-at": "شەمەێ $1",
	"sunday-at": "یەێشەمەێ $1",
	"yesterday-at": "دۊەکە لە $1",
	"bad_image_list": "فۆرمەت وە شێوەێ خوارەسە:\n\nتەنیا ئەو باوەتەیلە ک پێرست کریانە (واتە ئەو ھێڵەیلە ک وە * دەس پێ کەن) لە وەر چاون.\nیەکەم بەسیار لە سەر ھەر ھێڵێگ، ئەشێ بەسیار فایلێگ خراو بوود.\nگشت بەسیارەگان دۊاێ ئەوە لە ئەو ھێڵە، چۊ نائاسایی(ئستسنا) تیەنە ئەژمار.",
	"metadata": "متادەیتا",
	"metadata-help": "ئەی پەڕگە زانیاری فرەێگ لەتێیە، ک گەھا دۊردۊن (camera) یا ئسکەنێر (scanner) خستۊە سەری. ئەگەر پەڕگەگە لە حاڵەتە سەرەتاییەگەیەو دەسکاری کریاۊد، گاھەس بڕێگ لە وردەکاریەیل، زانیارەگان وێنە گووڕیاێەگە وە تەواوی نیشان نەدەن.",
	"metadata-fields": "کاڵگەگان (fields) میتادەیتاێ وێنە ک لە ئەی پەیامە وەڕزارەو کریانە، کاتێگ جەدوەل میتادەیتا کووکریاێ بوود لە پەڕەی وێنە نیشان دەریەن.\nکاڵگەگان تر لە حاڵەتی بنەڕەتی شاریاێن.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "گشت",
	"monthsall": "گشت",
	"confirm-purge-title": "ئەی پەڕەیە پاکەو بکە",
	"confirm_purge_button": "باشە",
	"confirm-watch-button": "باشە",
	"confirm-watch-button-expiry": "چاودێری بکە",
	"confirm-unwatch-button": "باشە",
	"confirm-rollback-button": "باشە",
	"semicolon-separator": "؛&#32;",
	"quotation-marks": "«$1»",
	"imgmultipageprev": "← پەڕەی پێشێن",
	"imgmultipagenext": "پەڕەێ پاش →",
	"imgmultigo": "بچوو!",
	"imgmultigoto": "بچوو وە پەڕەێ $1",
	"img-lang-go": "بچوو",
	"table_pager_first": "پەڕەێ یەکم",
	"table_pager_limit_submit": "بچوو",
	"watchlistedit-raw-titles": "سەرناوەیل:",
	"watchlistedit-clear-titles": "سەرناوەیل:",
	"watchlisttools-clear": "پێرست چاودێری پاکەو بکە",
	"watchlisttools-view": "گووڕانکاریە پەیوەندیدارەگان بۊنە",
	"watchlisttools-edit": "پێرست چاودێری بۊنە و وێراشتەێ بکە",
	"watchlisttools-raw": "پێرست خام چاودێریەگان وێراشتە بکە",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|دەمەتەقە]])",
	"duplicate-defaultsort": "'''ئاگاداری''' کلیل بنەڕەتی \"$2''، کلیل بنەڕەتی \"$1\" بەتاڵ کەێد.",
	"version": "وەشان",
	"version-editors": "دەسکاریکەرەگان",
	"version-skin-colheader-name": "پووستە",
	"version-ext-colheader-description": "وەسف",
	"version-ext-colheader-credits": "نۊسەرەیل",
	"version-software-product": "بەرهەم",
	"version-software-version": "وەشان",
	"version-libraries-library": "کتاوخانە",
	"version-libraries-description": "وەسف",
	"version-libraries-authors": "نۊسەرەگان",
	"version-libraries-source": "سەرچاوە",
	"redirect-submit": "بچوو",
	"redirect-lookup": "مینەکردن لە:",
	"redirect-value": "نرخ:",
	"redirect-user": "پێناسەێ وەکاربەر",
	"redirect-page": "پێناسەێ پەڕە",
	"redirect-file": "ناو پەڕگە",
	"fileduplicatesearch-filename": "ناو پەڕگە:",
	"fileduplicatesearch-submit": "مینەکردن",
	"specialpages": "پەڕە تایوەتەگان",
	"external_image_whitelist": " #ئەی ھێڵە ھەر وە ئەی جوورە ک ھەس، وەر بدەین<pre>\n#رستە وەنەزمەگان (regular expression) (تەنیا ئەو بەشە کە لە نێوان // جێ گرێد) لە خوارەو بنەین\n#ئیانە وەرد نیشانی ئینترنتی وێنەیل دەرەکی بەسیار دریای (hotlinked) چەترگیەن (تەتبیق دریەن).\n#ئەوانە ک چەترگیانە، چۊ وێنە نیشان دریەن؛ وەگەرنە تەنیا بەسیارێگ وە وێنە نیشان دەریەێد.\n#ئەو ھێڵەیلە وە # دەس پێ کەن، جوور شرۆڤە (comments) گیریەنە وەر چەو\n#ئەی ھێڵەیلە وە گەورە و بۊچگی پیتەگان ھەستیارە (case-insensitive)\n\n#گشت رستە وەنەزمەگان (regex) لە ژۊەر ئەی ھێڵە بنەین. ئەی ھێڵ ھەر وە ئەی جوورە کە ھەس، وەر بدەین</pre>",
	"tag-filter": "پاڵووین [[Special:Tags|تاگ]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|تاگ|تاگەیل}}]]: $2",
	"tags-source-header": "سەرچاوە",
	"tags-active-header": "چالاک؟",
	"tags-actions-header": "کردارەگان",
	"tags-active-yes": "بەڵێ",
	"tags-active-no": "نە",
	"tags-edit": "دەسکاری",
	"tags-delete": "سڕینەوە",
	"tags-activate": "چالاککردن",
	"tags-deactivate": "ناچالاککردن",
	"tags-hitcount": "$1 {{PLURAL:$1|ئاڵشتکاری}}",
	"tags-create-reason": "هووکار:",
	"tags-delete-reason": "هووکار:",
	"tags-activate-reason": "هووکار:",
	"tags-activate-submit": "چالاککردن",
	"tags-deactivate-reason": "هووکار:",
	"tags-deactivate-submit": "ناچالاککردن",
	"tags-edit-reason": "هووکار:",
	"comparepages": "هەڵسنگانن پەڕەگان",
	"compare-page1": "پەڕەێ ۱",
	"compare-page2": "پەڕەێ ۲",
	"compare-submit": "هەڵسنگانن",
	"diff-form": "جیاوازیەیل",
	"newsection": "بەش نوو",
	"pageinfo": "زانیاری پەڕە",
	"pagehistory": "دیرووک پەڕە",
	"protectpage": "پەڕەێگ مقەیەتی بکە",
	"purge": "پاکەوکردن",
	"htmlform-submit": "کلکردن",
	"htmlform-no": "نە",
	"htmlform-yes": "بەڵێ",
	"htmlform-date-placeholder": "YYYY-MM-DD",
	"htmlform-time-placeholder": "HH:MM:SS",
	"htmlform-datetime-placeholder": "YYYY-MM-DD HH:MM:SS",
	"revdelete-content-hid": "ناواخن شاریاێە",
	"logentry-newusers-create": "ھەژمار ئەوکاربەری $1 {{GENDER:$2|درس کریا}}",
	"logentry-upload-upload": "$1 $3ی {{GENDER:$2|بار کرد}}",
	"rightsnone": "(هۊچ)",
	"feedback-cancel": "هەڵوەشاننەوە",
	"feedback-message": "پەیام:",
	"feedback-subject": "باوەت:",
	"feedback-submit": "کلکردن",
	"feedback-thanks-title": "سپاس!",
	"searchsuggest-search": "لە {{SITENAME}} مینە بکە",
	"searchsuggest-containing": "مینەێ ئەو پەڕەیلە بکەک ... لەناوێانا بوو",
	"duration-days": "$1 {{PLURAL:$1|ڕووژ}}",
	"expand_templates_ok": "باشە",
	"expand_templates_preview": "پێشدین",
	"pagelang-name": "پەڕە",
	"pagelang-language": "زوان",
	"pagelang-select-lang": "هەڵوژانن زوان",
	"pagelang-reason": "هووکار",
	"mediastatistics-header-total": "گشت پەڕگەگان",
	"json-warn-trailing-comma": "گشت پەڕگەیل",
	"special-characters-group-latin": "لاتینی",
	"special-characters-group-greek": "یوونانی",
	"special-characters-group-cyrillic": "سیریلیک",
	"special-characters-group-arabic": "عەرەوی",
	"special-characters-group-persian": "فارسی",
	"special-characters-group-hebrew": "عبری",
	"special-characters-group-bangla": "بەنگالی",
	"special-characters-group-tamil": "تامیلی",
	"special-characters-group-telugu": "تێلوگویی",
	"special-characters-group-sinhala": "سینهالی",
	"special-characters-group-gujarati": "گوجەراتی",
	"special-characters-group-devanagari": "دێڤاناگاری",
	"special-characters-group-thai": "تایلەندی",
	"special-characters-group-lao": "لائۆیی",
	"special-characters-group-khmer": "کمێری",
	"mw-widgets-abandonedit-title": "ئایا دڵنیاید؟",
	"log-action-filter-protect": "جوور مقەیەتی:",
	"log-action-filter-all": "گشت",
	"log-action-filter-protect-protect": "مقەیەتی",
	"authmanager-email-label": "ئیمەیل",
	"authmanager-email-help": "ناونیشان ئیمەیل",
	"authmanager-realname-label": "ناو ڕاسەکانی",
	"authmanager-provider-temporarypassword": "وێەروشەێ کاتی",
	"passwordpolicies": "سیاسەتەیل وێەروشە",
	"passwordpolicies-group": "گرووپ",
	"paramvalidator-help-type-user-subtype-name": "ناو وەکاربەر",
	"skin-view-create-local": "وەسف ناوچەیی ئزافە بکە",
	"nstab-mainpage": "دەسپێک",
	"skin-action-protect": "بپیەرێزەێ",
	"skin-action-delete": "بسڕەو",
	"skin-action-move": "جیوەجی بکە",
	"blockedtext-block-ip": "ناونیشان ئای-پی ئیسەت $1‍ە.",
	"renameusernew": "ناو وەکاربەری تازە:",
	"renameuserreason": "هووکار:",
	"renameusersubmit": "کلکردن"
}
